<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jul 24 08:22:49 PDT 2014 -->
<TITLE>
Class Hierarchy (Javadocs: papaya)
</TITLE>

<META NAME="date" CONTENT="2014-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Javadocs: papaya)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="papaya/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="papaya/package-tree.html">papaya</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">papaya.<A HREF="papaya/Cast.html" title="class in papaya"><B>Cast</B></A><LI TYPE="circle">papaya.<A HREF="papaya/Comparison.html" title="class in papaya"><B>Comparison</B></A> (implements papaya.<A HREF="papaya/PapayaConstants.html" title="interface in papaya">PapayaConstants</A>)
<LI TYPE="circle">papaya.<A HREF="papaya/Comparison.TTest.html" title="class in papaya"><B>Comparison.TTest</B></A><LI TYPE="circle">papaya.<A HREF="papaya/Correlation.html" title="class in papaya"><B>Correlation</B></A> (implements papaya.<A HREF="papaya/PapayaConstants.html" title="interface in papaya">PapayaConstants</A>)
<LI TYPE="circle">papaya.<A HREF="papaya/Correlation.Significance.html" title="class in papaya"><B>Correlation.Significance</B></A><LI TYPE="circle">papaya.<A HREF="papaya/Correlation.Weighted.html" title="class in papaya"><B>Correlation.Weighted</B></A><LI TYPE="circle">papaya.<A HREF="papaya/Descriptive.html" title="class in papaya"><B>Descriptive</B></A><LI TYPE="circle">papaya.<A HREF="papaya/Descriptive.Mean.html" title="class in papaya"><B>Descriptive.Mean</B></A><LI TYPE="circle">papaya.<A HREF="papaya/Descriptive.Pooled.html" title="class in papaya"><B>Descriptive.Pooled</B></A><LI TYPE="circle">papaya.<A HREF="papaya/Descriptive.Sum.html" title="class in papaya"><B>Descriptive.Sum</B></A><LI TYPE="circle">papaya.<A HREF="papaya/Descriptive.Weighted.html" title="class in papaya"><B>Descriptive.Weighted</B></A><LI TYPE="circle">papaya.<A HREF="papaya/Distance.html" title="class in papaya"><B>Distance</B></A><LI TYPE="circle">papaya.<A HREF="papaya/Eigenvalue.html" title="class in papaya"><B>Eigenvalue</B></A><LI TYPE="circle">papaya.<A HREF="papaya/Find.html" title="class in papaya"><B>Find</B></A> (implements papaya.<A HREF="papaya/PapayaConstants.html" title="interface in papaya">PapayaConstants</A>)
<LI TYPE="circle">papaya.<A HREF="papaya/Frequency.html" title="class in papaya"><B>Frequency</B></A><LI TYPE="circle">papaya.<A HREF="papaya/Gamma.html" title="class in papaya"><B>Gamma</B></A> (implements papaya.<A HREF="papaya/PapayaConstants.html" title="interface in papaya">PapayaConstants</A>)
<LI TYPE="circle">papaya.<A HREF="papaya/Linear.html" title="class in papaya"><B>Linear</B></A> (implements papaya.<A HREF="papaya/PapayaConstants.html" title="interface in papaya">PapayaConstants</A>)
<LI TYPE="circle">papaya.<A HREF="papaya/Linear.BoxCox.html" title="class in papaya"><B>Linear.BoxCox</B></A><LI TYPE="circle">papaya.<A HREF="papaya/Linear.Significance.html" title="class in papaya"><B>Linear.Significance</B></A><LI TYPE="circle">papaya.<A HREF="papaya/Linear.StdErr.html" title="class in papaya"><B>Linear.StdErr</B></A><LI TYPE="circle">papaya.<A HREF="papaya/LU.html" title="class in papaya"><B>LU</B></A><LI TYPE="circle">papaya.<A HREF="papaya/Mat.html" title="class in papaya"><B>Mat</B></A><LI TYPE="circle">papaya.<A HREF="papaya/MDS.html" title="class in papaya"><B>MDS</B></A><LI TYPE="circle">papaya.<A HREF="papaya/NaNs.html" title="class in papaya"><B>NaNs</B></A><LI TYPE="circle">papaya.<A HREF="papaya/Normality.html" title="class in papaya"><B>Normality</B></A> (implements papaya.<A HREF="papaya/PapayaConstants.html" title="interface in papaya">PapayaConstants</A>)
<LI TYPE="circle">papaya.<A HREF="papaya/Normality.Dago.html" title="class in papaya"><B>Normality.Dago</B></A><LI TYPE="circle">papaya.<A HREF="papaya/OneWayAnova.html" title="class in papaya"><B>OneWayAnova</B></A><LI TYPE="circle">papaya.<A HREF="papaya/Polynomial.html" title="class in papaya"><B>Polynomial</B></A><LI TYPE="circle">papaya.<A HREF="papaya/Probability.html" title="class in papaya"><B>Probability</B></A> (implements papaya.<A HREF="papaya/PapayaConstants.html" title="interface in papaya">PapayaConstants</A>)
<LI TYPE="circle">papaya.<A HREF="papaya/QR.html" title="class in papaya"><B>QR</B></A><LI TYPE="circle">papaya.<A HREF="papaya/Rank.html" title="class in papaya"><B>Rank</B></A><LI TYPE="circle">papaya.<A HREF="papaya/Sorting.html" title="class in papaya"><B>Sorting</B></A><LI TYPE="circle">papaya.<A HREF="papaya/SVD.html" title="class in papaya"><B>SVD</B></A><LI TYPE="circle">papaya.<A HREF="papaya/Unique.html" title="class in papaya"><B>Unique</B></A><LI TYPE="circle">papaya.<A HREF="papaya/Visuals.html" title="class in papaya"><B>Visuals</B></A> (implements papaya.<A HREF="papaya/PapayaConstants.html" title="interface in papaya">PapayaConstants</A>)
<UL>
<LI TYPE="circle">papaya.<A HREF="papaya/BoxPlot.html" title="class in papaya"><B>BoxPlot</B></A><LI TYPE="circle">papaya.<A HREF="papaya/CorrelationPlot.html" title="class in papaya"><B>CorrelationPlot</B></A><LI TYPE="circle">papaya.<A HREF="papaya/ScatterPlot.html" title="class in papaya"><B>ScatterPlot</B></A><LI TYPE="circle">papaya.<A HREF="papaya/SubPlot.html" title="class in papaya"><B>SubPlot</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">papaya.<A HREF="papaya/PapayaConstants.html" title="interface in papaya"><B>PapayaConstants</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="papaya/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

		    	
		    	  <a href="http://processing.org">Processing</a> library papaya by 
				  <a href="http://adilapapaya.com">Adila Faruk</a>. (C) 2014
		    	
			
</BODY>
</HTML>
