/* Javadoc style sheet */
/* Define colors, fonts and other style attributes here to override the defaults */
/*
To compile:
cd into folder
sass -s --watch stylesheet.scss:stylesheet.css
or, just use the Makefile!
*/
/** colors */
/* Page background color */
body {
  background-color: #FFFFFF;
  color: #444444;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  max-width: 900px; }

/*
 #B0DAFF    Light blue text
 #1279C6    Blue background
 #04469D    Darker blue background
 $steelblue    Orange Text
 #F1F1F1    Ligher gray
*/
/* Headings */
h1, h2, h3, h4, h5, h6 {
  color: #1f77b4; }

/* Links */
a:link {
  color: #1f77b4;
  text-decoration: underline; }

a:visited {
  color: #72587f; }

/*a:focus {font-weight:bold; color:#04469D; text-decoration:underline; }*/
a:hover {
  font-weight: bold; }

/* HR and table borders*/
hr {
  border-style: solid 1px #666666; }

table {
  border-style: solid 1px #666666;
  max-width: 100%;
  overflow: wrap; }

th {
  border-style: none; }

td {
  padding: 4px;
  -size: 0.9em; }

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 0.9em; }

code {
  padding: 2px 4px;
  font-size: .9em;
  color: #4a4a4a;
  background-color: #f8f8f8;
  border-radius: 4px;
  border:1px solid #cacaca;
}
/* Table colors */
.TableHeadingColor, .TableSubHeadingColor {
  background: #222222;
  color: #FFFFFF;
  border-radius: 4px; }

.TableRowColor {
  background: #FFFFFF;
  color: #666666;
  font-size: 0.9em; }

/* Font used in left-hand frame lists */
.FrameTitleFont {
  font-size: 100%;
  font-family: Helvetica, Arial, sans-serif;
  color: #1f77b4; }

.FrameHeadingFont, .FrameItemFont {
  font-size: 0.9em;
  font-family: Helvetica, Arial, sans-serif;
  color: #1f77b4; }

/* Navigation bar fonts and colors */
.NavBarCell1 {
  background-color: #222222;
  color: #222222;
  border-radius: 4px; }

.NavBarCell1Rev {
  background-color: #1f77b4 !important;
  color: #FFFFFF;
  border-radius: 4px; }

.NavBarFont1, .NavBarFont1Rev {
  font-family: Arial, Helvetica, sans-serif;
  color: #FFFFFF; }

.NavBarFont1:hover {
  color: #1f77b4; }

.NavBarCell2, .NavBarCell3 {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #FFFFFF;
  color: #222222; }
