<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jul 24 08:22:48 PDT 2014 -->
<TITLE>
Cast (Javadocs: papaya)
</TITLE>

<META NAME="date" CONTENT="2014-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cast (Javadocs: papaya)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../papaya/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../papaya/BoxPlot.html" title="class in papaya"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../papaya/Comparison.html" title="class in papaya"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?papaya/Cast.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cast.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
papaya</FONT>
<BR>
Class Cast</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>papaya.Cast</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Cast</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Static Class for casting Object arrays to their corresponding primitive type.
 Similar to the <code>toArray(T[] a)</code> method specified in the java Collections
 interface, but for float[] and int[] arrays (as opposed to Float[] and Integer[]).
 <p>
 
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nur Adila Faruk Senan</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Cast.html#arrayListToFloat(java.util.ArrayList)">arrayListToFloat</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&gt;&nbsp;_inputDat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function for casting ArrayList to float[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Cast.html#arrayListToInt(java.util.ArrayList)">arrayListToInt</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;_inputDat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function for casting ArrayList to int[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Cast.html#doubleToFloat(double[])">doubleToFloat</A></B>(double[]&nbsp;_inputDat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function for casting double[] to float[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Cast.html#doubleToFloat(double[][])">doubleToFloat</A></B>(double[][]&nbsp;_inputDat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function for casting double[][] to float[][]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Cast.html#floatToDouble(float[])">floatToDouble</A></B>(float[]&nbsp;_inputDat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function for casting float[] to double[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Cast.html#floatToDouble(float[][])">floatToDouble</A></B>(float[][]&nbsp;_inputDat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function for casting float[][] to double[][]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Cast.html#floatToPVector(float[], float[])">floatToPVector</A></B>(float[]&nbsp;x,
               float[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a PVector array with the x, and coordinates set to the input values, and the z coordinates
 set to zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Cast.html#floatToPVector(float[], float[], float[])">floatToPVector</A></B>(float[]&nbsp;x,
               float[]&nbsp;y,
               float[]&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a PVector array with the x, y, and z coordinates set to the input values
 (technically not a cast, but a reorganization).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Cast.html#keySetToFloat(java.util.HashMap)">keySetToFloat</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&nbsp;_hMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function for casting hashMap keySet to float[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Cast.html#keySetToInt(java.util.HashMap)">keySetToInt</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&nbsp;_hMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function for casting hashMap keySet to float[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Cast.html#keySetToString(java.util.HashMap)">keySetToString</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&nbsp;_hMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function for casting hashMap keySet to String[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Cast.html#setToFloat(java.util.Set)">setToFloat</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&gt;&nbsp;theSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function for casting a Set to float[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Cast.html#setToInt(java.util.Set)">setToInt</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;theSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function for casting a Set to float[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Cast.html#setToString(java.util.Set)">setToString</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;theSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function for casting a Set to String array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Cast.html#vectorToFloat(java.util.Vector)">vectorToFloat</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&gt;&nbsp;_inputDat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function for casting Vector to float[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Cast.html#vectorToInt(java.util.Vector)">vectorToInt</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;_inputDat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function for casting Vector to int[]</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="arrayListToInt(java.util.ArrayList)"><!-- --></A><H3>
arrayListToInt</H3>
<PRE>
public static int[] <B>arrayListToInt</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;_inputDat)</PRE>
<DL>
<DD>function for casting ArrayList to int[]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_inputDat</CODE> - ArrayList array that needs to be cast to int[]
<DT><B>Returns:</B><DD>the resulting int[] array</DL>
</DD>
</DL>
<HR>

<A NAME="arrayListToFloat(java.util.ArrayList)"><!-- --></A><H3>
arrayListToFloat</H3>
<PRE>
public static float[] <B>arrayListToFloat</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&gt;&nbsp;_inputDat)</PRE>
<DL>
<DD>function for casting ArrayList to float[]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_inputDat</CODE> - ArrayList array that needs to be cast to float[]
<DT><B>Returns:</B><DD>the resulting float[] array</DL>
</DD>
</DL>
<HR>

<A NAME="floatToDouble(float[][])"><!-- --></A><H3>
floatToDouble</H3>
<PRE>
public static double[][] <B>floatToDouble</B>(float[][]&nbsp;_inputDat)</PRE>
<DL>
<DD>function for casting float[][] to double[][]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_inputDat</CODE> - float[][] 2d array
<DT><B>Returns:</B><DD>deep copy of _inputDat with each element cast to a double</DL>
</DD>
</DL>
<HR>

<A NAME="floatToDouble(float[])"><!-- --></A><H3>
floatToDouble</H3>
<PRE>
public static double[] <B>floatToDouble</B>(float[]&nbsp;_inputDat)</PRE>
<DL>
<DD>function for casting float[] to double[]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_inputDat</CODE> - float[]  array
<DT><B>Returns:</B><DD>deep copy of _inputDat with each element cast to a double</DL>
</DD>
</DL>
<HR>

<A NAME="doubleToFloat(double[][])"><!-- --></A><H3>
doubleToFloat</H3>
<PRE>
public static float[][] <B>doubleToFloat</B>(double[][]&nbsp;_inputDat)</PRE>
<DL>
<DD>function for casting double[][] to float[][]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_inputDat</CODE> - double[][] 2d array
<DT><B>Returns:</B><DD>deep copy of _inputDat with each element cast to a float</DL>
</DD>
</DL>
<HR>

<A NAME="doubleToFloat(double[])"><!-- --></A><H3>
doubleToFloat</H3>
<PRE>
public static float[] <B>doubleToFloat</B>(double[]&nbsp;_inputDat)</PRE>
<DL>
<DD>function for casting double[] to float[]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_inputDat</CODE> - double[]  array
<DT><B>Returns:</B><DD>deep copy of _inputDat with each element cast to a float</DL>
</DD>
</DL>
<HR>

<A NAME="keySetToString(java.util.HashMap)"><!-- --></A><H3>
keySetToString</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>keySetToString</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&nbsp;_hMap)</PRE>
<DL>
<DD>Function for casting hashMap keySet to String[]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_hMap</CODE> - input HashMap
<DT><B>Returns:</B><DD>Hashmap.keySet() cast to String[]
 Use only for the case where the HashMap Keys are Strings</DL>
</DD>
</DL>
<HR>

<A NAME="keySetToInt(java.util.HashMap)"><!-- --></A><H3>
keySetToInt</H3>
<PRE>
public static int[] <B>keySetToInt</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&nbsp;_hMap)</PRE>
<DL>
<DD>Function for casting hashMap keySet to float[]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_hMap</CODE> - input HashMap
<DT><B>Returns:</B><DD>Hashmap.keySet() cast to float[]
 Use only for the case where the HashMap Keys are floats</DL>
</DD>
</DL>
<HR>

<A NAME="keySetToFloat(java.util.HashMap)"><!-- --></A><H3>
keySetToFloat</H3>
<PRE>
public static float[] <B>keySetToFloat</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&nbsp;_hMap)</PRE>
<DL>
<DD>Function for casting hashMap keySet to float[]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_hMap</CODE> - input HashMap
<DT><B>Returns:</B><DD>Hashmap.keySet() cast to float[]
 Use only for the case where the HashMap Keys are floats</DL>
</DD>
</DL>
<HR>

<A NAME="setToInt(java.util.Set)"><!-- --></A><H3>
setToInt</H3>
<PRE>
public static int[] <B>setToInt</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;theSet)</PRE>
<DL>
<DD>Function for casting a Set to float[]
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setToFloat(java.util.Set)"><!-- --></A><H3>
setToFloat</H3>
<PRE>
public static float[] <B>setToFloat</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&gt;&nbsp;theSet)</PRE>
<DL>
<DD>Function for casting a Set to float[]
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setToString(java.util.Set)"><!-- --></A><H3>
setToString</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>setToString</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;theSet)</PRE>
<DL>
<DD>Function for casting a Set to String array. This is really just one line of code, but it's 
 much easier to have it as an external function rather than having to remember it
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vectorToInt(java.util.Vector)"><!-- --></A><H3>
vectorToInt</H3>
<PRE>
public static int[] <B>vectorToInt</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;_inputDat)</PRE>
<DL>
<DD>function for casting Vector to int[]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_inputDat</CODE> - Vector array that needs to be cast to int[]
<DT><B>Returns:</B><DD>the resulting int[] array</DL>
</DD>
</DL>
<HR>

<A NAME="vectorToFloat(java.util.Vector)"><!-- --></A><H3>
vectorToFloat</H3>
<PRE>
public static float[] <B>vectorToFloat</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&gt;&nbsp;_inputDat)</PRE>
<DL>
<DD>function for casting Vector to float[]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_inputDat</CODE> - Vector array that needs to be cast to float[]
<DT><B>Returns:</B><DD>the resulting float[] array</DL>
</DD>
</DL>
<HR>

<A NAME="floatToPVector(float[], float[], float[])"><!-- --></A><H3>
floatToPVector</H3>
<PRE>
public static <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>[] <B>floatToPVector</B>(float[]&nbsp;x,
                                       float[]&nbsp;y,
                                       float[]&nbsp;z)</PRE>
<DL>
<DD>Returns a PVector array with the x, y, and z coordinates set to the input values
 (technically not a cast, but a reorganization).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="floatToPVector(float[], float[])"><!-- --></A><H3>
floatToPVector</H3>
<PRE>
public static <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>[] <B>floatToPVector</B>(float[]&nbsp;x,
                                       float[]&nbsp;y)</PRE>
<DL>
<DD>Returns a PVector array with the x, and coordinates set to the input values, and the z coordinates
 set to zero.
 (technically not a cast, but a reorganization).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../papaya/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../papaya/BoxPlot.html" title="class in papaya"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../papaya/Comparison.html" title="class in papaya"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?papaya/Cast.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cast.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

		    	
		    	  <a href="http://processing.org">Processing</a> library papaya by 
				  <a href="http://adilapapaya.com">Adila Faruk</a>. (C) 2014
		    	
			
</BODY>
</HTML>
