<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jul 24 08:22:48 PDT 2014 -->
<TITLE>
Correlation (Javadocs: papaya)
</TITLE>

<META NAME="date" CONTENT="2014-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Correlation (Javadocs: papaya)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../papaya/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../papaya/Comparison.TTest.html" title="class in papaya"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../papaya/Correlation.Significance.html" title="class in papaya"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?papaya/Correlation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Correlation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
papaya</FONT>
<BR>
Class Correlation</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>papaya.Correlation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../papaya/PapayaConstants.html" title="interface in papaya">PapayaConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Correlation</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../papaya/PapayaConstants.html" title="interface in papaya">PapayaConstants</A></DL>
</PRE>

<P>
Contains utilities related to computing covariances, as well as linear and rank correlation.
 Methods relating to computing 
 <ul>
 <li>normal correlations and covariances (biased or unbiased) are in the main class.
 <li>weighted correlation and covariances are in the <A HREF="../papaya/Correlation.Weighted.html" title="class in papaya"><CODE>Correlation.Weighted</CODE></A> subclass.
 <li>significance of the correlations (i.e. p-values) are in the <A HREF="../papaya/Correlation.Significance.html" title="class in papaya"><CODE>Correlation.Significance</CODE></A> subclass.
 </ul>
 Whatever it is, remember that <i>correlation does not always imply causation</i>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Correlation.Significance.html" title="class in papaya">Correlation.Significance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains methods used to compute the significance, or pvalue of the input correlations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Correlation.Weighted.html" title="class in papaya">Correlation.Weighted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains methods related to computing the correlation and covariance of weighted
 datasets.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_papaya.PapayaConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface papaya.<A HREF="../papaya/PapayaConstants.html" title="interface in papaya">PapayaConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../papaya/PapayaConstants.html#BASELINE">BASELINE</A>, <A HREF="../papaya/PapayaConstants.html#big">big</A>, <A HREF="../papaya/PapayaConstants.html#biginv">biginv</A>, <A HREF="../papaya/PapayaConstants.html#BOTTOM">BOTTOM</A>, <A HREF="../papaya/PapayaConstants.html#CENTER">CENTER</A>, <A HREF="../papaya/PapayaConstants.html#CORNER">CORNER</A>, <A HREF="../papaya/PapayaConstants.html#FONTNAME">FONTNAME</A>, <A HREF="../papaya/PapayaConstants.html#GRAY">GRAY</A>, <A HREF="../papaya/PapayaConstants.html#INDEX_NOT_FOUND">INDEX_NOT_FOUND</A>, <A HREF="../papaya/PapayaConstants.html#INDICES_NOT_FOUND">INDICES_NOT_FOUND</A>, <A HREF="../papaya/PapayaConstants.html#LEFT">LEFT</A>, <A HREF="../papaya/PapayaConstants.html#LOGPI">LOGPI</A>, <A HREF="../papaya/PapayaConstants.html#MACHEP">MACHEP</A>, <A HREF="../papaya/PapayaConstants.html#MAXGAM">MAXGAM</A>, <A HREF="../papaya/PapayaConstants.html#MAXLOG">MAXLOG</A>, <A HREF="../papaya/PapayaConstants.html#MINLOG">MINLOG</A>, <A HREF="../papaya/PapayaConstants.html#RIGHT">RIGHT</A>, <A HREF="../papaya/PapayaConstants.html#SQRTH">SQRTH</A>, <A HREF="../papaya/PapayaConstants.html#SQTPI">SQTPI</A>, <A HREF="../papaya/PapayaConstants.html#STROKEWEIGHT">STROKEWEIGHT</A>, <A HREF="../papaya/PapayaConstants.html#TEXTSIZE">TEXTSIZE</A>, <A HREF="../papaya/PapayaConstants.html#TOP">TOP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Correlation.html#auto(float[], int, float, float)">auto</A></B>(float[]&nbsp;data,
     int&nbsp;lag,
     float&nbsp;mean,
     float&nbsp;variance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the sample autocorrelation by removing the sample mean from the input series,
 then normalizing the sequence by the sample variance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Correlation.html#autoLag1(float[], float)">autoLag1</A></B>(float[]&nbsp;data,
         float&nbsp;mean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lag-1 autocorrelation of a dataset; 
 Note that this method uses computations different from 
 <code>auto(data, 1, mean, variance)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Correlation.html#cov(float[][], boolean)">cov</A></B>(float[][]&nbsp;data,
    boolean&nbsp;unbiased)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the covariance matrix of P data sequences, each of length N.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Correlation.html#cov(float[], float[], boolean)">cov</A></B>(float[]&nbsp;data1,
    float[]&nbsp;data2,
    boolean&nbsp;unbiased)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the covariance of two data sequences <code>data1</code> and <code>data2</code>, 
 each of length N.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Correlation.html#linear(float[][], boolean)">linear</A></B>(float[][]&nbsp;data,
       boolean&nbsp;unbiased)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the (Pearson Product Moment) correlation matrix between multiple columns of a matrix
 with each column corresponding to a dataset, and each row an observation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Correlation.html#linear(float[], float[], boolean)">linear</A></B>(float[]&nbsp;data1,
       float[]&nbsp;data2,
       boolean&nbsp;unbiased)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the (Pearson Product Moment) linear correlation of two data sequences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Correlation.html#spearman(float[][], boolean)">spearman</A></B>(float[][]&nbsp;data,
         boolean&nbsp;unbiased)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes Spearman's rank-correlation, or <code>rho</code>, between multiple columns of a matrix
 with each column corresponding to a dataset, and each row an observation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Correlation.html#spearman(float[], float[], boolean)">spearman</A></B>(float[]&nbsp;x,
         float[]&nbsp;y,
         boolean&nbsp;unbiased)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes Spearman's rank-correlation, or <code>rho</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="auto(float[], int, float, float)"><!-- --></A><H3>
auto</H3>
<PRE>
public static float <B>auto</B>(float[]&nbsp;data,
                         int&nbsp;lag,
                         float&nbsp;mean,
                         float&nbsp;variance)</PRE>
<DL>
<DD>Computes the sample autocorrelation by removing the sample mean from the input series,
 then normalizing the sequence by the sample variance. That is, it returns
 <pre>
 R(lag) = E[ (X[t] - mu) * ( X[t+lag] - mu ) ] / variance(X).   
 where 
 E[ (X[t] - mu) * ( X[t+lag] - mu ) ]  = 1/size(X) * Sum_(i=0 to size-lag)( (X[t]-mu)*X[t+lag]-mu) ). 
 </pre>
 Reference: Box, G. E. P., G. M. Jenkins, and G. C. Reinsel. 
 Time Series Analysis: Forecasting and Control. 3rd ed.
 Upper Saddle River, NJ: Prentice-Hall, 1994.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the array of data<DD><CODE>lag</CODE> - the lag value. Has to be smaller than the data sequence length<DD><CODE>mean</CODE> - the data mean<DD><CODE>variance</CODE> - the data variance
<DT><B>Returns:</B><DD>the autocorrelation value</DL>
</DD>
</DL>
<HR>

<A NAME="autoLag1(float[], float)"><!-- --></A><H3>
autoLag1</H3>
<PRE>
public static float <B>autoLag1</B>(float[]&nbsp;data,
                             float&nbsp;mean)</PRE>
<DL>
<DD>Returns the lag-1 autocorrelation of a dataset; 
 Note that this method uses computations different from 
 <code>auto(data, 1, mean, variance)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="linear(float[][], boolean)"><!-- --></A><H3>
linear</H3>
<PRE>
public static float[][] <B>linear</B>(float[][]&nbsp;data,
                               boolean&nbsp;unbiased)</PRE>
<DL>
<DD>Returns the (Pearson Product Moment) correlation matrix between multiple columns of a matrix
 with each column corresponding to a dataset, and each row an observation.
 That is, given <code>P</code> columns, <code>data1, data2, ... , dataP</code>,
 each of length n, it computes and returns the <code>P-by-P</code> correlation
 matrix, <code>C</code> with each element C<sub>JK</sub> given by
 <pre>
 C<sub>JK</sub> = C<sub>KJ</sub> = corr(dataJ,dataK,unbiasedValue).
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The input data. Each column corresponds to a dataset; 
 each row corresponds to an observation<DD><CODE>unbiased</CODE> - set to true to return the unbiased correlation,
 false to return the biased version.
<DT><B>Returns:</B><DD>the correlation matrix (symmetric, by definition)</DL>
</DD>
</DL>
<HR>

<A NAME="linear(float[], float[], boolean)"><!-- --></A><H3>
linear</H3>
<PRE>
public static float <B>linear</B>(float[]&nbsp;data1,
                           float[]&nbsp;data2,
                           boolean&nbsp;unbiased)</PRE>
<DL>
<DD>Returns the (Pearson Product Moment) linear correlation of two data sequences.
 It is related to the <A HREF="../papaya/Correlation.html#cov(float[], float[], boolean)"><CODE>cov(float[], float[], boolean)</CODE></A> function via
 <pre>
 <code>corr = cov(x,y,unbiasedValue)/sqrt( cov(x,x, unbiasedValue)*cov(y,y,unbiasedValue) )</code>
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unbiased</CODE> - set to true to return the unbiased correlation,
 false to return the biased version.</DL>
</DD>
</DL>
<HR>

<A NAME="spearman(float[][], boolean)"><!-- --></A><H3>
spearman</H3>
<PRE>
public static float[][] <B>spearman</B>(float[][]&nbsp;data,
                                 boolean&nbsp;unbiased)</PRE>
<DL>
<DD>Computes Spearman's rank-correlation, or <code>rho</code>, between multiple columns of a matrix
 with each column corresponding to a dataset, and each row an observation.
 That is, each pair of columns are first converted to ranks rXJ, rXK 
 and the correlation between the ranks computed using the Pearson correlation coefficient 
 formula.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unbiased</CODE> - set to true to return the unbiased correlation,
 false to return the biased version.</DL>
</DD>
</DL>
<HR>

<A NAME="spearman(float[], float[], boolean)"><!-- --></A><H3>
spearman</H3>
<PRE>
public static float <B>spearman</B>(float[]&nbsp;x,
                             float[]&nbsp;y,
                             boolean&nbsp;unbiased)</PRE>
<DL>
<DD>Computes Spearman's rank-correlation, or <code>rho</code>.
 That is, the raw dataset Xi,Yi are first converted to ranks rXi, rYi 
 and the correlation between the ranks computed using the Pearson correlation coefficient 
 formula.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unbiased</CODE> - set to true to return the unbiased correlation,
 false to return the biased version.</DL>
</DD>
</DL>
<HR>

<A NAME="cov(float[], float[], boolean)"><!-- --></A><H3>
cov</H3>
<PRE>
public static float <B>cov</B>(float[]&nbsp;data1,
                        float[]&nbsp;data2,
                        boolean&nbsp;unbiased)</PRE>
<DL>
<DD>Returns the covariance of two data sequences <code>data1</code> and <code>data2</code>, 
 each of length N. That is,
 <pre> 
 cov(data1, data2) = E(  (data1[i] - mean(data1))* (data2[i] - mean(data2)) ),
 </pre>
 where E is the mathematical expectation.
 <p>
 cov(x,y,true) normalizes by N - 1, if N &gt; 1, where N is the number of observations. 
 This makes cov(x,y,true) the best unbiased estimate of the covariance matrix if the 
 observations are from a normal distribution. For N = 1, cov(x,y,true) normalizes by N.
 <p>
 cov(x,y,false) normalizes by N and produces the second moment matrix of the observations 
 about their mean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data1</CODE> - x<DD><CODE>data2</CODE> - y<DD><CODE>unbiased</CODE> - set to true to return the unbiased covariance (division by N-1), 
 false to return the biased version (division by N).</DL>
</DD>
</DL>
<HR>

<A NAME="cov(float[][], boolean)"><!-- --></A><H3>
cov</H3>
<PRE>
public static float[][] <B>cov</B>(float[][]&nbsp;data,
                            boolean&nbsp;unbiased)</PRE>
<DL>
<DD>Returns the covariance matrix of P data sequences, each of length N. 
 That is, given <code>P</code> columns, <code>data1, data2, ... , dataP</code>,
 each of length n, it computes and returns the <code>P-by-P</code> covariance
 matrix, <code>S</code> with each element S<sub>JK</sub> given by
 <pre>
 S<sub>JK</sub> = S<sub>KJ</sub> = cov(dataJ,dataK,bias).       
 </pre>
 
 cov(data,true) normalizes by N - 1, if N &gt; 1, where N is the number of observations 
 (or the number of rows in the input matrix). 
 This makes cov(data,true) the best unbiased estimate of the covariance matrix if the 
 observations are from a normal distribution. For N = 1, cov(data) normalizes by N.
 
 <p>
 cov(data,false) normalizes by N and produces the second moment matrix of the observations 
 about their mean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Each column corresponds to a dataset; each row corresponds to an observation<DD><CODE>unbiased</CODE> - set to true to return the unbiased covariance matrix, false to return the biased version.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../papaya/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../papaya/Comparison.TTest.html" title="class in papaya"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../papaya/Correlation.Significance.html" title="class in papaya"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?papaya/Correlation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Correlation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

		    	
		    	  <a href="http://processing.org">Processing</a> library papaya by 
				  <a href="http://adilapapaya.com">Adila Faruk</a>. (C) 2014
		    	
			
</BODY>
</HTML>
