<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jul 24 08:22:48 PDT 2014 -->
<TITLE>
Descriptive (Javadocs: papaya)
</TITLE>

<META NAME="date" CONTENT="2014-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Descriptive (Javadocs: papaya)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../papaya/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../papaya/CorrelationPlot.html" title="class in papaya"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../papaya/Descriptive.Mean.html" title="class in papaya"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?papaya/Descriptive.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Descriptive.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
papaya</FONT>
<BR>
Class Descriptive</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>papaya.Descriptive</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Descriptive</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Basic descriptive statistics class for exploratory data analysis. 
 Methods for computing Correlations and Covariances are in the <A HREF="../papaya/Correlation.html" title="class in papaya"><CODE>Correlation</CODE></A>
 class. Where appropriate, methods with similar functions are grouped into
 static subclasses. For example, the <A HREF="../papaya/Descriptive.Sum.html" title="class in papaya"><CODE>Descriptive.Sum</CODE></A> class contains the following
 methods:
 <ul>
 <li><A HREF="../papaya/Descriptive.Sum.html#inversions(float[], int, int)"><CODE>Descriptive.Sum.inversions(float[], int, int)</CODE></A>
 <li><A HREF="../papaya/Descriptive.Sum.html#logs(float[], int, int)"><CODE>Descriptive.Sum.logs(float[], int, int)</CODE></A>
 <li><A HREF="../papaya/Descriptive.Sum.html#products(float[], float[])"><CODE>Descriptive.Sum.products(float[], float[])</CODE></A>
 <li><A HREF="../papaya/Descriptive.Sum.html#powerDeviations(float[], int, float)"><CODE>Descriptive.Sum.powerDeviations(float[], int, float)</CODE></A>
 <li><A HREF="../papaya/Descriptive.Sum.html#powers(float[], int)"><CODE>Descriptive.Sum.powers(float[], int)</CODE></A>
 <li><A HREF="../papaya/Descriptive.Sum.html#squaredDeviations(int, float)"><CODE>Descriptive.Sum.squaredDeviations(int, float)</CODE></A>
 <li><A HREF="../papaya/Descriptive.Sum.html#squares(float[])"><CODE>Descriptive.Sum.squares(float[])</CODE></A>
 <li><A HREF="../papaya/Descriptive.Sum.html#sum(float[])"><CODE>Descriptive.Sum.sum(float[])</CODE></A>
 </ul>
 while the <A HREF="../papaya/Descriptive.Mean.html" title="class in papaya"><CODE>Descriptive.Mean</CODE></A> class has the
 <ul>
 <li><A HREF="../papaya/Descriptive.Mean.html#columnMean(float[][])"><CODE>Descriptive.Mean.columnMean(float[][])</CODE></A>
 <li><A HREF="../papaya/Descriptive.Mean.html#rowMean(float[][])"><CODE>Descriptive.Mean.rowMean(float[][])</CODE></A>
 <li><A HREF="../papaya/Descriptive.Mean.html#arithmetic(float[])"><CODE>Descriptive.Mean.arithmetic(float[])</CODE></A>
 <li><A HREF="../papaya/Descriptive.Mean.html#geometric(int, float)"><CODE>Descriptive.Mean.geometric(int, float)</CODE></A>
 <li><A HREF="../papaya/Descriptive.Mean.html#harmonic(int, float)"><CODE>Descriptive.Mean.harmonic(int, float)</CODE></A>
 <li><A HREF="../papaya/Descriptive.Mean.html#trimmed(float[], float, int, int)"><CODE>Descriptive.Mean.trimmed(float[], float, int, int)</CODE></A>
 </ul>
 utilities.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Descriptive.Mean.html" title="class in papaya">Descriptive.Mean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains methods for computing the arithmetic, geometric, harmonic, trimmed, and winsorized
 means (among others).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Descriptive.Pooled.html" title="class in papaya">Descriptive.Pooled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class for computing the pooled mean and variance of data sequences</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Descriptive.Sum.html" title="class in papaya">Descriptive.Sum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methods for computing  various different sums of datasets such as sum of inversions,
 logs, products, power deviations, squares, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Descriptive.Weighted.html" title="class in papaya">Descriptive.Weighted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains methods related to weighted datasets.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Descriptive.html#frequencies(float[], java.util.ArrayList, java.util.ArrayList)">frequencies</A></B>(float[]&nbsp;sortedData,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&gt;&nbsp;distinctValues,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;frequencies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the frequency (number of occurances, count) of each distinct value in the given <b>sorted data</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Descriptive.html#kurtosis(float[], float, float)">kurtosis</A></B>(float[]&nbsp;data,
         float&nbsp;mean,
         float&nbsp;standardDeviation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the kurtosis (aka excess) of a data sequence, which is 
 <code>-3 + moment(data,4,mean) / standardDeviation<sup>4</sup></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Descriptive.html#kurtosis(float, float)">kurtosis</A></B>(float&nbsp;moment4,
         float&nbsp;standardDeviation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the kurtosis (aka excess) of a data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Descriptive.html#max(double[])">max</A></B>(double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest member of a data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Descriptive.html#max(double, double)">max</A></B>(double&nbsp;a,
    double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Descriptive.html#max(float[])">max</A></B>(float[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest member of a data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Descriptive.html#max(float[][])">max</A></B>(float[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest member of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Descriptive.html#max(float, float)">max</A></B>(float&nbsp;a,
    float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Descriptive.html#max(int[])">max</A></B>(int[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest member of a data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Descriptive.html#max(int[][])">max</A></B>(int[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest member of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Descriptive.html#max(int, int)">max</A></B>(int&nbsp;a,
    int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Descriptive.html#mean(float[])">mean</A></B>(float[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>arithmetic mean</i> of a data sequence; 
 That is <code>Sum( data[i] ) / data.length </code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Descriptive.html#meanDeviation(float[], float)">meanDeviation</A></B>(float[]&nbsp;data,
              float&nbsp;mean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean deviation of a dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Descriptive.html#median(float[], boolean)">median</A></B>(float[]&nbsp;data,
       boolean&nbsp;isSorted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the median of a data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Descriptive.html#min(double[])">min</A></B>(double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest member of a data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Descriptive.html#min(double, double)">min</A></B>(double&nbsp;a,
    double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Descriptive.html#min(float[])">min</A></B>(float[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest member of a data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Descriptive.html#min(float[][])">min</A></B>(float[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest member of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Descriptive.html#min(float, float)">min</A></B>(float&nbsp;a,
    float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Descriptive.html#min(int[])">min</A></B>(int[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest member of a data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Descriptive.html#min(int[][])">min</A></B>(int[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest member of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Descriptive.html#min(int, int)">min</A></B>(int&nbsp;a,
    int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Descriptive.html#mod(float[])">mod</A></B>(float[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array containing the elements that appear the most in a given dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Descriptive.html#moment(float[], int, float)">moment</A></B>(float[]&nbsp;data,
       int&nbsp;k,
       float&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the moment of <code>k</code>-th order with constant <code>c</code> of a data sequence,
 which is <code>Sum( (data[i]-c)<sup>k</sup> ) / data.size()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Descriptive.html#outliers(float[], float, float, boolean)">outliers</A></B>(float[]&nbsp;data,
         float&nbsp;lowerLimit,
         float&nbsp;upperLimit,
         boolean&nbsp;isSorted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array containing all elements in the dataset that are less than 
 or equal to the <code>lowerLimit</code> 
 and more than or equal to the <code>upperLimit</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Descriptive.html#product(float[])">product</A></B>(float[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of a data sequence, which is <code>Prod( data[i] )</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Descriptive.html#product(int, float)">product</A></B>(int&nbsp;size,
        float&nbsp;sumOfLogarithms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product, which is <code>Prod( data[i] )</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Descriptive.html#quantile(float[], float)">quantile</A></B>(float[]&nbsp;sortedData,
         float&nbsp;phi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>phi-</code>quantile; that is, an element <code>elem</code> 
 for which holds that <code>phi</code> percent of data elements are less than 
 <code>elem</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Descriptive.html#quantileInverse(float[], float)">quantileInverse</A></B>(float[]&nbsp;sortedList,
                float&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns how many percent of the elements contained in the receiver are <code>&lt;= element</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Descriptive.html#quantiles(float[], float[])">quantiles</A></B>(float[]&nbsp;sortedData,
          float[]&nbsp;percentages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the quantiles of the specified percentages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Descriptive.html#quartiles(float[], boolean)">quartiles</A></B>(float[]&nbsp;data,
          boolean&nbsp;isSorted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the quartiles of the input data array (not necessarily sorted).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Descriptive.html#rankInterpolated(float[], float)">rankInterpolated</A></B>(float[]&nbsp;sortedList,
                 float&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the linearly interpolated number of elements in an array that 
 are &le; a given element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Descriptive.html#rms(int, double)">rms</A></B>(int&nbsp;size,
    double&nbsp;sumOfSquares)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the RMS (Root-Mean-Square) of a data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Descriptive.html#skew(float[], float, float)">skew</A></B>(float[]&nbsp;data,
     float&nbsp;mean,
     float&nbsp;standardDeviation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the skew of a data sequence, which is <code>moment(data,3,mean) / standardDeviation<sup>3</sup></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Descriptive.html#skew(float, float)">skew</A></B>(float&nbsp;moment3,
     float&nbsp;standardDeviation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the skew of a data sequence when the 3rd moment has already been computed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Descriptive.html#std(float[][], boolean)">std</A></B>(float[][]&nbsp;data,
    boolean&nbsp;unbiased)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array with each element of the array corresponding to
 the standard deviations of each column of the input
 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Descriptive.html#std(float[], boolean)">std</A></B>(float[]&nbsp;data,
    boolean&nbsp;unbiased)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the standard deviation of a dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Descriptive.html#stdUnbiased(int, float)">stdUnbiased</A></B>(int&nbsp;size,
            float&nbsp;sampleVariance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unbiased sample standard deviation assuming the sample is <b>normally distributed</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Descriptive.html#tukeyFiveNum(float[])">tukeyFiveNum</A></B>(float[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the tukey five number summary of a dataset consisting of the minimum, maximum,
 and three quartile values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Descriptive.html#var(float[][], boolean)">var</A></B>(float[][]&nbsp;data,
    boolean&nbsp;unbiased)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the variance of each column of the input matrix X.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Descriptive.html#var(float[], boolean)">var</A></B>(float[]&nbsp;data,
    boolean&nbsp;unbiased)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variance of a dataset, V.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Descriptive.html#zScore(float[][], float[], float[])">zScore</A></B>(float[][]&nbsp;X,
       float[]&nbsp;means,
       float[]&nbsp;standardDeviations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the standardized version of the input matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Descriptive.html#zScore(float[], float, float)">zScore</A></B>(float[]&nbsp;x,
       float&nbsp;mean,
       float&nbsp;standardDeviation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array of z-scores for a given data array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Descriptive.html#zScore(float, float, float)">zScore</A></B>(float&nbsp;x,
       float&nbsp;mean,
       float&nbsp;standardDeviation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="frequencies(float[], java.util.ArrayList, java.util.ArrayList)"><!-- --></A><H3>
frequencies</H3>
<PRE>
public static void <B>frequencies</B>(float[]&nbsp;sortedData,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&gt;&nbsp;distinctValues,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;frequencies)</PRE>
<DL>
<DD>Computes the frequency (number of occurances, count) of each distinct value in the given <b>sorted data</b>.
 After this call, both <code>distinctValues</code> and <code>frequencies</code> have a new size (which is equal for both), 
 which is the number of distinct values in the sorted data.
 <p>
 Distinct values are filled into <code>distinctValues</code>, starting at index 0.
 The frequency of each distinct value is filled into <code>frequencies</code>, starting at index 0.
 As a result, the smallest distinct value (and its frequency) can be found at index 0, 
 the second smallest distinct value (and its frequency) at index 1, ..., 
 the largest distinct value (and its frequency) at index <code>distinctValues.size()-1</code>.
 </p>
 <b>Example:</b>
 </br>
 <code>sortedData = (5,6,6,7,8,8) --> distinctValues = (5,6,7,8), frequencies = (1,2,1,2)</code>
 </br></br>
 Code-wise, you would write:
 <pre> 
 ArrayList<Float> distinctValues = new ArrayList<Float>(); 
 
 ArrayList<Integer> frequencies = new ArrayList<Integer>();  
 
 <code>frequencies(sortedData,distinctValues,frequencies);</code>
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortedData</CODE> - the data; must be sorted ascending.<DD><CODE>distinctValues</CODE> - a ArrayList to be filled with the distinct values; can have any size.<DD><CODE>frequencies</CODE> - a ArrayList to be filled with the frequencies; can have any size; 
 set this parameter to <code>null</code> to ignore it.<DT><B>See Also:</B><DD><A HREF="../papaya/Frequency.html" title="class in papaya"><CODE>Frequency</CODE></A>, 
<A HREF="../papaya/Unique.html" title="class in papaya"><CODE>Unique</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="kurtosis(float, float)"><!-- --></A><H3>
kurtosis</H3>
<PRE>
public static float <B>kurtosis</B>(float&nbsp;moment4,
                             float&nbsp;standardDeviation)</PRE>
<DL>
<DD>Returns the kurtosis (aka excess) of a data sequence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moment4</CODE> - the fourth central moment, which is <code>moment(data,4,mean)</code>.<DD><CODE>standardDeviation</CODE> - the standardDeviation.</DL>
</DD>
</DL>
<HR>

<A NAME="kurtosis(float[], float, float)"><!-- --></A><H3>
kurtosis</H3>
<PRE>
public static float <B>kurtosis</B>(float[]&nbsp;data,
                             float&nbsp;mean,
                             float&nbsp;standardDeviation)</PRE>
<DL>
<DD>Returns the kurtosis (aka excess) of a data sequence, which is 
 <code>-3 + moment(data,4,mean) / standardDeviation<sup>4</sup></code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(int, int)"><!-- --></A><H3>
max</H3>
<PRE>
public static int <B>max</B>(int&nbsp;a,
                      int&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(float, float)"><!-- --></A><H3>
max</H3>
<PRE>
public static float <B>max</B>(float&nbsp;a,
                        float&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(double, double)"><!-- --></A><H3>
max</H3>
<PRE>
public static double <B>max</B>(double&nbsp;a,
                         double&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(double[])"><!-- --></A><H3>
max</H3>
<PRE>
public static double <B>max</B>(double[]&nbsp;data)</PRE>
<DL>
<DD>Returns the largest member of a data sequence.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(float[])"><!-- --></A><H3>
max</H3>
<PRE>
public static float <B>max</B>(float[]&nbsp;data)</PRE>
<DL>
<DD>Returns the largest member of a data sequence.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(int[])"><!-- --></A><H3>
max</H3>
<PRE>
public static int <B>max</B>(int[]&nbsp;data)</PRE>
<DL>
<DD>Returns the largest member of a data sequence.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(float[][])"><!-- --></A><H3>
max</H3>
<PRE>
public static float <B>max</B>(float[][]&nbsp;data)</PRE>
<DL>
<DD>Returns the largest member of a matrix.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(int[][])"><!-- --></A><H3>
max</H3>
<PRE>
public static int <B>max</B>(int[][]&nbsp;data)</PRE>
<DL>
<DD>Returns the largest member of a matrix.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mean(float[])"><!-- --></A><H3>
mean</H3>
<PRE>
public static float <B>mean</B>(float[]&nbsp;data)</PRE>
<DL>
<DD>Returns the <i>arithmetic mean</i> of a data sequence; 
 That is <code>Sum( data[i] ) / data.length </code>.
 Similar to <A HREF="../papaya/Descriptive.Mean.html#arithmetic(float[])"><CODE>Descriptive.Mean.arithmetic(float[])</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="meanDeviation(float[], float)"><!-- --></A><H3>
meanDeviation</H3>
<PRE>
public static float <B>meanDeviation</B>(float[]&nbsp;data,
                                  float&nbsp;mean)</PRE>
<DL>
<DD>Returns the mean deviation of a dataset.
 That is <code>Sum( Math.abs(data[i]-mean)) ) / data.length</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="median(float[], boolean)"><!-- --></A><H3>
median</H3>
<PRE>
public static float <B>median</B>(float[]&nbsp;data,
                           boolean&nbsp;isSorted)</PRE>
<DL>
<DD>Returns the median of a data sequence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data sequence;<DD><CODE>isSorted</CODE> - true if the data sequence is sorted (in ascending order), else false.</DL>
</DD>
</DL>
<HR>

<A NAME="min(int, int)"><!-- --></A><H3>
min</H3>
<PRE>
public static int <B>min</B>(int&nbsp;a,
                      int&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="min(float, float)"><!-- --></A><H3>
min</H3>
<PRE>
public static float <B>min</B>(float&nbsp;a,
                        float&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="min(double, double)"><!-- --></A><H3>
min</H3>
<PRE>
public static double <B>min</B>(double&nbsp;a,
                         double&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="min(double[])"><!-- --></A><H3>
min</H3>
<PRE>
public static double <B>min</B>(double[]&nbsp;data)</PRE>
<DL>
<DD>Returns the smallest member of a data sequence.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="min(float[])"><!-- --></A><H3>
min</H3>
<PRE>
public static float <B>min</B>(float[]&nbsp;data)</PRE>
<DL>
<DD>Returns the smallest member of a data sequence.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="min(float[][])"><!-- --></A><H3>
min</H3>
<PRE>
public static float <B>min</B>(float[][]&nbsp;data)</PRE>
<DL>
<DD>Returns the smallest member of a matrix.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="min(int[])"><!-- --></A><H3>
min</H3>
<PRE>
public static int <B>min</B>(int[]&nbsp;data)</PRE>
<DL>
<DD>Returns the smallest member of a data sequence.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="min(int[][])"><!-- --></A><H3>
min</H3>
<PRE>
public static int <B>min</B>(int[][]&nbsp;data)</PRE>
<DL>
<DD>Returns the smallest member of a matrix.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mod(float[])"><!-- --></A><H3>
mod</H3>
<PRE>
public static float[] <B>mod</B>(float[]&nbsp;data)</PRE>
<DL>
<DD>Returns the array containing the elements that appear the most in a given dataset. 
 (The return type has to be an array since a dataset can have more than one mod value).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data array
<DT><B>Returns:</B><DD>the array containing the (distinct) elements that appear the most.</DL>
</DD>
</DL>
<HR>

<A NAME="moment(float[], int, float)"><!-- --></A><H3>
moment</H3>
<PRE>
public static float <B>moment</B>(float[]&nbsp;data,
                           int&nbsp;k,
                           float&nbsp;c)</PRE>
<DL>
<DD>Returns the moment of <code>k</code>-th order with constant <code>c</code> of a data sequence,
 which is <code>Sum( (data[i]-c)<sup>k</sup> ) / data.size()</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outliers(float[], float, float, boolean)"><!-- --></A><H3>
outliers</H3>
<PRE>
public static float[] <B>outliers</B>(float[]&nbsp;data,
                               float&nbsp;lowerLimit,
                               float&nbsp;upperLimit,
                               boolean&nbsp;isSorted)</PRE>
<DL>
<DD>Returns the array containing all elements in the dataset that are less than 
 or equal to the <code>lowerLimit</code> 
 and more than or equal to the <code>upperLimit</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data array<DD><CODE>lowerLimit</CODE> - <DD><CODE>upperLimit</CODE> - <DD><CODE>isSorted</CODE> - true if the data array has been sorted in ascending order, else set to false.</DL>
</DD>
</DL>
<HR>

<A NAME="product(int, float)"><!-- --></A><H3>
product</H3>
<PRE>
public static float <B>product</B>(int&nbsp;size,
                            float&nbsp;sumOfLogarithms)</PRE>
<DL>
<DD>Returns the product, which is <code>Prod( data[i] )</code>.
 In other words: <code>data[0]*data[1]*...*data[data.length-1]</code>.
 This method uses the equivalent definition:
 <code>prod = pow( exp( Sum( Log(x[i]) ) / length*length)</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="product(float[])"><!-- --></A><H3>
product</H3>
<PRE>
public static float <B>product</B>(float[]&nbsp;data)</PRE>
<DL>
<DD>Returns the product of a data sequence, which is <code>Prod( data[i] )</code>.
 In other words: <code>data[0]*data[1]*...*data[data.length-1]</code>.
 Note that you may easily get numeric overflows. Use <A HREF="../papaya/Descriptive.html#product(int, float)"><CODE>product(int,float)</CODE></A>
 instead to avoid that.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="quartiles(float[], boolean)"><!-- --></A><H3>
quartiles</H3>
<PRE>
public static float[] <B>quartiles</B>(float[]&nbsp;data,
                                boolean&nbsp;isSorted)</PRE>
<DL>
<DD>Returns the quartiles of the input data array (not necessarily sorted).
 
 <p>Details:<br>
 The first quartile, or lower quartile (Q[0]), is the value that cuts off 
 the first 25% of the data when it is sorted in ascending order. 
 The second quartile, or median (Q[1]), is the value that cuts off the first 50%.
 The third quartile, or upper quartile (Q[2], is the value that cuts off the first 75%.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data array.<DD><CODE>isSorted</CODE> - true if the data array has been sorted in ascending order, else set to false.
<DT><B>Returns:</B><DD>The 3 quartile values Q[0], Q[1], and Q[2].</DL>
</DD>
</DL>
<HR>

<A NAME="quantile(float[], float)"><!-- --></A><H3>
quantile</H3>
<PRE>
public static float <B>quantile</B>(float[]&nbsp;sortedData,
                             float&nbsp;phi)</PRE>
<DL>
<DD>Returns the <code>phi-</code>quantile; that is, an element <code>elem</code> 
 for which holds that <code>phi</code> percent of data elements are less than 
 <code>elem</code>.
 The quantile need not necessarily be contained in the data sequence, 
 it can be a linear interpolation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortedData</CODE> - the data sequence; <b>must be sorted ascending</b>.<DD><CODE>phi</CODE> - the percentage; must satisfy <code>0 &lt;= phi &lt;= 1</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="quantileInverse(float[], float)"><!-- --></A><H3>
quantileInverse</H3>
<PRE>
public static float <B>quantileInverse</B>(float[]&nbsp;sortedList,
                                    float&nbsp;element)</PRE>
<DL>
<DD>Returns how many percent of the elements contained in the receiver are <code>&lt;= element</code>.
 Does linear interpolation if the element is not contained but lies in between 
 two contained elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortedList</CODE> - the list to be searched (<b>must be sorted ascending</b>).<DD><CODE>element</CODE> - the element to search for.
<DT><B>Returns:</B><DD>the percentage <code>phi</code> of elements <code>&lt;= element</code> 
 (<code>0.0 &lt;= phi &lt;= 1.0)</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="quantiles(float[], float[])"><!-- --></A><H3>
quantiles</H3>
<PRE>
public static float[] <B>quantiles</B>(float[]&nbsp;sortedData,
                                float[]&nbsp;percentages)</PRE>
<DL>
<DD>Returns the quantiles of the specified percentages.
 The quantiles need not necessarily be contained in the data sequence, it can be a linear interpolation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortedData</CODE> - the data sequence; <b>must be sorted ascending</b>.<DD><CODE>percentages</CODE> - the percentages for which quantiles are to be computed.
 Each percentage must be in the interval <code>[0.0f,1.0f]</code>.
<DT><B>Returns:</B><DD>the quantiles.</DL>
</DD>
</DL>
<HR>

<A NAME="rankInterpolated(float[], float)"><!-- --></A><H3>
rankInterpolated</H3>
<PRE>
public static float <B>rankInterpolated</B>(float[]&nbsp;sortedList,
                                     float&nbsp;element)</PRE>
<DL>
<DD>Returns the linearly interpolated number of elements in an array that 
 are &le; a given element.
 The rank is the number of elements &le; element.
 Ranks are of the form <code>{0, 1, 2,..., sortedList.size()}</code>.
 <p> If no element is &le; element, then the rank is zero.</p>
 
 <p>If the element lies in between two contained elements, then 
 linear interpolation is used and a non integer value is returned.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortedList</CODE> - the list to be searched (must be sorted ascending).<DD><CODE>element</CODE> - the element to search for.
<DT><B>Returns:</B><DD>the rank of the element.</DL>
</DD>
</DL>
<HR>

<A NAME="rms(int, double)"><!-- --></A><H3>
rms</H3>
<PRE>
public static float <B>rms</B>(int&nbsp;size,
                        double&nbsp;sumOfSquares)</PRE>
<DL>
<DD>Returns the RMS (Root-Mean-Square) of a data sequence.
 That is <code>Math.sqrt(Sum( data[i]*data[i] ) / data.length)</code>.
 The RMS of data sequence is the square-root of the mean of the squares of the elements in the data sequence.
 It is a measure of the average "size" of the elements of a data sequence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sumOfSquares</CODE> - <code>sumOfSquares(data) == Sum( data[i]*data[i] )</code> of the data sequence.<DD><CODE>size</CODE> - the number of elements in the data sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="skew(float, float)"><!-- --></A><H3>
skew</H3>
<PRE>
public static float <B>skew</B>(float&nbsp;moment3,
                         float&nbsp;standardDeviation)</PRE>
<DL>
<DD>Returns the skew of a data sequence when the 3rd moment has already been computed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moment3</CODE> - the third central moment, which is <code>moment(data,3,mean)</code>.<DD><CODE>standardDeviation</CODE> - the standardDeviation.</DL>
</DD>
</DL>
<HR>

<A NAME="skew(float[], float, float)"><!-- --></A><H3>
skew</H3>
<PRE>
public static float <B>skew</B>(float[]&nbsp;data,
                         float&nbsp;mean,
                         float&nbsp;standardDeviation)</PRE>
<DL>
<DD>Returns the skew of a data sequence, which is <code>moment(data,3,mean) / standardDeviation<sup>3</sup></code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="std(float[], boolean)"><!-- --></A><H3>
std</H3>
<PRE>
public static float <B>std</B>(float[]&nbsp;data,
                        boolean&nbsp;unbiased)</PRE>
<DL>
<DD>Returns the standard deviation of a dataset.
 
 There are two definitions of the standard deviation:
 <pre>
 sigma_1 = 1/(N-1) * Sum( (x[i] - mean(x))^2 )
 sigma_2 = 1/(N) * Sum( (x[i] - mean(x))^2 )
 </pre>
 sigma_1 is the square root of an unbiased estimator of the variance of the population
 the x is drawn, as long as x consists of independent, identically distributed samples.
 sigma_2 corresponds to the second moment of the set of values about their mean.
 <p>
 std(data,unbiased==true) returns sigma_1 above, while std(data,unbiased==false) returns sigma_2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the dataset<DD><CODE>unbiased</CODE> - set to true to return the unbiased standard deviation,
 false to return the biased version.</DL>
</DD>
</DL>
<HR>

<A NAME="std(float[][], boolean)"><!-- --></A><H3>
std</H3>
<PRE>
public static float[] <B>std</B>(float[][]&nbsp;data,
                          boolean&nbsp;unbiased)</PRE>
<DL>
<DD>Returns an array with each element of the array corresponding to
 the standard deviations of each column of the input
 matrix. Each column of the matrix corresponds to a dataset, and each row an observation.
 
 There are two definitions of the standard deviation:
 <pre>
 sigma_1 = 1/(N-1) * Sum( (x[i] - mean(x))^2 )
 sigma_2 = 1/(N) * Sum( (x[i] - mean(x))^2 )
 </pre>
 sigma_1 is the square root of an unbiased estimator of the variance of the population
 the x is drawn, as long as x consists of independent, identically distributed samples.
 sigma_2 corresponds to the second moment of the set of values about their mean.
 <p>
 std(data,unbiased==true) returns sigma_1 above, while std(data,unbiased==false) returns sigma_2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the dataset<DD><CODE>unbiased</CODE> - set to true to return the unbiased standard deviation,
 false to return the biased version.</DL>
</DD>
</DL>
<HR>

<A NAME="stdUnbiased(int, float)"><!-- --></A><H3>
stdUnbiased</H3>
<PRE>
public static float <B>stdUnbiased</B>(int&nbsp;size,
                                float&nbsp;sampleVariance)</PRE>
<DL>
<DD>Returns the unbiased sample standard deviation assuming the sample is <b>normally distributed</b>.

 Ref: R.R. Sokal, F.J. Rohlf, Biometry: the principles and practice of statistics
 in biological research (W.H. Freeman and Company, New York, 1998, 3rd edition)
 p. 53.
 <p>See also <a href="http://http://en.wikipedia.org/wiki/Unbiased_estimation_of_standard_deviation#Bias_correction/" target="_blank">this entry on wikipedia.org</a>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the number of elements of the data sequence.<DD><CODE>sampleVariance</CODE> - the <b>sample variance</b>.</DL>
</DD>
</DL>
<HR>

<A NAME="tukeyFiveNum(float[])"><!-- --></A><H3>
tukeyFiveNum</H3>
<PRE>
public static float[] <B>tukeyFiveNum</B>(float[]&nbsp;data)</PRE>
<DL>
<DD>Return the tukey five number summary of a dataset consisting of the minimum, maximum,
 and three quartile values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data array
<DT><B>Returns:</B><DD>the array of five numbers.</DL>
</DD>
</DL>
<HR>

<A NAME="var(float[], boolean)"><!-- --></A><H3>
var</H3>
<PRE>
public static float <B>var</B>(float[]&nbsp;data,
                        boolean&nbsp;unbiased)</PRE>
<DL>
<DD>Returns the variance of a dataset, V. 
 For matrices, var(X,unbiased=true) returns an array containing the variance of each column of X. 
 The result V is an unbiased estimator of the variance of the population from which
 X is drawn, as long as X consists of independent, identically distributed samples.
 <p>
 var(x,true) normalizes V by N - 1 if N &gt; 1, where N is the sample size. 
 This is an unbiased estimator of the variance of the population from which X is drawn, 
 as long as X consists of independent, identically distributed samples. For N = 1, 
 V is normalized by 1.
 <p>
 V = var(x,false) normalizes by N and produces the second moment of the sample about its mean. 
 
 <p>Reference: 
 <br><a href="http://en.wikipedia.org/wiki/Algorithms_for_calculating_variance/" target="_blank">
    Algorithms for calculating variance, Wikipedia.org</a>
 <br><a href="http://www-uxsup.csx.cam.ac.uk/~fanf2/hermes/doc/antiforgery/stats.pdf" target="_blank">
 Incremental calculation of weighted mean and variance, Tony Finch </a>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data sequence.<DD><CODE>unbiased</CODE> - set to true to return the unbiased variance (division by (N-1)), false to return the biased value (division by N).
<DT><B>Returns:</B><DD>the variance in the data.</DL>
</DD>
</DL>
<HR>

<A NAME="var(float[][], boolean)"><!-- --></A><H3>
var</H3>
<PRE>
public static float[] <B>var</B>(float[][]&nbsp;data,
                          boolean&nbsp;unbiased)</PRE>
<DL>
<DD>Returns an array containing the variance of each column of the input matrix X. 
 The result V is an unbiased estimator of the variance of the population from which
 X is drawn, as long as X consists of independent, identically distributed samples.
 <p>
 var(X,unbiased=true) normalizes V by N - 1 if N &gt; 1, where N is the sample size. 
 This is an unbiased estimator of the variance of the population from which X is drawn, 
 as long as X consists of independent, identically distributed samples. For N = 1, 
 V is normalized by 1.
 <p>
 V = var(X,unbiased=false) normalizes by N and produces the second moment of the sample about its mean. 

 <p>Reference: 
 <br><a href="http://en.wikipedia.org/wiki/Algorithms_for_calculating_variance/" target="_blank">
    Algorithms for calculating variance, Wikipedia.org</a>
 <br><a href="http://www-uxsup.csx.cam.ac.uk/~fanf2/hermes/doc/antiforgery/stats.pdf" target="_blank">
 Incremental calculation of weighted mean and variance, Tony Finch </a>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data sequence.<DD><CODE>unbiased</CODE> - set to true to return the unbiased variance (division by (N-1)), false to return the biased value (division by N).
<DT><B>Returns:</B><DD>the variance in the data.</DL>
</DD>
</DL>
<HR>

<A NAME="zScore(float, float, float)"><!-- --></A><H3>
zScore</H3>
<PRE>
public static float <B>zScore</B>(float&nbsp;x,
                           float&nbsp;mean,
                           float&nbsp;standardDeviation)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the z-score of that element computed as <code>(x-mean)/standardDeviation</code></DL>
</DD>
</DL>
<HR>

<A NAME="zScore(float[], float, float)"><!-- --></A><H3>
zScore</H3>
<PRE>
public static float[] <B>zScore</B>(float[]&nbsp;x,
                             float&nbsp;mean,
                             float&nbsp;standardDeviation)</PRE>
<DL>
<DD>Returns the array of z-scores for a given data array.
 with each elment given by
 <code>z[i] = ( x[i] - mean ) / standardDeviation</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the standardized array, z</DL>
</DD>
</DL>
<HR>

<A NAME="zScore(float[][], float[], float[])"><!-- --></A><H3>
zScore</H3>
<PRE>
public static float[][] <B>zScore</B>(float[][]&nbsp;X,
                               float[]&nbsp;means,
                               float[]&nbsp;standardDeviations)</PRE>
<DL>
<DD>Computes the standardized version of the input matrix. That is each, each element
 of column <code>j</code>, of the output is given by
 <code>Z[i][j] = ( X[i][j]- mean(X[,j]) / standardDeviation(X[,j])</code>
 where mean(X[,j]) is the mean value of column <code>j</code> of <code>X</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../papaya/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../papaya/CorrelationPlot.html" title="class in papaya"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../papaya/Descriptive.Mean.html" title="class in papaya"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?papaya/Descriptive.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Descriptive.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

		    	
		    	  <a href="http://processing.org">Processing</a> library papaya by 
				  <a href="http://adilapapaya.com">Adila Faruk</a>. (C) 2014
		    	
			
</BODY>
</HTML>
