<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jul 24 08:22:49 PDT 2014 -->
<TITLE>
Distance (Javadocs: papaya)
</TITLE>

<META NAME="date" CONTENT="2014-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Distance (Javadocs: papaya)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../papaya/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../papaya/Descriptive.Weighted.html" title="class in papaya"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../papaya/Eigenvalue.html" title="class in papaya"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?papaya/Distance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Distance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
papaya</FONT>
<BR>
Class Distance</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>papaya.Distance</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Distance</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Contains methods for computing various "distance" metrics for multidimensional scaling.
 <p>
 For an m-by-n input matrix with m observations and n variables, the output D is 
 the symmetric m-by-m matrix with zeros along the diagonals and element ij 
 specifying the distance between rows i and j.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Distance.html#chebychev(float[][])">chebychev</A></B>(float[][]&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the Chebychev distance matrix between pairs of objects 
 in the m-by-n data matrix X.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Distance.html#cityblock(float[][])">cityblock</A></B>(float[][]&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the cityblock (or Manhattan) distance matrix between pairs of objects 
 in the m-by-n data matrix X.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Distance.html#correlation(float[][])">correlation</A></B>(float[][]&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the correlation distance matrix between pairs of objects 
 in the m-by-n data matrix X.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Distance.html#cosine(float[][])">cosine</A></B>(float[][]&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the cosine distance matrix between pairs of objects 
 in the m-by-n data matrix X.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Distance.html#euclidean(float[][])">euclidean</A></B>(float[][]&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the Euclidean distance between pairs of objects 
 in the m-by-n data matrix X.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Distance.html#mahalanobis(float[][])">mahalanobis</A></B>(float[][]&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the Mahalanobis distance matrix of the m-by-n input matrix X.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Distance.html#minkowski(float[][], int)">minkowski</A></B>(float[][]&nbsp;X,
          int&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Minkowski distance matrix of the m-by-n input matrix X.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Distance.html#seuclidean(float[][])">seuclidean</A></B>(float[][]&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the standardized Euclidean distance between pairs of objects 
 in the m-by-n data matrix X by standardizing X first prior to computing
 the distances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Distance.html#spearman(float[][])">spearman</A></B>(float[][]&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the Spearman distance matrix of the m-by-n input matrix X.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cityblock(float[][])"><!-- --></A><H3>
cityblock</H3>
<PRE>
public static float[][] <B>cityblock</B>(float[][]&nbsp;X)</PRE>
<DL>
<DD>Computes the cityblock (or Manhattan) distance matrix between pairs of objects 
 in the m-by-n data matrix X. That is,
 <pre>
 Dist[i][j] = (X[i][1] - X[j][1]) + (X[i][2] - X[j][2]) + ... + (X[i][n] - X[j][n]). 
 </pre>
 <p>
 Rows of X correspond to observations, and columns correspond to variables. 
 Returns the m-by-m matrix D with D[r1][r2] corresponding to the cityblock
 (or manhattan) distance between the rows of the input X.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="chebychev(float[][])"><!-- --></A><H3>
chebychev</H3>
<PRE>
public static float[][] <B>chebychev</B>(float[][]&nbsp;X)</PRE>
<DL>
<DD>Computes the Chebychev distance matrix between pairs of objects 
 in the m-by-n data matrix X. That is,
 <pre>
 Dist[i][j] =Max( |X[i][1] - X[j][1]| , |X[i][2] - X[j][2]| , ... , |(X[i][n] - X[j][n]|). 
 </pre>
 <p>
 Rows of X correspond to observations, and columns correspond to variables. 
 Returns the m-by-m matrix D with D[r1][r2] corresponding to the Chebychev
 distance between the rows of the input X.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="correlation(float[][])"><!-- --></A><H3>
correlation</H3>
<PRE>
public static float[][] <B>correlation</B>(float[][]&nbsp;X)</PRE>
<DL>
<DD>Computes the correlation distance matrix between pairs of objects 
 in the m-by-n data matrix X. E.g., if y1 and y2 corresponds to observation (or row)
 1 and 2 of X, then 
 <pre>
 Dist[1][2] = 1 -  sum_{j=1^numColumns} ( ( y1_j - mean(y1) ) * ( y2_j - mean(y2) ) / ( n * std(y1)*std(y2) ) ), 
 </pre>
 where n = number of columns.
 <p>
 Rows of X correspond to observations, and columns correspond to variables. 
 Returns the m-by-m matrix D with D[r1][r2] corresponding to the correlation
 distance between the rows of the input X.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cosine(float[][])"><!-- --></A><H3>
cosine</H3>
<PRE>
public static float[][] <B>cosine</B>(float[][]&nbsp;X)</PRE>
<DL>
<DD>Computes the cosine distance matrix between pairs of objects 
 in the m-by-n data matrix X. E.g., if y1 and y2 corresponds to observation (or row)
 1 and 2 of X, then 
 <pre>
 Dist[1][2] = 1- sum_{j=1^numColumns} ( y1_j * y2_j ) / ( mag(y1)*mag(y2) ), 
 </pre>
 where <code>mag(y1) = sum_{i=1 to numColumns} (y1[j]*y1[j])</code> and likewise
 for <code>mag(y2)</code>.
 etc. 
 <p>
 Rows of X correspond to observations, and columns correspond to variables. 
 Returns the m-by-m matrix D with D[r1][r2] corresponding to the cosine
 distance between the rows of the input X.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="euclidean(float[][])"><!-- --></A><H3>
euclidean</H3>
<PRE>
public static float[][] <B>euclidean</B>(float[][]&nbsp;X)</PRE>
<DL>
<DD>Computes the Euclidean distance between pairs of objects 
 in the m-by-n data matrix X. That is,
 <pre>
 Dist[i][j]^2 = (X[i][1] - X[j][1]) ^2+ (X[i][2] - X[j][2])^2 + ... + (X[i][n] - X[j][n])^2. 
 </pre>
 <p>
 Rows of X correspond to observations, and columns correspond to variables. 
 Returns the m-by-m matrix D with D[r1][r2] corresponding to the Euclidean
 distance between the rows of the input X.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="seuclidean(float[][])"><!-- --></A><H3>
seuclidean</H3>
<PRE>
public static float[][] <B>seuclidean</B>(float[][]&nbsp;X)</PRE>
<DL>
<DD>Computes the standardized Euclidean distance between pairs of objects 
 in the m-by-n data matrix X by standardizing X first prior to computing
 the distances. The standardized X is computed using
 <pre>
 standardized value = (original value - mean)/standard deviation
 </pre>
 where the mean and standard deviation correspond to the column mean and std.
 <p>
 Rows of X correspond to observations, and columns correspond to variables. 
 Returns the m-by-m matrix D with D[r1][r2] corresponding to the standardized 
 Euclidean distance between the rows of the input X.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mahalanobis(float[][])"><!-- --></A><H3>
mahalanobis</H3>
<PRE>
public static float[][] <B>mahalanobis</B>(float[][]&nbsp;X)</PRE>
<DL>
<DD>Computes the Mahalanobis distance matrix of the m-by-n input matrix X. That is,
 <pre>
 Dist[i][j]^2 = (X[i][1] - X[j][1])^2/ invcov[1][1] + ... + (X[i][n] - X[j][n])^2/ invcov[n][n]. 
 </pre>

 Rows of X correspond to observations, and columns correspond to variables. 
 Returns the m-by-m matrix D with D[r1][r2] corresponding to the s 
 mahalanobis distance between the rows of the input X.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minkowski(float[][], int)"><!-- --></A><H3>
minkowski</H3>
<PRE>
public static float[][] <B>minkowski</B>(float[][]&nbsp;X,
                                  int&nbsp;exp)</PRE>
<DL>
<DD>Returns the Minkowski distance matrix of the m-by-n input matrix X. That is,
 <pre>
 Dist[i][j]^p= (X[i][1] - X[j][1])^p/ + (X[i][2] - X[j][2])^p + ... + (X[i][n] - X[j][n])^p.
 </pre>
 Notice that for the special case of p = 1, the Minkowski metric 
 gives the city block metric, for the special case of p = 2, 
 the Minkowski metric gives the Euclidean distance, 
 and for the special case of p = &inf;, the Minkowski metric gives the Chebychev distance.
 <i>Also notice that the larger the value of p, the higher the probability of causing overflow
 errors (which are, in turn, highly correlated to headaches and overall feelings of malaise).</i>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exp</CODE> - the Minkowski exponent (positive).</DL>
</DD>
</DL>
<HR>

<A NAME="spearman(float[][])"><!-- --></A><H3>
spearman</H3>
<PRE>
public static float[][] <B>spearman</B>(float[][]&nbsp;X)</PRE>
<DL>
<DD>Computes the Spearman distance matrix of the m-by-n input matrix X. E.g., if y1 and y2 corresponds to observation (or row)
 1 and 2 of X with corresponding ranks 
 <br/><code>r11, r12, ... , r1n</code> 
 <br/>
 and
 <br/><code>r21, r22, ... , r2n</code>, <br/>then
 <pre><code>
 Dist[1][2] = 1 -  sum_{j=1^numColumns} ( ( r1_j - mean(r1) ) * ( r2_j - mean(r2) ) / ( n * std(r1)*std(r2) ) ), 
 </code></pre>
 and similarly for the remaining rows.
 <p>
 Rows of X correspond to observations, and columns correspond to variables. 
 Returns the m-by-m matrix D with D[r1][r2] corresponding to the Spearman 
 distance between the rows of the input X.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../papaya/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../papaya/Descriptive.Weighted.html" title="class in papaya"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../papaya/Eigenvalue.html" title="class in papaya"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?papaya/Distance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Distance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

		    	
		    	  <a href="http://processing.org">Processing</a> library papaya by 
				  <a href="http://adilapapaya.com">Adila Faruk</a>. (C) 2014
		    	
			
</BODY>
</HTML>
