<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jul 24 08:22:49 PDT 2014 -->
<TITLE>
Mat (Javadocs: papaya)
</TITLE>

<META NAME="date" CONTENT="2014-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mat (Javadocs: papaya)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../papaya/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../papaya/LU.html" title="class in papaya"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../papaya/MDS.html" title="class in papaya"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?papaya/Mat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
papaya</FONT>
<BR>
Class Mat</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>papaya.Mat</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Mat</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Static class for performing some basic matrix operations.
 <p>
 <b>Guidelines</b>
 <br>
 Methods that modify an array by a value always take the array as the first parameter, and
 the value as the second.
 For example,
 <ul>
 <br><A HREF="../papaya/Mat.html#divide(float[], float)"><CODE>divide(float[] array, float numberToDivideBy)</CODE></A>
 <br><A HREF="../papaya/Mat.html#multiply(float[], float)"><CODE>multiply(float[] array, float numberToMultiplyBy)</CODE></A>
 <br><A HREF="../papaya/Mat.html#sum(float[], float)"><CODE>sum(float[] array, float numberToAdd)</CODE></A>
 </ul>
 I try to follow that guiding principle with all methods that take in an input
 array (e.g. <A HREF="../papaya/Mat.html#swap(float[], int, int)"><CODE>swap(float[] array, int index1, int index2)</CODE></A>, 
 <A HREF="../papaya/Mat.html#populate(float[], int[])"><CODE>populate(float[] array, int[] indices)</CODE></A>).
 <p>
 <b>Remarks</b>
 <br>
 Almost all the methods here take in float arrays or matrices, although I've also added in a few
 methods that operate on integers. In addition, to avoid accidental array manipulation,
 all methods return a <i>new</i> array or matrix instead of modifying the original one. E.g.
 <br><code>C[i][j] = A[i][j]*B[i][j] return C</code>
 <br>as opposed to 
 <br><code>A[i][j] = A[i][j]*B[i][j], return A</code>
 <br> in <A HREF="../papaya/Mat.html#dotMultiply(float[][], float[][])"><CODE>dotMultiply(float[][],float[][])</CODE></A>.
 (If you find it performing to the contrary though, please let me know!)
 
 <p> 
 Some non-trivial matrix-math related methods, including those for getting
 the condition number, inverse, rank, and norms of a 2D input matrix are also included.
 Making everything float-based instead of double-based naturally results in some precision loss but
 the internal computations are done using doubles to minimize this. 
 
 <p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../papaya/Cast.html" title="class in papaya"><CODE>Cast</CODE></A>, 
<A HREF="../papaya/Find.html" title="class in papaya"><CODE>Find</CODE></A>, 
<A HREF="../papaya/NaNs.html" title="class in papaya"><CODE>NaNs</CODE></A>, 
<A HREF="../papaya/Rank.html" title="class in papaya"><CODE>Rank</CODE></A>, 
<A HREF="../papaya/Sorting.html" title="class in papaya"><CODE>Sorting</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#abs(float[])">abs</A></B>(float[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return absolute values  of an array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#abs(int[])">abs</A></B>(int[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return absolute values  of an array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#ceilToNearest(float, int)">ceilToNearest</A></B>(float&nbsp;currentVal,
              int&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function for ceiling a number to the closest interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#column(float[][], int)">column</A></B>(float[][]&nbsp;inputMat,
       int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function to get one column of a 2D matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#column(float[][], int, int)">column</A></B>(float[][]&nbsp;inputMat,
       int&nbsp;indexStart,
       int&nbsp;indexEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function to get columns of a 2-D matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#column(int[][], int)">column</A></B>(int[][]&nbsp;inputMat,
       int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#compare(float, float)">compare</A></B>(float&nbsp;a,
        float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns -1 if a is less than b, or 1 if a is greater than b, or 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#compare(int, int)">compare</A></B>(int&nbsp;a,
        int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns -1 if a is less than b, or 1 if a is greater than b, or 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#concat(float[], float[])">concat</A></B>(float[]&nbsp;a,
       float[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenates two arrays <code>a</code> and <code>b</code> into a new array
 <code>c</code> such that <code>c = {a,b}</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#concat(int[], int[])">concat</A></B>(int[]&nbsp;a,
       int[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#constant(float, int)">constant</A></B>(float&nbsp;constValue,
         int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array with of length <code>size</code> with
 each element equal to the specified <code>constValue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#constant(int, int)">constant</A></B>(int&nbsp;constValue,
         int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array with of length <code>size</code> with
 each element equal to the specified <code>constValue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#copy(float[][])">copy</A></B>(float[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a deep copy of a matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#copyThenSort(float[])">copyThenSort</A></B>(float[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts and returns <b>a copy</b> of the input array in ascending order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#cross(float[], float[])">cross</A></B>(float[]&nbsp;a,
      float[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vector cross product: c = a (cross) b</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#det(float[][])">det</A></B>(float[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the determinant of the <b>square</b> input matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#divide(float[][], float)">divide</A></B>(float[][]&nbsp;A,
       float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divides each element of the input matrix A by the input value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#divide(float[], float)">divide</A></B>(float[]&nbsp;data,
       float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divides all elements of input array by <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#divide(float[], float[])">divide</A></B>(float[]&nbsp;x,
       float[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element by element division such that z[i] = x[i]/y[i].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#dotDivide(float[][], float[][])">dotDivide</A></B>(float[][]&nbsp;A,
          float[][]&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element by element matrix division such that C_ij = A_ij/B_ij.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#dotMultiply(float[][], float[][])">dotMultiply</A></B>(float[][]&nbsp;A,
            float[][]&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element by element matrix multiplication such that C_ij = A_ij*B_ij.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#dotProduct(float[], float[])">dotProduct</A></B>(float[]&nbsp;a,
           float[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dot product of two arrays such that z = sum(a_i*b_i)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#floorToNearest(float, int)">floorToNearest</A></B>(float&nbsp;currentVal,
               int&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function for flooring a number to the closest interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#identity(int)">identity</A></B>(int&nbsp;dimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the identity matrix of the specified <code>dimension</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#inverse(float[][])">inverse</A></B>(float[][]&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix inverse if A is square, pseudoinverse otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#inverse(float[], float)">inverse</A></B>(float[]&nbsp;data,
        float&nbsp;replaceZeroWith)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array z[i] = 1/x[i]; If x[i] is zero, it sets z[i] 
 to the specified <code>replaceZeroWith</code> value instead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#isConstant(float[])">isConstant</A></B>(float[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#linspace(float, float, float)">linspace</A></B>(float&nbsp;start,
         float&nbsp;end,
         float&nbsp;stepSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#linspace(int, int)">linspace</A></B>(int&nbsp;start,
         int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array of (end-start+1) points going from 
 <code>start</code> (inclusive) to <code>end</code> (inclusive):  
 <code> y[0] = start; y[1] = start+1; ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#linspace(int, int, int)">linspace</A></B>(int&nbsp;start,
         int&nbsp;end,
         int&nbsp;stepSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#log(float[])">log</A></B>(float[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array with each element equal to the natural logarithm (the base-e logarithm) 
 the corresponding input array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#log10(float[])">log10</A></B>(float[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array with each element equal to the log 10 value (base 10 logarithm) 
 of the corresponding input array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#logToBase(float[], float)">logToBase</A></B>(float[]&nbsp;data,
          float&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array with each element equal to the log A value 
 of the corresponding input array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#mag(float[])">mag</A></B>(float[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the magnitude of the input array = sqrt(x1^2 + x2^2 + ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#map(float[], float, float)">map</A></B>(float[]&nbsp;data,
    float&nbsp;from,
    float&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to map([] value, valueArrayMinimum, valueArrayMaximum, from, to)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#map(float[], float, float, float, float)">map</A></B>(float[]&nbsp;data,
    float&nbsp;low1,
    float&nbsp;high1,
    float&nbsp;low2,
    float&nbsp;high2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function for mapping an input array of floats for plotting
 Extends processing "map" function to accomodate
 arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#map(float, float, float, float, float)">map</A></B>(float&nbsp;data,
    float&nbsp;low1,
    float&nbsp;high1,
    float&nbsp;low2,
    float&nbsp;high2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function to map a variable from one coordinate space to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#multiply(float[][], float)">multiply</A></B>(float[][]&nbsp;A,
         float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the matrix A with the scalar a returning a*A = B
 where  B_ij = a*A_ij.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#multiply(float[][], float[])">multiply</A></B>(float[][]&nbsp;A,
         float[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the matrix A with the vector x returning A*x = y
 where  y_j= Sum(k=j to n) A_ij*x_j.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#multiply(float[][], float[][])">multiply</A></B>(float[][]&nbsp;A,
         float[][]&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies two matrices A and B returning C = A*B
 where C_ij = Sum(k=1 to n) A_ik*B_kj.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#multiply(float[], float)">multiply</A></B>(float[]&nbsp;data,
         float&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies each element of an array by a number, and returns the multiplied array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#multiply(float[], float[])">multiply</A></B>(float[]&nbsp;data1,
         float[]&nbsp;data2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies two arrays and returns the multiplied array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#norm1(float[][])">norm1</A></B>(float[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the norm1 of the input matrix, equal to the 
 maximum absolute column sum of the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#norm2(float[])">norm2</A></B>(float[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the norm2 or magnitude of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#norm2(float[][])">norm2</A></B>(float[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the norm2 (or maximum singular value) of the input matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#normalizeToMinMax(float[])">normalizeToMinMax</A></B>(float[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array with elements consisting of the data 
 normalized to the specified min/max; new data goes from 0 to 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#normalizeToSum(float[])">normalizeToSum</A></B>(float[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array with elements given by z[i] = data[i] / sum(data);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#normF(float[][])">normF</A></B>(float[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/** Returns the Frobenius norm of the input matrix; 
 sqrt of sum of squares of all elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#normInf(float[][])">normInf</A></B>(float[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Infinity norm of the input matrix, equal to the
 maximum row sum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#populate(double[], int[])">populate</A></B>(double[]&nbsp;fullDataset,
         int[]&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array with each element corresponding to fullDataset[indices[i]].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#populate(float[], int[])">populate</A></B>(float[]&nbsp;fullDataset,
         int[]&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array with each element corresponding to fullDataset[indices[i]].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#populate(int[], int[])">populate</A></B>(int[]&nbsp;fullDataset,
         int[]&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array with each element corresponding to fullDataset[indices[i]].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#populate(java.lang.String[], int[])">populate</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;fullDataset,
         int[]&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array with each element corresponding to fullDataset[indices[i]].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#print(double[][], int)">print</A></B>(double[][]&nbsp;data,
      int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the matrix to the screen with each row of the
 matrix taking up one line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#print(double[][], java.lang.String[], java.lang.String[], int)">print</A></B>(double[][]&nbsp;data,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;columnLabels,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;rowLabels,
      int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the matrix to the screen with the columns and rows labeled according to the 
 input strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#print(double[], int)">print</A></B>(double[]&nbsp;data,
      int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the array to the screen in a single line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#print(float[][], int)">print</A></B>(float[][]&nbsp;data,
      int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the matrix to the screen with each row of the
 matrix taking up one line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#print(float[][], java.lang.String[], java.lang.String[], int)">print</A></B>(float[][]&nbsp;data,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;columnLabels,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;rowLabels,
      int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the matrix to the screen with the columns and rows labeled according to the 
 input strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#print(float[], int)">print</A></B>(float[]&nbsp;data,
      int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the array to the screen in a single line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#print(int[][], int)">print</A></B>(int[][]&nbsp;data,
      int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the matrix to the screen with each row of the
 matrix taking up one line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#print(int[][], java.lang.String[], java.lang.String[], int)">print</A></B>(int[][]&nbsp;data,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;columnLabels,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;rowLabels,
      int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the matrix to the screen with the columns and rows labeled according to the 
 input strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#print(int[], int)">print</A></B>(int[]&nbsp;data,
      int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the array to the screen in a single line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#rank(float[][])">rank</A></B>(float[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the effective numerical rank (obtained from SVD)
 of the input matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#replace(float[][], float, float)">replace</A></B>(float[][]&nbsp;A,
        float&nbsp;oldValue,
        float&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new matrix B equal to A, except that all elements in A which are equal to <code>oldValue</code> with
 the <code>newValue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#replace(float[], float, float)">replace</A></B>(float[]&nbsp;data,
        float&nbsp;oldValue,
        float&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new array data2 which is similar to data, except that all elements in data
  which are equal to <code>oldValue</code> are replaced with
 the <code>newValue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#reshape(float[][], int, int)">reshape</A></B>(float[][]&nbsp;arr,
        int&nbsp;numRows,
        int&nbsp;numColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reshapes a matrix into the new specified dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#reverse(double[])">reverse</A></B>(double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reverses the order of the elements in an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#reverse(float[])">reverse</A></B>(float[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reverses the order of the elements in an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#reverse(int[])">reverse</A></B>(int[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reverses the order of the elements in an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#roundToDecimalPlace(float, int)">roundToDecimalPlace</A></B>(float&nbsp;number,
                    int&nbsp;decimal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function for rounding to a given decimal place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#skewSymmetric(float[][])">skewSymmetric</A></B>(float[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the skew symmetric part of the input matrix ((A-A')/2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#split(float[], float[])">split</A></B>(float[]&nbsp;sortedList,
      float[]&nbsp;splitters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits (partitions) an array into sublists such that each sublist contains the elements with a given range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#subMatrix(float[][], int[], int[])">subMatrix</A></B>(float[][]&nbsp;inputMat,
          int[]&nbsp;rowIndices,
          int[]&nbsp;columnIndices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function to get a (2D) submatrix of a (2D) matrix (a copy, not a pointer).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#subMatrix(float[][], int[], int, int)">subMatrix</A></B>(float[][]&nbsp;inputMat,
          int[]&nbsp;rowIndices,
          int&nbsp;columnStart,
          int&nbsp;columnEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function to get a (2D) submatrix of a (2D) matrix (a copy, not a pointer).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#subMatrix(float[][], int, int, int[])">subMatrix</A></B>(float[][]&nbsp;inputMat,
          int&nbsp;rowStart,
          int&nbsp;rowEnd,
          int[]&nbsp;columnIndices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function to get a (2D) submatrix of a (2D) matrix (a copy, not a pointer).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#subMatrix(float[][], int, int, int, int)">subMatrix</A></B>(float[][]&nbsp;inputMat,
          int&nbsp;rowStart,
          int&nbsp;rowEnd,
          int&nbsp;columnStart,
          int&nbsp;columnEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a (2D) submatrix of a (2D) matrix (a copy, not a pointer).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#subMatrix(int[][], int[], int[])">subMatrix</A></B>(int[][]&nbsp;inputMat,
          int[]&nbsp;rowIndices,
          int[]&nbsp;columnIndices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#subtract(float[][], float[][])">subtract</A></B>(float[][]&nbsp;x,
         float[][]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the matrix z = x-y where each element of z[i][j] = x[i][j] - y[i][j]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#subtract(float[], float[])">subtract</A></B>(float[]&nbsp;x,
         float[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array z = x-y where each element of z[i] = x[i] - y[i]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#sum(float[])">sum</A></B>(float[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of a data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#sum(float[][], float[][])">sum</A></B>(float[][]&nbsp;x,
    float[][]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the matrix z = x+y where each element of z[i][j] = x[i][j] + y[i][j]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#sum(float[], float)">sum</A></B>(float[]&nbsp;data,
    float&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sum of an array with a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#sum(float[], float[])">sum</A></B>(float[]&nbsp;data1,
    float[]&nbsp;data2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of two data sequences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#sum(int[])">sum</A></B>(int[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of a data sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#sum(int[], int)">sum</A></B>(int[]&nbsp;data,
    int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sum of an array with a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#sum(int[], int[])">sum</A></B>(int[]&nbsp;data1,
    int[]&nbsp;data2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of two data sequences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#swap(float[], int, int)">swap</A></B>(float[]&nbsp;data,
     int&nbsp;oldIndex,
     int&nbsp;newIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swap function that swaps  the values in an array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#swap(int[], int, int)">swap</A></B>(int[]&nbsp;data,
     int&nbsp;oldIndex,
     int&nbsp;newIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swap function that swaps the values in an array (overload function)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#symmetric(float[][])">symmetric</A></B>(float[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the symmetric part of the input matrix ((A+A')/2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#trace(float[][])">trace</A></B>(float[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the matrix trace or sum of the diagonal elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#transpose(float[][])">transpose</A></B>(float[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transpose of the input matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#transpose(int[][])">transpose</A></B>(int[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#within(float[], float, float)">within</A></B>(float[]&nbsp;numbers,
       float&nbsp;min,
       float&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns an array containing all numbers within the min and max (inclusive).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Mat.html#within(float, float, float)">within</A></B>(float&nbsp;number,
       float&nbsp;min,
       float&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if a number is in the range specified by [min,max].</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="abs(float[])"><!-- --></A><H3>
abs</H3>
<PRE>
public static float[] <B>abs</B>(float[]&nbsp;array)</PRE>
<DL>
<DD>Return absolute values  of an array
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="abs(int[])"><!-- --></A><H3>
abs</H3>
<PRE>
public static int[] <B>abs</B>(int[]&nbsp;array)</PRE>
<DL>
<DD>Return absolute values  of an array
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="column(float[][], int, int)"><!-- --></A><H3>
column</H3>
<PRE>
public static float[][] <B>column</B>(float[][]&nbsp;inputMat,
                               int&nbsp;indexStart,
                               int&nbsp;indexEnd)</PRE>
<DL>
<DD>Function to get columns of a 2-D matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputMat</CODE> - inputMatrix.<DD><CODE>indexStart</CODE> - index of the start column (inclusive)<DD><CODE>indexEnd</CODE> - index of the end column (inclusive)
<DT><B>Returns:</B><DD>outputMat consisting of the specified columns [indexStart, indexStart+1, ...., indexEnd]</DL>
</DD>
</DL>
<HR>

<A NAME="column(float[][], int)"><!-- --></A><H3>
column</H3>
<PRE>
public static float[] <B>column</B>(float[][]&nbsp;inputMat,
                             int&nbsp;columnIndex)</PRE>
<DL>
<DD>Function to get one column of a 2D matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputMat</CODE> - input matrix.<DD><CODE>columnIndex</CODE> - index of the column to get
<DT><B>Returns:</B><DD>outputColumn the specified column</DL>
</DD>
</DL>
<HR>

<A NAME="column(int[][], int)"><!-- --></A><H3>
column</H3>
<PRE>
public static int[] <B>column</B>(int[][]&nbsp;inputMat,
                           int&nbsp;columnIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compare(int, int)"><!-- --></A><H3>
compare</H3>
<PRE>
public static int <B>compare</B>(int&nbsp;a,
                          int&nbsp;b)</PRE>
<DL>
<DD>Returns -1 if a is less than b, or 1 if a is greater than b, or 0. 
        This is the comparator function for natural order.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compare(float, float)"><!-- --></A><H3>
compare</H3>
<PRE>
public static float <B>compare</B>(float&nbsp;a,
                            float&nbsp;b)</PRE>
<DL>
<DD>Returns -1 if a is less than b, or 1 if a is greater than b, or 0. 
        This is the comparator function for natural order.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="concat(float[], float[])"><!-- --></A><H3>
concat</H3>
<PRE>
public static float[] <B>concat</B>(float[]&nbsp;a,
                             float[]&nbsp;b)</PRE>
<DL>
<DD>Concatenates two arrays <code>a</code> and <code>b</code> into a new array
 <code>c</code> such that <code>c = {a,b}</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="concat(int[], int[])"><!-- --></A><H3>
concat</H3>
<PRE>
public static int[] <B>concat</B>(int[]&nbsp;a,
                           int[]&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="constant(float, int)"><!-- --></A><H3>
constant</H3>
<PRE>
public static float[] <B>constant</B>(float&nbsp;constValue,
                               int&nbsp;size)</PRE>
<DL>
<DD>Returns an array with of length <code>size</code> with
 each element equal to the specified <code>constValue</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Arrays.fill</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="constant(int, int)"><!-- --></A><H3>
constant</H3>
<PRE>
public static int[] <B>constant</B>(int&nbsp;constValue,
                             int&nbsp;size)</PRE>
<DL>
<DD>Returns an array with of length <code>size</code> with
 each element equal to the specified <code>constValue</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Arrays.fill</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copy(float[][])"><!-- --></A><H3>
copy</H3>
<PRE>
public static float[][] <B>copy</B>(float[][]&nbsp;data)</PRE>
<DL>
<DD>Make a deep copy of a matrix
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyThenSort(float[])"><!-- --></A><H3>
copyThenSort</H3>
<PRE>
public static float[] <B>copyThenSort</B>(float[]&nbsp;data)</PRE>
<DL>
<DD>Sorts and returns <b>a copy</b> of the input array in ascending order
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a sorted copy of the input array.</DL>
</DD>
</DL>
<HR>

<A NAME="cross(float[], float[])"><!-- --></A><H3>
cross</H3>
<PRE>
public static float[] <B>cross</B>(float[]&nbsp;a,
                            float[]&nbsp;b)</PRE>
<DL>
<DD>vector cross product: c = a (cross) b
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="det(float[][])"><!-- --></A><H3>
det</H3>
<PRE>
public static float <B>det</B>(float[][]&nbsp;data)</PRE>
<DL>
<DD>returns the determinant of the <b>square</b> input matrix.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the matrix is not square.</DL>
</DD>
</DL>
<HR>

<A NAME="divide(float[], float)"><!-- --></A><H3>
divide</H3>
<PRE>
public static float[] <B>divide</B>(float[]&nbsp;data,
                             float&nbsp;value)</PRE>
<DL>
<DD>Divides all elements of input array by <code>value</code>.
 That is, <code> z[i] = x[i] / value</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>value</code> is zero.</DL>
</DD>
</DL>
<HR>

<A NAME="divide(float[], float[])"><!-- --></A><H3>
divide</H3>
<PRE>
public static float[] <B>divide</B>(float[]&nbsp;x,
                             float[]&nbsp;y)</PRE>
<DL>
<DD>Element by element division such that z[i] = x[i]/y[i]. No checks are
 done to see if any y[i] == 0 so make sure you know what
 you're doing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divide(float[][], float)"><!-- --></A><H3>
divide</H3>
<PRE>
public static float[][] <B>divide</B>(float[][]&nbsp;A,
                               float&nbsp;value)</PRE>
<DL>
<DD>Divides each element of the input matrix A by the input value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dotDivide(float[][], float[][])"><!-- --></A><H3>
dotDivide</H3>
<PRE>
public static float[][] <B>dotDivide</B>(float[][]&nbsp;A,
                                  float[][]&nbsp;B)</PRE>
<DL>
<DD>Element by element matrix division such that C_ij = A_ij/B_ij. No checks are
 done to see if the elements of B_ij == 0 so make sure you know what
 you're doing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dotMultiply(float[][], float[][])"><!-- --></A><H3>
dotMultiply</H3>
<PRE>
public static float[][] <B>dotMultiply</B>(float[][]&nbsp;A,
                                    float[][]&nbsp;B)</PRE>
<DL>
<DD>Element by element matrix multiplication such that C_ij = A_ij*B_ij.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dotProduct(float[], float[])"><!-- --></A><H3>
dotProduct</H3>
<PRE>
public static float <B>dotProduct</B>(float[]&nbsp;a,
                               float[]&nbsp;b)</PRE>
<DL>
<DD>dot product of two arrays such that z = sum(a_i*b_i)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="identity(int)"><!-- --></A><H3>
identity</H3>
<PRE>
public static float[][] <B>identity</B>(int&nbsp;dimension)</PRE>
<DL>
<DD>returns the identity matrix of the specified <code>dimension</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inverse(float[], float)"><!-- --></A><H3>
inverse</H3>
<PRE>
public static float[] <B>inverse</B>(float[]&nbsp;data,
                              float&nbsp;replaceZeroWith)</PRE>
<DL>
<DD>Returns the array z[i] = 1/x[i]; If x[i] is zero, it sets z[i] 
 to the specified <code>replaceZeroWith</code> value instead.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inverse(float[][])"><!-- --></A><H3>
inverse</H3>
<PRE>
public static float[][] <B>inverse</B>(float[][]&nbsp;A)</PRE>
<DL>
<DD>Matrix inverse if A is square, pseudoinverse otherwise
<P>
<DD><DL>

<DT><B>Returns:</B><DD>inverse(A) if A is square, pseudoinverse otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isConstant(float[])"><!-- --></A><H3>
isConstant</H3>
<PRE>
public static boolean <B>isConstant</B>(float[]&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(float[])"><!-- --></A><H3>
log</H3>
<PRE>
public static float[] <B>log</B>(float[]&nbsp;data)</PRE>
<DL>
<DD>Returns an array with each element equal to the natural logarithm (the base-e logarithm) 
 the corresponding input array. 
 This function expects the values greater than 0.0; No internal checks are done.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log10(float[])"><!-- --></A><H3>
log10</H3>
<PRE>
public static float[] <B>log10</B>(float[]&nbsp;data)</PRE>
<DL>
<DD>Returns an array with each element equal to the log 10 value (base 10 logarithm) 
 of the corresponding input array. 
 This function expects the values greater than 0.0; No internal checks are done.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logToBase(float[], float)"><!-- --></A><H3>
logToBase</H3>
<PRE>
public static float[] <B>logToBase</B>(float[]&nbsp;data,
                                float&nbsp;base)</PRE>
<DL>
<DD>Returns an array with each element equal to the log A value 
 of the corresponding input array. This is
 computed using the property <code>log_A(x) =  log(x) / log(A)</code> where
 log is the natural logarithm (base e), and A is the new log base. 
 This function expects the values greater than 0.0; No internal checks are done.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the log base. E.g. to get log2, we would use logToBase(data,2).</DL>
</DD>
</DL>
<HR>

<A NAME="linspace(int, int)"><!-- --></A><H3>
linspace</H3>
<PRE>
public static int[] <B>linspace</B>(int&nbsp;start,
                             int&nbsp;end)</PRE>
<DL>
<DD>Returns the array of (end-start+1) points going from 
 <code>start</code> (inclusive) to <code>end</code> (inclusive):  
 <code> y[0] = start; y[1] = start+1; ... , y[n] = end;</code>.
 <br>
 For example, <code>int[] ii = linspace(2,5);</code>
 produces the array <code>ii = {2,3,4,5};</code> with length 4.
 <pre>
 It is similar to this:
 <code>
 for(int i=0; i<=end-start+1; i++){
 <br>&nbsp;&nbsp;&nbsp; y[i] = i + start;
 <br>}
 </code>
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start index (inclusive)<DD><CODE>end</CODE> - the end index (inclusive);</DL>
</DD>
</DL>
<HR>

<A NAME="linspace(int, int, int)"><!-- --></A><H3>
linspace</H3>
<PRE>
public static int[] <B>linspace</B>(int&nbsp;start,
                             int&nbsp;end,
                             int&nbsp;stepSize)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start index (inclusive)<DD><CODE>end</CODE> - the end index (inclusive);<DD><CODE>stepSize</CODE> - the stepsize to take
<DT><B>Returns:</B><DD>array of length num = floor((end-start)/(float)stepSize) (meaning that it could end BEFORE 'end' if you
 don't size your stepsize properly.</DL>
</DD>
</DL>
<HR>

<A NAME="linspace(float, float, float)"><!-- --></A><H3>
linspace</H3>
<PRE>
public static float[] <B>linspace</B>(float&nbsp;start,
                               float&nbsp;end,
                               float&nbsp;stepSize)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start index (inclusive)<DD><CODE>end</CODE> - the end index (inclusive);<DD><CODE>stepSize</CODE> - the stepsize to take
<DT><B>Returns:</B><DD>array of length num = ((end-start)/stepSize)</DL>
</DD>
</DL>
<HR>

<A NAME="mag(float[])"><!-- --></A><H3>
mag</H3>
<PRE>
public static float <B>mag</B>(float[]&nbsp;data)</PRE>
<DL>
<DD>Returns the magnitude of the input array = sqrt(x1^2 + x2^2 + ... + xn^2)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="map(float, float, float, float, float)"><!-- --></A><H3>
map</H3>
<PRE>
public static float <B>map</B>(float&nbsp;data,
                        float&nbsp;low1,
                        float&nbsp;high1,
                        float&nbsp;low2,
                        float&nbsp;high2)</PRE>
<DL>
<DD>Convenience function to map a variable from one coordinate space to another.
 I.e. 
 <code> map(value, low1, high1, low2, high2) = low2 + (value - low1) * ( (high2-low2) /  (high1-low1) )</code>
 
 <p> Similar to Processing's "map" function.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>mapped data array</DL>
</DD>
</DL>
<HR>

<A NAME="map(float[], float, float)"><!-- --></A><H3>
map</H3>
<PRE>
public static float[] <B>map</B>(float[]&nbsp;data,
                          float&nbsp;from,
                          float&nbsp;to)</PRE>
<DL>
<DD>Similar to map([] value, valueArrayMinimum, valueArrayMaximum, from, to)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>mapped data array</DL>
</DD>
</DL>
<HR>

<A NAME="map(float[], float, float, float, float)"><!-- --></A><H3>
map</H3>
<PRE>
public static float[] <B>map</B>(float[]&nbsp;data,
                          float&nbsp;low1,
                          float&nbsp;high1,
                          float&nbsp;low2,
                          float&nbsp;high2)</PRE>
<DL>
<DD>Function for mapping an input array of floats for plotting
 Extends processing "map" function to accomodate
 arrays. E.g.  map(value, low1, high1, low2, high2) 
 is now
 map([] value, low1, high1, low2, high2)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>mapped data array</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(float[][], float[][])"><!-- --></A><H3>
multiply</H3>
<PRE>
public static float[][] <B>multiply</B>(float[][]&nbsp;A,
                                 float[][]&nbsp;B)</PRE>
<DL>
<DD>Multiplies two matrices A and B returning C = A*B
 where C_ij = Sum(k=1 to n) A_ik*B_kj. 
 Precondition: Number of columns in A = number of rows in B.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(float[][], float[])"><!-- --></A><H3>
multiply</H3>
<PRE>
public static float[] <B>multiply</B>(float[][]&nbsp;A,
                               float[]&nbsp;x)</PRE>
<DL>
<DD>Multiplies the matrix A with the vector x returning A*x = y
 where  y_j= Sum(k=j to n) A_ij*x_j. 
 Precondition: Number of columns in A = number of elements in x.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(float[][], float)"><!-- --></A><H3>
multiply</H3>
<PRE>
public static float[][] <B>multiply</B>(float[][]&nbsp;A,
                                 float&nbsp;a)</PRE>
<DL>
<DD>Multiplies the matrix A with the scalar a returning a*A = B
 where  B_ij = a*A_ij.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(float[], float[])"><!-- --></A><H3>
multiply</H3>
<PRE>
public static float[] <B>multiply</B>(float[]&nbsp;data1,
                               float[]&nbsp;data2)</PRE>
<DL>
<DD>Multiplies two arrays and returns the multiplied array.
 That is, <code> z[i] = x[i] * y[i]</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(float[], float)"><!-- --></A><H3>
multiply</H3>
<PRE>
public static float[] <B>multiply</B>(float[]&nbsp;data,
                               float&nbsp;number)</PRE>
<DL>
<DD>Multiplies each element of an array by a number, and returns the multiplied array.
 That is, <code> z[i] = k * x[i] </code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="norm1(float[][])"><!-- --></A><H3>
norm1</H3>
<PRE>
public static float <B>norm1</B>(float[][]&nbsp;data)</PRE>
<DL>
<DD>Returns the norm1 of the input matrix, equal to the 
 maximum absolute column sum of the matrix.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="norm2(float[][])"><!-- --></A><H3>
norm2</H3>
<PRE>
public static float <B>norm2</B>(float[][]&nbsp;data)</PRE>
<DL>
<DD>Returns the norm2 (or maximum singular value) of the input matrix.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="norm2(float[])"><!-- --></A><H3>
norm2</H3>
<PRE>
public static float <B>norm2</B>(float[]&nbsp;data)</PRE>
<DL>
<DD>Returns the norm2 or magnitude of an array. Similar to <A HREF="../papaya/Mat.html#mag(float[])"><CODE>mag(float[])</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normF(float[][])"><!-- --></A><H3>
normF</H3>
<PRE>
public static float <B>normF</B>(float[][]&nbsp;data)</PRE>
<DL>
<DD>/** Returns the Frobenius norm of the input matrix; 
 sqrt of sum of squares of all elements.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normInf(float[][])"><!-- --></A><H3>
normInf</H3>
<PRE>
public static float <B>normInf</B>(float[][]&nbsp;data)</PRE>
<DL>
<DD>Returns the Infinity norm of the input matrix, equal to the
 maximum row sum.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeToMinMax(float[])"><!-- --></A><H3>
normalizeToMinMax</H3>
<PRE>
public static float[] <B>normalizeToMinMax</B>(float[]&nbsp;data)</PRE>
<DL>
<DD>Returns an array with elements consisting of the data 
 normalized to the specified min/max; new data goes from 0 to 1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>normalized data array</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeToSum(float[])"><!-- --></A><H3>
normalizeToSum</H3>
<PRE>
public static float[] <B>normalizeToSum</B>(float[]&nbsp;data)</PRE>
<DL>
<DD>Returns an array with elements given by z[i] = data[i] / sum(data);
<P>
<DD><DL>

<DT><B>Returns:</B><DD>normalized data array</DL>
</DD>
</DL>
<HR>

<A NAME="populate(double[], int[])"><!-- --></A><H3>
populate</H3>
<PRE>
public static double[] <B>populate</B>(double[]&nbsp;fullDataset,
                                int[]&nbsp;indices)</PRE>
<DL>
<DD>Returns an array with each element corresponding to fullDataset[indices[i]]. 
 That is, if the indices.length = n, then
 <pre>
 y[0] = fullDataset[ indices[0] ];
 y[1] = fullDataset[ indices[1] ];
 ...
 ...
 y[n-1] = fullDataset[ indices[n-1] ];
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indices</CODE> - the indices in the fullDataset you want to extract and store.<DD><CODE>fullDataset</CODE> - the full dataset.</DL>
</DD>
</DL>
<HR>

<A NAME="populate(float[], int[])"><!-- --></A><H3>
populate</H3>
<PRE>
public static float[] <B>populate</B>(float[]&nbsp;fullDataset,
                               int[]&nbsp;indices)</PRE>
<DL>
<DD>Returns an array with each element corresponding to fullDataset[indices[i]]. 
 That is, if the indices.length = n, then
 <pre>
 y[0] = fullDataset[ indices[0] ];
 y[1] = fullDataset[ indices[1] ];
 ...
 ...
 y[n-1] = fullDataset[ indices[n-1] ];
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indices</CODE> - the indices in the fullDataset you want to extract and store.<DD><CODE>fullDataset</CODE> - the full dataset.</DL>
</DD>
</DL>
<HR>

<A NAME="populate(int[], int[])"><!-- --></A><H3>
populate</H3>
<PRE>
public static int[] <B>populate</B>(int[]&nbsp;fullDataset,
                             int[]&nbsp;indices)</PRE>
<DL>
<DD>Returns an array with each element corresponding to fullDataset[indices[i]]. 
 That is, if the indices.length = n, then
 <pre>
 y[0] = fullDataset[ indices[0] ];
 y[1] = fullDataset[ indices[1] ];
 ...
 ...
 y[n-1] = fullDataset[ indices[n-1] ];
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indices</CODE> - the indices in the fullDataset you want to extract and store.<DD><CODE>fullDataset</CODE> - the full dataset.</DL>
</DD>
</DL>
<HR>

<A NAME="populate(java.lang.String[], int[])"><!-- --></A><H3>
populate</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>populate</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;fullDataset,
                                int[]&nbsp;indices)</PRE>
<DL>
<DD>Returns an array with each element corresponding to fullDataset[indices[i]]. 
 That is, if the indices.length = n, then
 <pre>
 y[0] = fullDataset[ indices[0] ];
 y[1] = fullDataset[ indices[1] ];
 ...
 ...
 y[n-1] = fullDataset[ indices[n-1] ];
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indices</CODE> - the indices in the fullDataset you want to extract and store.<DD><CODE>fullDataset</CODE> - the full dataset.</DL>
</DD>
</DL>
<HR>

<A NAME="print(double[], int)"><!-- --></A><H3>
print</H3>
<PRE>
public static void <B>print</B>(double[]&nbsp;data,
                         int&nbsp;d)</PRE>
<DL>
<DD>Print the array to the screen in a single line. Similar to <code>print</code>, 
 except that the entire array is printed on a single line on the screen and
 you can format the number of decimal digits directly instead of using Processing's
 <code>nf</code> or one of the other variants of it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the matrix to be printed.<DD><CODE>d</CODE> - Number of digits after the decimal to display..</DL>
</DD>
</DL>
<HR>

<A NAME="print(double[][], int)"><!-- --></A><H3>
print</H3>
<PRE>
public static void <B>print</B>(double[][]&nbsp;data,
                         int&nbsp;d)</PRE>
<DL>
<DD>Print the matrix to the screen with each row of the
 matrix taking up one line. Similar to <code>println</code>, except that
 each row of the matrix is printed on a single line on the screen and
 you can format the number of decimal digits directly instead of using Processing's
 <code>nf</code> or one of the other variants of it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the matrix to be printed.<DD><CODE>d</CODE> - Number of digits after the decimal to display..</DL>
</DD>
</DL>
<HR>

<A NAME="print(double[][], java.lang.String[], java.lang.String[], int)"><!-- --></A><H3>
print</H3>
<PRE>
public static void <B>print</B>(double[][]&nbsp;data,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;columnLabels,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;rowLabels,
                         int&nbsp;d)</PRE>
<DL>
<DD>Print the matrix to the screen with the columns and rows labeled according to the 
 input strings. Output resembles what you'd see in a .txt file (assuming the matrix isn't
 too large).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the matrix to be printed.<DD><CODE>d</CODE> - Number of digits after the decimal to display..</DL>
</DD>
</DL>
<HR>

<A NAME="print(float[], int)"><!-- --></A><H3>
print</H3>
<PRE>
public static void <B>print</B>(float[]&nbsp;data,
                         int&nbsp;d)</PRE>
<DL>
<DD>Print the array to the screen in a single line. Similar to <code>print</code>, 
 except that the entire array is printed on a single line on the screen and
 you can format the number of decimal digits directly instead of using Processing's
 <code>nf</code> or one of the other variants of it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the matrix to be printed.<DD><CODE>d</CODE> - Number of digits after the decimal to display..</DL>
</DD>
</DL>
<HR>

<A NAME="print(float[][], int)"><!-- --></A><H3>
print</H3>
<PRE>
public static void <B>print</B>(float[][]&nbsp;data,
                         int&nbsp;d)</PRE>
<DL>
<DD>Print the matrix to the screen with each row of the
 matrix taking up one line. Similar to <code>println</code>, except that
 each row of the matrix is printed on a single line on the screen and
 you can format the number of decimal digits directly instead of using Processing's
 <code>nf</code> or one of the other variants of it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the matrix to be printed.<DD><CODE>d</CODE> - Number of digits after the decimal to display..</DL>
</DD>
</DL>
<HR>

<A NAME="print(float[][], java.lang.String[], java.lang.String[], int)"><!-- --></A><H3>
print</H3>
<PRE>
public static void <B>print</B>(float[][]&nbsp;data,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;columnLabels,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;rowLabels,
                         int&nbsp;d)</PRE>
<DL>
<DD>Print the matrix to the screen with the columns and rows labeled according to the 
 input strings. Output resembles what you'd see in a .txt file (assuming the matrix isn't
 too large).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the matrix to be printed.<DD><CODE>d</CODE> - Number of digits after the decimal to display..</DL>
</DD>
</DL>
<HR>

<A NAME="print(int[], int)"><!-- --></A><H3>
print</H3>
<PRE>
public static void <B>print</B>(int[]&nbsp;data,
                         int&nbsp;d)</PRE>
<DL>
<DD>Print the array to the screen in a single line. Similar to <code>print</code>, 
 except that the entire array is printed on a single line on the screen and
 you can format the number of decimal digits directly instead of using Processing's
 <code>nf</code> or one of the other variants of it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the matrix to be printed.<DD><CODE>d</CODE> - Number of digits after the decimal to display..</DL>
</DD>
</DL>
<HR>

<A NAME="print(int[][], int)"><!-- --></A><H3>
print</H3>
<PRE>
public static void <B>print</B>(int[][]&nbsp;data,
                         int&nbsp;d)</PRE>
<DL>
<DD>Print the matrix to the screen with each row of the
 matrix taking up one line. Similar to <code>println</code>, except that
 each row of the matrix is printed on a single line on the screen and
 you can format the number of decimal digits directly instead of using Processing's
 <code>nf</code> or one of the other variants of it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the matrix to be printed.<DD><CODE>d</CODE> - Number of digits after the decimal to display..</DL>
</DD>
</DL>
<HR>

<A NAME="print(int[][], java.lang.String[], java.lang.String[], int)"><!-- --></A><H3>
print</H3>
<PRE>
public static void <B>print</B>(int[][]&nbsp;data,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;columnLabels,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;rowLabels,
                         int&nbsp;d)</PRE>
<DL>
<DD>Print the matrix to the screen with the columns and rows labeled according to the 
 input strings. Output resembles what you'd see in a .txt file (assuming the matrix isn't
 too large).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the matrix to be printed.<DD><CODE>d</CODE> - Number of digits after the decimal to display..</DL>
</DD>
</DL>
<HR>

<A NAME="rank(float[][])"><!-- --></A><H3>
rank</H3>
<PRE>
public static int <B>rank</B>(float[][]&nbsp;data)</PRE>
<DL>
<DD>Returns the effective numerical rank (obtained from SVD)
 of the input matrix. 
 See <A HREF="../papaya/Rank.html" title="class in papaya"><CODE>Rank</CODE></A> for ranking the elements of an input 1D array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replace(float[][], float, float)"><!-- --></A><H3>
replace</H3>
<PRE>
public static float[][] <B>replace</B>(float[][]&nbsp;A,
                                float&nbsp;oldValue,
                                float&nbsp;newValue)</PRE>
<DL>
<DD>Returns a new matrix B equal to A, except that all elements in A which are equal to <code>oldValue</code> with
 the <code>newValue</code>. Useful, for example, in replacing zeros with
 some other number (for <A HREF="../papaya/Mat.html#dotDivide(float[][], float[][])"><CODE>dotDivide(float[][], float[][])</CODE></A>), or for wall-street related book-keeping...
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replace(float[], float, float)"><!-- --></A><H3>
replace</H3>
<PRE>
public static float[] <B>replace</B>(float[]&nbsp;data,
                              float&nbsp;oldValue,
                              float&nbsp;newValue)</PRE>
<DL>
<DD>Returns a new array data2 which is similar to data, except that all elements in data
  which are equal to <code>oldValue</code> are replaced with
 the <code>newValue</code>. Useful, for example, in replacing zeros with
 some other number (for <A HREF="../papaya/Mat.html#divide(float[], float[])"><CODE>divide(float[], float[])</CODE></A>), or for wall-street related book-keeping...
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reshape(float[][], int, int)"><!-- --></A><H3>
reshape</H3>
<PRE>
public static float[][] <B>reshape</B>(float[][]&nbsp;arr,
                                int&nbsp;numRows,
                                int&nbsp;numColumns)</PRE>
<DL>
<DD>Reshapes a matrix into the new specified dimensions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reverse(double[])"><!-- --></A><H3>
reverse</H3>
<PRE>
public static double[] <B>reverse</B>(double[]&nbsp;data)</PRE>
<DL>
<DD>reverses the order of the elements in an array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reverse(float[])"><!-- --></A><H3>
reverse</H3>
<PRE>
public static float[] <B>reverse</B>(float[]&nbsp;data)</PRE>
<DL>
<DD>reverses the order of the elements in an array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reverse(int[])"><!-- --></A><H3>
reverse</H3>
<PRE>
public static int[] <B>reverse</B>(int[]&nbsp;data)</PRE>
<DL>
<DD>reverses the order of the elements in an array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="roundToDecimalPlace(float, int)"><!-- --></A><H3>
roundToDecimalPlace</H3>
<PRE>
public static float <B>roundToDecimalPlace</B>(float&nbsp;number,
                                        int&nbsp;decimal)</PRE>
<DL>
<DD>Function for rounding to a given decimal place. 
 Convenient for displaying text when Processing's nf,nfc,etc is insufficient.
 <i>Only works if the input number has got more decimal places than the
 number to round to.</i>
 <p>
 Examples:
 <br>roundToDecimalPlace(1.234567, 2) --> 1.23;
 <br>roundToDecimalPlace(100, 2) --> 100;
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - number to round.<DD><CODE>decimal</CODE> - decimal place to round to.
<DT><B>Returns:</B><DD>number rounded to the specified decimal place</DL>
</DD>
</DL>
<HR>

<A NAME="floorToNearest(float, int)"><!-- --></A><H3>
floorToNearest</H3>
<PRE>
public static float <B>floorToNearest</B>(float&nbsp;currentVal,
                                   int&nbsp;interval)</PRE>
<DL>
<DD>Function for flooring a number to the closest interval. Useful for
 setting up the tick labels for plotting.
 <p>
 Examples:
 <br>floorToNearest(173.2,5) --> 170; 
 <br>floorToNearest(28,10) --> 20;
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentVal</CODE> - number to floor.<DD><CODE>interval</CODE> - to floor to. E.g. in fives, twos, tens, etc.
<DT><B>Returns:</B><DD>number.</DL>
</DD>
</DL>
<HR>

<A NAME="ceilToNearest(float, int)"><!-- --></A><H3>
ceilToNearest</H3>
<PRE>
public static float <B>ceilToNearest</B>(float&nbsp;currentVal,
                                  int&nbsp;interval)</PRE>
<DL>
<DD>Function for ceiling a number to the closest interval. Useful for
 setting up the tick labels for plotting.
 <p>
 Examples:
 <br>ceilToNearest(173.2,5) --> 175; 
 <br>ceilToNearest(28,10) --> 30;
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentVal</CODE> - number to ceil.<DD><CODE>interval</CODE> - to ceil to. E.g. in fives, twos, tens, etc.
<DT><B>Returns:</B><DD>number.</DL>
</DD>
</DL>
<HR>

<A NAME="split(float[], float[])"><!-- --></A><H3>
split</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>[] <B>split</B>(float[]&nbsp;sortedList,
                                float[]&nbsp;splitters)</PRE>
<DL>
<DD>Splits (partitions) an array into sublists such that each sublist contains the elements with a given range.
 <code>splitters=(a,b,c,...,y,z)</code> defines the ranges <code>[-inf,a), [a,b), [b,c), ..., [y,z), [z,inf]</code>.
 <p><b>Examples:</b><br>
 <ul>
 <code>data = (1,2,3,4,5,8,8,8,10,11)</code>.
 <br><code>splitters=(2,8)</code> yields 3 bins: <code>(1), (2,3,4,5) (8,8,8,10,11)</code>.
 <br><code>splitters=()</code> yields 1 bin: <code>(1,2,3,4,5,8,8,8,10,11)</code>.
 <br><code>splitters=(-5)</code> yields 2 bins: <code>(), (1,2,3,4,5,8,8,8,10,11)</code>.
 <br><code>splitters=(100)</code> yields 2 bins: <code>(1,2,3,4,5,8,8,8,10,11), ()</code>.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortedList</CODE> - the list to be partitioned (<b>must be sorted ascending</b>).<DD><CODE>splitters</CODE> - the points at which the list shall be partitioned (<b>must be sorted ascending</b>).
<DT><B>Returns:</B><DD>the sublists (an array with <code>length == splitters.length + 1</code>.
 Each sublist is returned sorted ascending.</DL>
</DD>
</DL>
<HR>

<A NAME="subMatrix(float[][], int, int, int, int)"><!-- --></A><H3>
subMatrix</H3>
<PRE>
public static float[][] <B>subMatrix</B>(float[][]&nbsp;inputMat,
                                  int&nbsp;rowStart,
                                  int&nbsp;rowEnd,
                                  int&nbsp;columnStart,
                                  int&nbsp;columnEnd)</PRE>
<DL>
<DD>Get a (2D) submatrix of a (2D) matrix (a copy, not a pointer).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputMat</CODE> - input matrix<DD><CODE>rowStart</CODE> - row to start at (inclusive)<DD><CODE>rowEnd</CODE> - row to end at (inclusive)<DD><CODE>columnStart</CODE> - column to start at (inclusive)<DD><CODE>columnEnd</CODE> - column to end at (inclusive)
<DT><B>Returns:</B><DD>submatrix containing (rowEnd-rowStart+1) rows and (columnEnd-columnStart+1) columns; 
 copy of <code>A(rowStart:rowEnd, columnStart:columnEnd)</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the rowStart, rowEnd, columnStart, or columnEnd parameters 
 are not within the inputMatrix size bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="subMatrix(float[][], int[], int, int)"><!-- --></A><H3>
subMatrix</H3>
<PRE>
public static float[][] <B>subMatrix</B>(float[][]&nbsp;inputMat,
                                  int[]&nbsp;rowIndices,
                                  int&nbsp;columnStart,
                                  int&nbsp;columnEnd)</PRE>
<DL>
<DD>Function to get a (2D) submatrix of a (2D) matrix (a copy, not a pointer).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputMat</CODE> - input matrix<DD><CODE>rowIndices</CODE> - the row indices<DD><CODE>columnStart</CODE> - column to start at (inclusive)<DD><CODE>columnEnd</CODE> - column to end at (inclusive)
<DT><B>Returns:</B><DD>the submatrix containing a copy of the input matrix's specified rows from
 columnStart to columnEnd; copy of <code>A(rowIndices(:), columnStart:columnEnd)</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the inputs are not within the inputMatrix size bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="subMatrix(float[][], int, int, int[])"><!-- --></A><H3>
subMatrix</H3>
<PRE>
public static float[][] <B>subMatrix</B>(float[][]&nbsp;inputMat,
                                  int&nbsp;rowStart,
                                  int&nbsp;rowEnd,
                                  int[]&nbsp;columnIndices)</PRE>
<DL>
<DD>Function to get a (2D) submatrix of a (2D) matrix (a copy, not a pointer).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputMat</CODE> - input matrix<DD><CODE>rowStart</CODE> - row to start at (inclusive)<DD><CODE>rowEnd</CODE> - column to end at (inclusive)<DD><CODE>columnIndices</CODE> - the column indices
<DT><B>Returns:</B><DD>the submatrix containing the specified rows, and going from the original matrices
 rowStart to rowEnd columns; copy of <code>A(rowIndices(:), columnStart:columnEnd)</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the inputs are not within the inputMatrix size bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="subMatrix(float[][], int[], int[])"><!-- --></A><H3>
subMatrix</H3>
<PRE>
public static float[][] <B>subMatrix</B>(float[][]&nbsp;inputMat,
                                  int[]&nbsp;rowIndices,
                                  int[]&nbsp;columnIndices)</PRE>
<DL>
<DD>Function to get a (2D) submatrix of a (2D) matrix (a copy, not a pointer).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputMat</CODE> - input matrix<DD><CODE>rowIndices</CODE> - the row indices<DD><CODE>columnIndices</CODE> - the column indices
<DT><B>Returns:</B><DD>the submatrix containing the specified rows, and going from the original matrices
 rowStart to rowEnd columns; copy of <code>A(rowIndices(:), columnStart:columnEnd)</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the inputs are not within the inputMatrix size bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="subMatrix(int[][], int[], int[])"><!-- --></A><H3>
subMatrix</H3>
<PRE>
public static int[][] <B>subMatrix</B>(int[][]&nbsp;inputMat,
                                int[]&nbsp;rowIndices,
                                int[]&nbsp;columnIndices)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(float[], float[])"><!-- --></A><H3>
subtract</H3>
<PRE>
public static float[] <B>subtract</B>(float[]&nbsp;x,
                               float[]&nbsp;y)</PRE>
<DL>
<DD>Returns the array z = x-y where each element of z[i] = x[i] - y[i]
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(float[][], float[][])"><!-- --></A><H3>
subtract</H3>
<PRE>
public static float[][] <B>subtract</B>(float[][]&nbsp;x,
                                 float[][]&nbsp;y)</PRE>
<DL>
<DD>Returns the matrix z = x-y where each element of z[i][j] = x[i][j] - y[i][j]
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sum(float[])"><!-- --></A><H3>
sum</H3>
<PRE>
public static float <B>sum</B>(float[]&nbsp;data)</PRE>
<DL>
<DD>Returns the sum of a data sequence.
 That is <tt>Sum( data[i] )</tt>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sum(float[], float[])"><!-- --></A><H3>
sum</H3>
<PRE>
public static float[] <B>sum</B>(float[]&nbsp;data1,
                          float[]&nbsp;data2)</PRE>
<DL>
<DD>Returns the sum of two data sequences.
 That is <tt>Sum( data[i] )</tt>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sum(float[], float)"><!-- --></A><H3>
sum</H3>
<PRE>
public static float[] <B>sum</B>(float[]&nbsp;data,
                          float&nbsp;number)</PRE>
<DL>
<DD>Sum of an array with a number. That is
 <tt>Sum( data[i]  + number)</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array with each element equal to <tt> data[i] + number</tt></DL>
</DD>
</DL>
<HR>

<A NAME="sum(int[])"><!-- --></A><H3>
sum</H3>
<PRE>
public static int <B>sum</B>(int[]&nbsp;data)</PRE>
<DL>
<DD>Returns the sum of a data sequence.
 That is <tt>Sum( data[i] )</tt>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sum(int[], int[])"><!-- --></A><H3>
sum</H3>
<PRE>
public static int[] <B>sum</B>(int[]&nbsp;data1,
                        int[]&nbsp;data2)</PRE>
<DL>
<DD>Returns the sum of two data sequences.
 That is <tt>Sum( data[i] )</tt>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sum(int[], int)"><!-- --></A><H3>
sum</H3>
<PRE>
public static int[] <B>sum</B>(int[]&nbsp;data,
                        int&nbsp;number)</PRE>
<DL>
<DD>Sum of an array with a number. That is
 <tt>Sum( data[i]  + number)</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array with each element equal to <tt> data[i] + number</tt></DL>
</DD>
</DL>
<HR>

<A NAME="sum(float[][], float[][])"><!-- --></A><H3>
sum</H3>
<PRE>
public static float[][] <B>sum</B>(float[][]&nbsp;x,
                            float[][]&nbsp;y)</PRE>
<DL>
<DD>Returns the matrix z = x+y where each element of z[i][j] = x[i][j] + y[i][j]
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swap(float[], int, int)"><!-- --></A><H3>
swap</H3>
<PRE>
public static void <B>swap</B>(float[]&nbsp;data,
                        int&nbsp;oldIndex,
                        int&nbsp;newIndex)</PRE>
<DL>
<DD>Swap function that swaps  the values in an array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - is an array of floats<DD><CODE>oldIndex</CODE> - <DD><CODE>newIndex</CODE> - e.g. data[newIndex,oldIndex] = data[oldIndex,newIndex]</DL>
</DD>
</DL>
<HR>

<A NAME="swap(int[], int, int)"><!-- --></A><H3>
swap</H3>
<PRE>
public static void <B>swap</B>(int[]&nbsp;data,
                        int&nbsp;oldIndex,
                        int&nbsp;newIndex)</PRE>
<DL>
<DD>Swap function that swaps the values in an array (overload function)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - is an array of integers<DD><CODE>oldIndex</CODE> - <DD><CODE>newIndex</CODE> - e.g. data[newIndex,oldIndex] = data[oldIndex,newIndex]</DL>
</DD>
</DL>
<HR>

<A NAME="symmetric(float[][])"><!-- --></A><H3>
symmetric</H3>
<PRE>
public static float[][] <B>symmetric</B>(float[][]&nbsp;data)</PRE>
<DL>
<DD>Returns the symmetric part of the input matrix ((A+A')/2).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="skewSymmetric(float[][])"><!-- --></A><H3>
skewSymmetric</H3>
<PRE>
public static float[][] <B>skewSymmetric</B>(float[][]&nbsp;data)</PRE>
<DL>
<DD>Returns the skew symmetric part of the input matrix ((A-A')/2).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trace(float[][])"><!-- --></A><H3>
trace</H3>
<PRE>
public static float <B>trace</B>(float[][]&nbsp;data)</PRE>
<DL>
<DD>Returns the matrix trace or sum of the diagonal elements.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transpose(float[][])"><!-- --></A><H3>
transpose</H3>
<PRE>
public static float[][] <B>transpose</B>(float[][]&nbsp;data)</PRE>
<DL>
<DD>Returns the transpose of the input matrix.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transpose(int[][])"><!-- --></A><H3>
transpose</H3>
<PRE>
public static int[][] <B>transpose</B>(int[][]&nbsp;data)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the transpose of the input matrix</DL>
</DD>
</DL>
<HR>

<A NAME="within(float, float, float)"><!-- --></A><H3>
within</H3>
<PRE>
public static boolean <B>within</B>(float&nbsp;number,
                             float&nbsp;min,
                             float&nbsp;max)</PRE>
<DL>
<DD>Checks to see if a number is in the range specified by [min,max].
 Returns true if <tt> min &le; number &le; max)</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - left-most limit (inclusive)<DD><CODE>max</CODE> - right-most limit (inclusive)<DD><CODE>number</CODE> - the value to check for.
<DT><B>Returns:</B><DD>true if the number is within the bounds, else false</DL>
</DD>
</DL>
<HR>

<A NAME="within(float[], float, float)"><!-- --></A><H3>
within</H3>
<PRE>
public static float[] <B>within</B>(float[]&nbsp;numbers,
                             float&nbsp;min,
                             float&nbsp;max)</PRE>
<DL>
<DD>returns an array containing all numbers within the min and max (inclusive).
 If nothing is within the min and max, an array of length 1 with the first element = -1 is returned
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../papaya/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../papaya/LU.html" title="class in papaya"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../papaya/MDS.html" title="class in papaya"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?papaya/Mat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

		    	
		    	  <a href="http://processing.org">Processing</a> library papaya by 
				  <a href="http://adilapapaya.com">Adila Faruk</a>. (C) 2014
		    	
			
</BODY>
</HTML>
