<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jul 24 08:22:49 PDT 2014 -->
<TITLE>
Normality.Dago (Javadocs: papaya)
</TITLE>

<META NAME="date" CONTENT="2014-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Normality.Dago (Javadocs: papaya)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../papaya/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../papaya/Normality.html" title="class in papaya"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../papaya/OneWayAnova.html" title="class in papaya"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?papaya/Normality.Dago.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Normality.Dago.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
papaya</FONT>
<BR>
Class Normality.Dago</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>papaya.Normality.Dago</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../papaya/Normality.html" title="class in papaya">Normality</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Normality.Dago</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Methods for computing the skewnewss, kurtosis, and D'Agostino-Peasrson K^2 "omnibus" test-statistics (that
 combine the former two), and accompanying significance (or p-values) 
 for testing the underlying population normality. 
 
 <p><b>Implementation:</b> 
 
 <br>Let <code>mk</code> denote the <code>k</code>th moment, 
 <code>mk = &sum;_(i=1 to n)(x_i - mean(x))/n.</code> Then, we can define the following:
 <br>Sample estimate of the third standardized moment: <code>b1 = m3/(m2)^(3/2)</code></br>
 <br>Sample estimate of the fourth standardized moment: <code>b2 = m4/m2</code></br>
 <br>The test statistics Z(b1), Z(b2) are approximately normally distributed under
 the null hypothesis of population normality. Both Z(b1) and Z(b2) can be used to
 test one-sided and two-sided alternative hypothesis. 
 
 <p> 
 D'Agostino and Pearson (1973) also introduced the following "omnibus" test statistic,
 <br><code>K^2 = (Z(b1))^2 + (Z(b2))^2</code>,</br>
 which is able to detect deviations from normality due to either skewness or kurtosis 
 This K^2 statistic has an approximately Chi-Squared distribution with 2 degrees of 
 freedom when the population is normally distributed. 
 Similar to Z(b1) and Z(b2), K^2 can be used to test one-sided and two-sided alternative hypothesis. 
 
 <p><b>Requirements</b>
 <br>data set has to have more than 20 elements. An error is thrown otherwise since the normal 
 approximation is no longer valid (technically, the it is valid for Zb1, as long as n &gt; 8, but 
 since we're computing everything, the requirement has been set a little higher.
 
 <p><b>Remarks:</b>
 <ul>
 <li>
 The normal approximation for the zb1 is only valid for sample sizes &gt; 8. For smaller sample sizes,
 it is suggested that you consult a look-up table. Likewise, the normal approximation for the 
 <li>
 b1 and b2 differ from the Fisher g statistic parameters <code>g1</code> 
 and <code>g2</code> used in SAS, and SPSS but they are related by a linear transformation (see
 cited paper for details). 
 <li> 
 For users familiar with the R software package, this class is analogous to the
 R's <code>dagoTest</code> class in the fBasics library albeit with some implementation.
 </ul>
<p> 
 References: 
 <br>D'Agostino, R., Albert Belanger, A., D'Agostino Jr, R., 1990 <a href="http://www.jstor.org/pss/2684359" target="_blank">
 A Suggestion for Using Powerful and Informative Tests of Normality</a>
 
 <br>D?Agostino, R., Pearson, E., 1973. Tests for departures from normality. 
 Empirical results for the distribution of b1 and b2.Biometrika 60, 613?622.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Normality.Dago.html#chi2(float[])">chi2</A></B>(float[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and returns an array containing the test statistic <code>chi2</code>, or the
 "omnibus" test statistic, and the significance, or "p-value" of this test statistic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Normality.Dago.html#kurtosis(float[])">kurtosis</A></B>(float[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and returns an array containing the test statistic <code>zb2</code>associated with 
 b2 and the significance, or "p-value" of the kurtosis test statistic <code>zb2</code>, assuming a
 two-tailed null hypothesis as well as .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Normality.Dago.html#pValues(float[])">pValues</A></B>(float[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the three significance, or p-values, for testing normality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Normality.Dago.html#skew(float[])">skew</A></B>(float[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and returns an array containing the test statistic <code>zb1</code>associated with sqrt(b1) and
 the significance, or "p-value" of the skew test statistic <code>zb1</code>, assuming a
 two-tailed null hypothesis as well as .</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="skew(float[])"><!-- --></A><H3>
skew</H3>
<PRE>
public static float[] <B>skew</B>(float[]&nbsp;data)</PRE>
<DL>
<DD>Computes and returns an array containing the test statistic <code>zb1</code>associated with sqrt(b1) and
 the significance, or "p-value" of the skew test statistic <code>zb1</code>, assuming a
 two-tailed null hypothesis as well as . The first element of the output array is the 
 test statistic <code>zb1</code> associated with sqrt(b1) = m3/m2^(3/2) where mk is
 the kth momement as specified in <A HREF="../papaya/Descriptive.html#moment(float[], int, float)"><CODE>Descriptive.moment(float[], int, float)</CODE></A> and the second element is
 the p-value for the two-tailed null hypothesis with
 <pre>
 pValueSkew = 2* ( 1-Probability.normcdf( zb1 ) ).
 </pre>
 (D'Agostino et al. (1990)) .
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="kurtosis(float[])"><!-- --></A><H3>
kurtosis</H3>
<PRE>
public static float[] <B>kurtosis</B>(float[]&nbsp;data)</PRE>
<DL>
<DD>Computes and returns an array containing the test statistic <code>zb2</code>associated with 
 b2 and the significance, or "p-value" of the kurtosis test statistic <code>zb2</code>, assuming a
 two-tailed null hypothesis as well as . The first element of the output array is the 
 test statistic <code>zb2</code> associated with b2 = m4/m2^2 where mk is
 the kth momement as specified in <A HREF="../papaya/Descriptive.html#moment(float[], int, float)"><CODE>Descriptive.moment(float[], int, float)</CODE></A>.  and the second element is
 the p-value for the two-tailed null hypothesis with
 <pre>
 pValueKurtosis = 2* ( 1-Probability.normcdf( zb2 ) ).
 </pre>
 (D'Agostino et al. (1990)) .
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="chi2(float[])"><!-- --></A><H3>
chi2</H3>
<PRE>
public static float[] <B>chi2</B>(float[]&nbsp;data)</PRE>
<DL>
<DD>Computes and returns an array containing the test statistic <code>chi2</code>, or the
 "omnibus" test statistic, and the significance, or "p-value" of this test statistic.
 The first element of the output array is the test statistic the ombibus test
 statistic <code>chi2</code> and the second element is
 the p-value:
 <pre>
 pValueChiSquared = ( 1-Probability.chi2cdf( chi2 ) ).
 </pre>
 (D'Agostino et al. (1990)) .
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pValues(float[])"><!-- --></A><H3>
pValues</H3>
<PRE>
public static float[] <B>pValues</B>(float[]&nbsp;data)</PRE>
<DL>
<DD>Returns an array containing the three significance, or p-values, for testing normality.
 The first element corresponds to the p-value associated with D'Agostino's Chi-Squared
 test statistic (or omnibus test, <A HREF="../papaya/Normality.Dago.html#chi2(float[])"><CODE>chi2(float[])</CODE></A>), the second corresponds to D'Agostino's 
 skew test (<A HREF="../papaya/Normality.Dago.html#skew(float[])"><CODE>skew(float[])</CODE></A>), and the 
 third corresponds to D'Agostino's kurtosis test (<A HREF="../papaya/Normality.Dago.html#kurtosis(float[])"><CODE>kurtosis(float[])</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../papaya/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../papaya/Normality.html" title="class in papaya"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../papaya/OneWayAnova.html" title="class in papaya"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?papaya/Normality.Dago.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Normality.Dago.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

		    	
		    	  <a href="http://processing.org">Processing</a> library papaya by 
				  <a href="http://adilapapaya.com">Adila Faruk</a>. (C) 2014
		    	
			
</BODY>
</HTML>
