<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jul 24 08:22:49 PDT 2014 -->
<TITLE>
papaya (Javadocs: papaya)
</TITLE>

<META NAME="date" CONTENT="2014-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../papaya/package-summary.html" target="classFrame">papaya</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PapayaConstants.html" title="interface in papaya" target="classFrame"><I>PapayaConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BoxPlot.html" title="class in papaya" target="classFrame">BoxPlot</A>
<BR>
<A HREF="Cast.html" title="class in papaya" target="classFrame">Cast</A>
<BR>
<A HREF="Comparison.html" title="class in papaya" target="classFrame">Comparison</A>
<BR>
<A HREF="Comparison.TTest.html" title="class in papaya" target="classFrame">Comparison.TTest</A>
<BR>
<A HREF="Correlation.html" title="class in papaya" target="classFrame">Correlation</A>
<BR>
<A HREF="Correlation.Significance.html" title="class in papaya" target="classFrame">Correlation.Significance</A>
<BR>
<A HREF="Correlation.Weighted.html" title="class in papaya" target="classFrame">Correlation.Weighted</A>
<BR>
<A HREF="CorrelationPlot.html" title="class in papaya" target="classFrame">CorrelationPlot</A>
<BR>
<A HREF="Descriptive.html" title="class in papaya" target="classFrame">Descriptive</A>
<BR>
<A HREF="Descriptive.Mean.html" title="class in papaya" target="classFrame">Descriptive.Mean</A>
<BR>
<A HREF="Descriptive.Pooled.html" title="class in papaya" target="classFrame">Descriptive.Pooled</A>
<BR>
<A HREF="Descriptive.Sum.html" title="class in papaya" target="classFrame">Descriptive.Sum</A>
<BR>
<A HREF="Descriptive.Weighted.html" title="class in papaya" target="classFrame">Descriptive.Weighted</A>
<BR>
<A HREF="Distance.html" title="class in papaya" target="classFrame">Distance</A>
<BR>
<A HREF="Eigenvalue.html" title="class in papaya" target="classFrame">Eigenvalue</A>
<BR>
<A HREF="Find.html" title="class in papaya" target="classFrame">Find</A>
<BR>
<A HREF="Frequency.html" title="class in papaya" target="classFrame">Frequency</A>
<BR>
<A HREF="Gamma.html" title="class in papaya" target="classFrame">Gamma</A>
<BR>
<A HREF="Linear.html" title="class in papaya" target="classFrame">Linear</A>
<BR>
<A HREF="Linear.BoxCox.html" title="class in papaya" target="classFrame">Linear.BoxCox</A>
<BR>
<A HREF="Linear.Significance.html" title="class in papaya" target="classFrame">Linear.Significance</A>
<BR>
<A HREF="Linear.StdErr.html" title="class in papaya" target="classFrame">Linear.StdErr</A>
<BR>
<A HREF="LU.html" title="class in papaya" target="classFrame">LU</A>
<BR>
<A HREF="Mat.html" title="class in papaya" target="classFrame">Mat</A>
<BR>
<A HREF="MDS.html" title="class in papaya" target="classFrame">MDS</A>
<BR>
<A HREF="NaNs.html" title="class in papaya" target="classFrame">NaNs</A>
<BR>
<A HREF="Normality.html" title="class in papaya" target="classFrame">Normality</A>
<BR>
<A HREF="Normality.Dago.html" title="class in papaya" target="classFrame">Normality.Dago</A>
<BR>
<A HREF="OneWayAnova.html" title="class in papaya" target="classFrame">OneWayAnova</A>
<BR>
<A HREF="Polynomial.html" title="class in papaya" target="classFrame">Polynomial</A>
<BR>
<A HREF="Probability.html" title="class in papaya" target="classFrame">Probability</A>
<BR>
<A HREF="QR.html" title="class in papaya" target="classFrame">QR</A>
<BR>
<A HREF="Rank.html" title="class in papaya" target="classFrame">Rank</A>
<BR>
<A HREF="ScatterPlot.html" title="class in papaya" target="classFrame">ScatterPlot</A>
<BR>
<A HREF="Sorting.html" title="class in papaya" target="classFrame">Sorting</A>
<BR>
<A HREF="SubPlot.html" title="class in papaya" target="classFrame">SubPlot</A>
<BR>
<A HREF="SVD.html" title="class in papaya" target="classFrame">SVD</A>
<BR>
<A HREF="Unique.html" title="class in papaya" target="classFrame">Unique</A>
<BR>
<A HREF="Visuals.html" title="class in papaya" target="classFrame">Visuals</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
