<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jul 24 08:22:49 PDT 2014 -->
<TITLE>
papaya (Javadocs: papaya)
</TITLE>

<META NAME="date" CONTENT="2014-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="papaya (Javadocs: papaya)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../papaya/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?papaya/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package papaya
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../papaya/PapayaConstants.html" title="interface in papaya">PapayaConstants</A></B></TD>
<TD>PapayaConstants stores some of the constants used in plotting.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../papaya/BoxPlot.html" title="class in papaya">BoxPlot</A></B></TD>
<TD>BoxPlot class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../papaya/Cast.html" title="class in papaya">Cast</A></B></TD>
<TD>Static Class for casting Object arrays to their corresponding primitive type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../papaya/Comparison.html" title="class in papaya">Comparison</A></B></TD>
<TD>Contains a number of methods for comparing more than one dataset
 against each other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../papaya/Comparison.TTest.html" title="class in papaya">Comparison.TTest</A></B></TD>
<TD>Methods related to comparing two populations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../papaya/Correlation.html" title="class in papaya">Correlation</A></B></TD>
<TD>Contains utilities related to computing covariances, as well as linear and rank correlation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../papaya/Correlation.Significance.html" title="class in papaya">Correlation.Significance</A></B></TD>
<TD>Contains methods used to compute the significance, or pvalue of the input correlations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../papaya/Correlation.Weighted.html" title="class in papaya">Correlation.Weighted</A></B></TD>
<TD>Contains methods related to computing the correlation and covariance of weighted
 datasets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../papaya/CorrelationPlot.html" title="class in papaya">CorrelationPlot</A></B></TD>
<TD>Takes in a matrix and plots the data in each of the columns versus
 each other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../papaya/Descriptive.html" title="class in papaya">Descriptive</A></B></TD>
<TD>Basic descriptive statistics class for exploratory data analysis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../papaya/Descriptive.Mean.html" title="class in papaya">Descriptive.Mean</A></B></TD>
<TD>Contains methods for computing the arithmetic, geometric, harmonic, trimmed, and winsorized
 means (among others).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../papaya/Descriptive.Pooled.html" title="class in papaya">Descriptive.Pooled</A></B></TD>
<TD>Class for computing the pooled mean and variance of data sequences</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../papaya/Descriptive.Sum.html" title="class in papaya">Descriptive.Sum</A></B></TD>
<TD>Methods for computing  various different sums of datasets such as sum of inversions,
 logs, products, power deviations, squares, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../papaya/Descriptive.Weighted.html" title="class in papaya">Descriptive.Weighted</A></B></TD>
<TD>Contains methods related to weighted datasets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../papaya/Distance.html" title="class in papaya">Distance</A></B></TD>
<TD>Contains methods for computing various "distance" metrics for multidimensional scaling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../papaya/Eigenvalue.html" title="class in papaya">Eigenvalue</A></B></TD>
<TD>Eigenvalues and eigenvectors of a real matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../papaya/Find.html" title="class in papaya">Find</A></B></TD>
<TD>Static class for finding indices in an array corresponding to a given value/object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../papaya/Frequency.html" title="class in papaya">Frequency</A></B></TD>
<TD>Class for getting the frequency distribution, cumulative frequency distribution, and other
 distribution-related parameters of a given array of <it>floats</it> or <it>ints</it>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../papaya/Gamma.html" title="class in papaya">Gamma</A></B></TD>
<TD>Gamma and Beta functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../papaya/Linear.html" title="class in papaya">Linear</A></B></TD>
<TD>Contains methods related to determining the linear linear 
 relationship between two datasets (of equal arrays) such as the
 best-fit linear line parameters, box-cox transformations, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../papaya/Linear.BoxCox.html" title="class in papaya">Linear.BoxCox</A></B></TD>
<TD>Contains methods related to the Box-Cox transformation of a data set; useful in 
 determining the best transformation that will yield the best method for converting
 a monotonic, non-linear relationship between <code>x</code> and <code>y</code> into
 a linear one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../papaya/Linear.Significance.html" title="class in papaya">Linear.Significance</A></B></TD>
<TD>Contains methods used to compute the significance, or pvalue of the input correlations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../papaya/Linear.StdErr.html" title="class in papaya">Linear.StdErr</A></B></TD>
<TD>Contains methods related to computing the standard errors of the residuals, slope and intercept
 associated with the best-fit linear line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../papaya/LU.html" title="class in papaya">LU</A></B></TD>
<TD>LU Decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../papaya/Mat.html" title="class in papaya">Mat</A></B></TD>
<TD>Static class for performing some basic matrix operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../papaya/MDS.html" title="class in papaya">MDS</A></B></TD>
<TD>Contains methods for performing but classical and non-classical multidimensional scaling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../papaya/NaNs.html" title="class in papaya">NaNs</A></B></TD>
<TD>Contains various methods for dealing with NaNs in your data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../papaya/Normality.html" title="class in papaya">Normality</A></B></TD>
<TD>Contains various utilities for checking if the dataset comes from a normal distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../papaya/Normality.Dago.html" title="class in papaya">Normality.Dago</A></B></TD>
<TD>Methods for computing the skewnewss, kurtosis, and D'Agostino-Peasrson K^2 "omnibus" test-statistics (that
 combine the former two), and accompanying significance (or p-values) 
 for testing the underlying population normality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../papaya/OneWayAnova.html" title="class in papaya">OneWayAnova</A></B></TD>
<TD>Computes the one-way ANOVA p-value to test the equality of two or more sample
 means by analyzing the sample variances using the test statistic 
 <code>F = variance between samples / variance within samples</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../papaya/Polynomial.html" title="class in papaya">Polynomial</A></B></TD>
<TD>Static Class for casting one variable type to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../papaya/Probability.html" title="class in papaya">Probability</A></B></TD>
<TD>Cumulative distribution functions and corresponding inverses of certain probability distributions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../papaya/QR.html" title="class in papaya">QR</A></B></TD>
<TD>QR Decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../papaya/Rank.html" title="class in papaya">Rank</A></B></TD>
<TD>Ranking based on the natural ordering on floats for a sequence of data that may also 
 contain NaNs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../papaya/ScatterPlot.html" title="class in papaya">ScatterPlot</A></B></TD>
<TD>A simple class to plot x vs y data as a 
 scatter plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../papaya/Sorting.html" title="class in papaya">Sorting</A></B></TD>
<TD>Class for getting the array of indices that can be used to sort the array in ascending or
 descending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../papaya/SubPlot.html" title="class in papaya">SubPlot</A></B></TD>
<TD>Convenient class for drawing multiple scatter plots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../papaya/SVD.html" title="class in papaya">SVD</A></B></TD>
<TD>Singular Value Decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../papaya/Unique.html" title="class in papaya">Unique</A></B></TD>
<TD>Class for getting and storing an <b>unsorted </b> array's unique elements,
 the indices of these elements, and the number of times the elements occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../papaya/Visuals.html" title="class in papaya">Visuals</A></B></TD>
<TD>Visuals is the parent class behind most of the other plotting classes.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../papaya/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?papaya/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

		    	
		    	  <a href="http://processing.org">Processing</a> library papaya by 
				  <a href="http://adilapapaya.com">Adila Faruk</a>. (C) 2014
		    	
			
</BODY>
</HTML>
