<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jul 24 08:22:49 PDT 2014 -->
<TITLE>
Probability (Javadocs: papaya)
</TITLE>

<META NAME="date" CONTENT="2014-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Probability (Javadocs: papaya)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../papaya/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../papaya/Polynomial.html" title="class in papaya"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../papaya/QR.html" title="class in papaya"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?papaya/Probability.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Probability.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
papaya</FONT>
<BR>
Class Probability</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>papaya.Probability</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../papaya/PapayaConstants.html" title="interface in papaya">PapayaConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Probability</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../papaya/PapayaConstants.html" title="interface in papaya">PapayaConstants</A></DL>
</PRE>

<P>
Cumulative distribution functions and corresponding inverses of certain probability distributions.
 <p>
 <b>Description:</b>
 <br><code>...cdf</code> signifies the cumulative distribution function and is similar to 
 the <code>q...</code> functions in <code>R</code> and the <code>...cdf</code> functions in 
 <code>MATLAB</code>. The cdf represent the integral, from -infinity to <code>0</code> of the
 corresponding continuous probability density function (pdf), or, the sum from <code>0</code> to </code>x</code>
 of an associated finite pdf.</br>
 
 <br><code>...inv</code> signifies the inverse of the cumulative distribution function and is similar to 
 the <code>p...</code> functions in <code>R</code> and the <code>...inv</code> functions in 
 <code>MATLAB</code>.</br>
 
 <p><b>Implementation:</b>
 <ul>
 <li>Direct application examples: 
 <br><code>normcdf(1.96) = 0.975</code> --> 97.5% of the curve is within +/-1.96 of 0.
 <br><code>norminv(0.975) = 1.96</code> --> finds the point x (=1.96) such that <code>normcdf(x) = .975</code>.
 <br><code>norminv(  normcdf(x) ) = x </code> 
 <li>Significance tests:
 <br>Two-tailed significance test with <code>alpha = 0.05</code> and <code>H_0: &mu;=0</code>
 --> <code>p = 1-alpha/2 = 0.975</code>
 --> Reject null hypothesis <code>&mu;=0</code> if
 the test statistic is greater or less than than +/-1.96 <code>(= +/- norminv(p) )</code>.
 
 <br>One-tailed significance test with <code>alpha = 0.05</code> and <code>H_0: &mu; &lt; 0</code>
 --> <code>p = 1-alpha = 0.95</code>
 --> Reject null hypothesis <code>&mu; &lt; 0</code> if
 the test statistic is greater than 1.645 <code>(= norminv(p) )</code>.
 <br> One-tailed significance test with <code>alpha = 0.05</code> and <code>H_0: &mu; &gt; 0</code>
 --> <code>p = 1-alpha = 0.95</code>
 --> Reject null hypothesis <code>&mu; &gt; 0</code> if
 the test statistic is less than -1.645 <code>(= -norminv(p) )</code>.
 </ul>
 </p>
 
 
 The code is partially adapted from the CERN Jet Java libraries, which in turn was adapted from the 
 Cephes Mathematical Library. As far a as I can tell, Stephen L. Moshier wrote the original C++ code for 
 CEPHES (1989, moshier@na-net.ornl.gov),  Gedeck (at Novartis) and Wolfgang Hoschek (at CERN, hats off to you mate!) 
 then adapted it for the Java platform, making some significant changes along the way. 
 <br>
 2012 rolls along, and Adila (hello!) finds the library and makes even more changes, increasing the
 probability (ha.ha.) of things going massively wrong (pValue<.0001).
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_papaya.PapayaConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface papaya.<A HREF="../papaya/PapayaConstants.html" title="interface in papaya">PapayaConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../papaya/PapayaConstants.html#BASELINE">BASELINE</A>, <A HREF="../papaya/PapayaConstants.html#big">big</A>, <A HREF="../papaya/PapayaConstants.html#biginv">biginv</A>, <A HREF="../papaya/PapayaConstants.html#BOTTOM">BOTTOM</A>, <A HREF="../papaya/PapayaConstants.html#CENTER">CENTER</A>, <A HREF="../papaya/PapayaConstants.html#CORNER">CORNER</A>, <A HREF="../papaya/PapayaConstants.html#FONTNAME">FONTNAME</A>, <A HREF="../papaya/PapayaConstants.html#GRAY">GRAY</A>, <A HREF="../papaya/PapayaConstants.html#INDEX_NOT_FOUND">INDEX_NOT_FOUND</A>, <A HREF="../papaya/PapayaConstants.html#INDICES_NOT_FOUND">INDICES_NOT_FOUND</A>, <A HREF="../papaya/PapayaConstants.html#LEFT">LEFT</A>, <A HREF="../papaya/PapayaConstants.html#LOGPI">LOGPI</A>, <A HREF="../papaya/PapayaConstants.html#MACHEP">MACHEP</A>, <A HREF="../papaya/PapayaConstants.html#MAXGAM">MAXGAM</A>, <A HREF="../papaya/PapayaConstants.html#MAXLOG">MAXLOG</A>, <A HREF="../papaya/PapayaConstants.html#MINLOG">MINLOG</A>, <A HREF="../papaya/PapayaConstants.html#RIGHT">RIGHT</A>, <A HREF="../papaya/PapayaConstants.html#SQRTH">SQRTH</A>, <A HREF="../papaya/PapayaConstants.html#SQTPI">SQTPI</A>, <A HREF="../papaya/PapayaConstants.html#STROKEWEIGHT">STROKEWEIGHT</A>, <A HREF="../papaya/PapayaConstants.html#TEXTSIZE">TEXTSIZE</A>, <A HREF="../papaya/PapayaConstants.html#TOP">TOP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Probability.html#betacdf(double, double, double)">betacdf</A></B>(double&nbsp;x,
        double&nbsp;a,
        double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the area from zero to <code>x</code> under the beta density
 function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Probability.html#betacdfComplemented(double, double, double)">betacdfComplemented</A></B>(double&nbsp;x,
                    double&nbsp;a,
                    double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the area under the right hand tail (from <code>x</code> to
 infinity) of the beta density function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Probability.html#betainv(double, double, double)">betainv</A></B>(double&nbsp;p,
        double&nbsp;a,
        double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inverse of the beta cumulative distribution function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Probability.html#binomcdf(double, int, int)">binomcdf</A></B>(double&nbsp;p,
         int&nbsp;k,
         int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the terms <code>0</code> through <code>k</code> of the Binomial
 probability density.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Probability.html#binomcdfComplemented(double, int, int)">binomcdfComplemented</A></B>(double&nbsp;p,
                     int&nbsp;k,
                     int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the terms <code>k+1</code> through <code>n</code> of the Binomial
 probability density.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Probability.html#binominv(double, int, int)">binominv</A></B>(double&nbsp;y,
         int&nbsp;k,
         int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the event probability p such that the sum of the
 terms 0 through k of the Binomial probability density
 is equal to the given cumulative probability y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Probability.html#chi2cdf(double, double)">chi2cdf</A></B>(double&nbsp;x,
        double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the area under the left hand tail (from 0 to <code>x</code>)
 of the Chi square probability density function with
 <code>v</code> degrees of freedom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Probability.html#chi2cdfComplemented(double, double)">chi2cdfComplemented</A></B>(double&nbsp;x,
                    double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the area under the right hand tail (from <code>x</code> to
 infinity) of the Chi square probability density function
 with <code>v</code> degrees of freedom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Probability.html#erf(double)">erf</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error function of the normal distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Probability.html#erfComplemented(double)">erfComplemented</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the complementary Error function of the normal distribution; formerly named <code>erfc</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Probability.html#fcdf(double, int, int)">fcdf</A></B>(double&nbsp;x,
     int&nbsp;df1,
     int&nbsp;df2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the area from zero to <code>x</code> under the F density
 function (also known as Snedcor's density or the
 variance ratio density); formerly named <code>fdtr</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Probability.html#fcdfComplemented(double, int, int)">fcdfComplemented</A></B>(double&nbsp;x,
                 int&nbsp;df1,
                 int&nbsp;df2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the area from x to infinity under the F density
 function (also known as Snedcor's density or the
 variance ratio density); formerly named <code>fdtrc</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Probability.html#finv(double, int, int)">finv</A></B>(double&nbsp;p,
     int&nbsp;df1,
     int&nbsp;df2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the F density argument x such that the integral
 from 0 to <code>x</code> of the F density is equal to p; formerly named <code>fdtri</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Probability.html#gammacdf(double, double, double)">gammacdf</A></B>(double&nbsp;x,
         double&nbsp;a,
         double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the integral from zero to <code>x</code> of the gamma probability
 density function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Probability.html#gammacdfComplemented(double, double, double)">gammacdfComplemented</A></B>(double&nbsp;x,
                     double&nbsp;a,
                     double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the integral from <code>x</code> to infinity of the gamma
 probability density function:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Probability.html#nbinomcdf(double, int, int)">nbinomcdf</A></B>(double&nbsp;p,
          int&nbsp;k,
          int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the terms <code>0</code> through <code>k</code> of the Negative Binomial Distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Probability.html#nbinomcdfComplemented(double, int, int)">nbinomcdfComplemented</A></B>(double&nbsp;p,
                      int&nbsp;k,
                      int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the terms <code>k+1</code> to infinity of the Negative
 Binomial distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Probability.html#normcdf(double)">normcdf</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the area under the Normal (Gaussian) probability density
 function, integrated from minus infinity to <code>x</code> (assumes mean is zero, variance is one).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Probability.html#normcdf(double, double, double)">normcdf</A></B>(double&nbsp;x,
        double&nbsp;mean,
        double&nbsp;variance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the area under the Normal (Gaussian) probability density
 function, integrated from minus infinity to <code>x</code> when the
 data has not been standardized (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Probability.html#norminv(double)">norminv</A></B>(double&nbsp;y0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value, <code>x</code>, for which the area under the
 Normal (Gaussian) probability density function (integrated from
 minus infinity to <code>x</code>) is equal to the argument <code>y</code> 
 (assumes mean is zero, variance is one); formerly named <code>ndtri</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Probability.html#poissoncdf(double, int)">poissoncdf</A></B>(double&nbsp;mean,
           int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the first <code>k</code> terms of the Poisson distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Probability.html#poissoncdfComplemented(int, double)">poissoncdfComplemented</A></B>(int&nbsp;k,
                       double&nbsp;mean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the terms <code>k+1</code> to <code>Infinity</code> of the Poisson distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Probability.html#tcdf(double, double)">tcdf</A></B>(double&nbsp;t,
     double&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the integral from minus infinity to <code>t</code> of the Student-t 
 distribution with <code>k &gt; 0</code> degrees of freedom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Probability.html#tinv(double, double)">tinv</A></B>(double&nbsp;p,
     double&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value, <code>t</code>, for which the area under the
 Student-t probability density function (integrated from
 minus infinity to <code>t</code>) is equal to p.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="betacdf(double, double, double)"><!-- --></A><H3>
betacdf</H3>
<PRE>
public static double <B>betacdf</B>(double&nbsp;x,
                             double&nbsp;a,
                             double&nbsp;b)</PRE>
<DL>
<DD>Returns the area from zero to <code>x</code> under the beta density
 function.
 <pre>
 
 P(x) = &Gamma;(a+b) / [ &Gamma;(a) * &Gamma;(b)  ] * Integral_(0 to x) [  t^(a-1) * (1-t)^(b-1) ] dt

 </pre>
 This function is identical to the incomplete beta
 integral function 
 
 <code>Gamma.incompleteBeta(a, b, x)</code>.

 The complemented function is <CODE>betacdfComplemented</CODE>, specified by

 <code>1 - P(1-x)  =  Gamma.incompleteBeta( b, a, x )</code>;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="betacdfComplemented(double, double, double)"><!-- --></A><H3>
betacdfComplemented</H3>
<PRE>
public static double <B>betacdfComplemented</B>(double&nbsp;x,
                                         double&nbsp;a,
                                         double&nbsp;b)</PRE>
<DL>
<DD>Returns the area under the right hand tail (from <code>x</code> to
 infinity) of the beta density function.
 
 This function is identical to the incomplete beta
 integral function <code>Gamma.incompleteBeta(b, a, x)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="betainv(double, double, double)"><!-- --></A><H3>
betainv</H3>
<PRE>
public static double <B>betainv</B>(double&nbsp;p,
                             double&nbsp;a,
                             double&nbsp;b)</PRE>
<DL>
<DD>Returns the inverse of the beta cumulative distribution function.
 That is, given <code>p</code>, the function finds <code>x</code> such that
        <pre>
  Gamma.incompleteBeta( a, b, x ) = beta(x, a, b) = p;
</pre>

 This function is identical to the incomplete beta inverse
 function <code>Gamma.incompleteBetaInverse(aa, bb, yy0)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the alpha parameter of the beta distribution.<DD><CODE>b</CODE> - the beta parameter of the beta distribution.<DD><CODE>p</CODE> - the value for which to solve for the corresponding <code>x</code> in the 
 incomplete Beta integral.
<DT><B>Returns:</B><DD>the value <code>x</code> such that <code>beta( a, b, x ) = p</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="binomcdf(double, int, int)"><!-- --></A><H3>
binomcdf</H3>
<PRE>
public static double <B>binomcdf</B>(double&nbsp;p,
                              int&nbsp;k,
                              int&nbsp;n)</PRE>
<DL>
<DD>Returns the sum of the terms <code>0</code> through <code>k</code> of the Binomial
 probability density.
 <pre>
 
 Sum_(j=0 to k)  [ (n!)/(j!*(n-j)! ]  *  [ p^j * (1-p)^(n-j) ]

 </pre>
 The terms are not summed directly; instead the incomplete
 beta integral is employed, according to the formula
 <p>
 <code>y = binomcdf( p, k, n) = Gamma.incompleteBeta( n-k, k+1, 1-p )</code>.
 <p>
 All arguments must be positive,
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - end term.<DD><CODE>n</CODE> - the number of trials.<DD><CODE>p</CODE> - the probability of success (must be in <code>(0.0,1.0)</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="binomcdfComplemented(double, int, int)"><!-- --></A><H3>
binomcdfComplemented</H3>
<PRE>
public static double <B>binomcdfComplemented</B>(double&nbsp;p,
                                          int&nbsp;k,
                                          int&nbsp;n)</PRE>
<DL>
<DD>Returns the sum of the terms <code>k+1</code> through <code>n</code> of the Binomial
 probability density.
 <pre>
 
 Sum_(j=k+1 to n)  [ (n!)/(j!*(n-j)! ]  *  [ p^j * (1-p)^(n-j) ]

 </pre>
 The terms are not summed directly; instead the incomplete
 beta integral is employed, according to the formula
 <p>
 <code>y = binomcdfComplemented( p, k, n ) = Gamma.incompleteBeta( k+1, n-k, p )</code>.
 <p>
 All arguments must be positive,
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - (start-1) term.<DD><CODE>n</CODE> - the number of trials.<DD><CODE>p</CODE> - the probability of success (must be in <code>(0.0,1.0)</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="binominv(double, int, int)"><!-- --></A><H3>
binominv</H3>
<PRE>
public static double <B>binominv</B>(double&nbsp;y,
                              int&nbsp;k,
                              int&nbsp;n)</PRE>
<DL>
<DD>Finds the event probability p such that the sum of the
 terms 0 through k of the Binomial probability density
 is equal to the given cumulative probability y. That is,
<pre>
 binomcdf( p, k, n ) = y;
</pre>
 This is accomplished using the inverse beta integral
 function and the relation
 <p>
 1 - p = Gamma.incompleteBetaInverse( n-k, k+1, y ).
 </p>
 All arguments must be positive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - end term.<DD><CODE>n</CODE> - the number of trials.<DD><CODE>y</CODE> - the value to solve for such that <code>binomcdf( p, k, n ) = y</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="chi2cdf(double, double)"><!-- --></A><H3>
chi2cdf</H3>
<PRE>
public static double <B>chi2cdf</B>(double&nbsp;x,
                             double&nbsp;v)
                      throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</A></PRE>
<DL>
<DD>Returns the area under the left hand tail (from 0 to <code>x</code>)
 of the Chi square probability density function with
 <code>v</code> degrees of freedom.
 <pre>
 
 P( x | v ) = 1/ [ 2^(v/2) * &Gamma;(v/2)  ] * Integral_(from 0 to x) [ t^(v/2-1) * e^(-t/2) ] dt
                                  
 </pre>
 where <code>x</code> is the Chi-square variable.
 <p>
 The incomplete gamma integral is used, according to the
 formula
 <p>
 <code>y = chi2cdf( x, v ) = Gamma.incompleteGamma( v/2.0, x/2.0 )</code>.
 <p>
 The arguments must both be positive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - degrees of freedom.<DD><CODE>x</CODE> - integration end point.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="chi2cdfComplemented(double, double)"><!-- --></A><H3>
chi2cdfComplemented</H3>
<PRE>
public static double <B>chi2cdfComplemented</B>(double&nbsp;x,
                                         double&nbsp;v)
                                  throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</A></PRE>
<DL>
<DD>Returns the area under the right hand tail (from <code>x</code> to
 infinity) of the Chi square probability density function
 with <code>v</code> degrees of freedom.
 <pre>
 
 P( x | v ) = 1/ [ 2^(v/2) * &Gamma;(v/2)  ] * Integral_(from x to infinity) [ t^(v/2-1) * e^(-t/2) ] dt

 </pre>
 where <code>x</code> is the Chi-square variable.

 The incomplete gamma integral is used, according to the
 formula

 <code>y = chi2cdfComplemented( x, v ) = incompleteGammaComplement( v/2.0, x/2.0 )</code>.

 The arguments must both be positive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - degrees of freedom.<DD><CODE>x</CODE> - integration start point.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="erf(double)"><!-- --></A><H3>
erf</H3>
<PRE>
public static double <B>erf</B>(double&nbsp;x)
                  throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</A></PRE>
<DL>
<DD>Returns the error function of the normal distribution.
 The integral is
 <pre>
 
 erf(x) = 2/sqrt(PI) * Integral_(0 to x) [ e^(-t^2) ] dt
                           
 </pre>
 <b>Implementation:</b>
 For <code>0 <= |x| < 1, erf(x) = x * P4(x^2)/Q5(x^2) </code>; otherwise
 <code>erf(x) = 1 - erfc(x)</code>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the integral end point.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="erfComplemented(double)"><!-- --></A><H3>
erfComplemented</H3>
<PRE>
public static double <B>erfComplemented</B>(double&nbsp;a)
                              throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</A></PRE>
<DL>
<DD>Returns the complementary Error function of the normal distribution; formerly named <code>erfc</code>.
 <pre>
 
  erfc(x) = 2/sqrt(PI) * Integral_(x to inf) [ e^(-t^2) ] dt
                = 1 - 2/sqrt(PI) * Integral_(0 to x) [ e^(-t^2) ] dt
                = 1 - erf(x).
                          
 </pre>
 <b>Implementation:</b>
 For small x, <code>erfc(x) = 1 - erf(x)</code>; otherwise rational
 approximations are computed.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - corresponds to <code>x</code> above. An internal check is performed to see if
 <code>a</code> is &lt; 0 or otherwise. If <code>a &lt; 0 --> x = -a.</code> Else, <code>x = a</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fcdf(double, int, int)"><!-- --></A><H3>
fcdf</H3>
<PRE>
public static double <B>fcdf</B>(double&nbsp;x,
                          int&nbsp;df1,
                          int&nbsp;df2)</PRE>
<DL>
<DD>Returns the area from zero to <code>x</code> under the F density
 function (also known as Snedcor's density or the
 variance ratio density); formerly named <code>fdtr</code>.
 Corresponds to the left hand tail of the F-distribution.
 
 The incomplete beta integral is used, according to the formula
 <pre>

 P(x) = Gamma.incompleteBeta( df1/2, df2/2, (df1*x/(df2 + df1*x) ).

 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>df1</CODE> - ( greater than or equal to 1 )<DD><CODE>df2</CODE> - ( greater than or equal to 1 )<DD><CODE>x</CODE> - the integration end point (greater than or equal to 0).</DL>
</DD>
</DL>
<HR>

<A NAME="fcdfComplemented(double, int, int)"><!-- --></A><H3>
fcdfComplemented</H3>
<PRE>
public static double <B>fcdfComplemented</B>(double&nbsp;x,
                                      int&nbsp;df1,
                                      int&nbsp;df2)</PRE>
<DL>
<DD>Returns the area from x to infinity under the F density
 function (also known as Snedcor's density or the
 variance ratio density); formerly named <code>fdtrc</code>. 
 Corresponds to the right hand tail of the F-distribution ( and 
 to the values presented in F-distribution tables). 
 
 The incomplete beta integral is used, according to the
 relation
<pre>
 
 P(x) = Gamma.incompleteBeta( df2/2, df1/2, (df2/(df2 + df1*x) )
 
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>df1</CODE> - df1 ( greater than or equal to 1 )<DD><CODE>df2</CODE> - df2 ( greater than or equal to 1 )<DD><CODE>x</CODE> - the left integration point. Corresponds to the F value in look-up tables.
<DT><B>Returns:</B><DD>The area from <code>x</code> to inf. under the F density function.</DL>
</DD>
</DL>
<HR>

<A NAME="finv(double, int, int)"><!-- --></A><H3>
finv</H3>
<PRE>
public static double <B>finv</B>(double&nbsp;p,
                          int&nbsp;df1,
                          int&nbsp;df2)</PRE>
<DL>
<DD>Finds the F density argument x such that the integral
 from 0 to <code>x</code> of the F density is equal to p; formerly named <code>fdtri</code>.
 That is, it solves for the value of <code>x</code>, given <code>p</code> such that
 <pre>
 fcdf(x,df1,df2) - p = 0.
 </pre>
 
 This is accomplished using the inverse beta integral
 function and the relations
<pre>
 z = incompleteBetaInverse( df2/2, df1/2, p ),
 x = 1 - df2 * (1-z) / (df1 z),
</pre>
 if <code>p &gt; Gamma.incompleteBeta( 0.5*df1, 0.5*df2, 0.5 );</code>, or <code>p &lt; 0.001</code> and,
<pre>
 z = incompleteBetaInverse( df1/2, df2/2, p ),
 x = 1 - df2 * z / (df1 (1-z)),
 </pre>
 otherwise. 
 The significance level for a one-sided test (or &alpha; in look-up tables) is then <code>1-x</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>df1</CODE> - degrees of freedom of the first dataset<DD><CODE>df2</CODE> - degrees of freedom of the second dataset<DD><CODE>p</CODE> - the fcdf value for which to solve for x
<DT><B>Returns:</B><DD>the point x such that fcdf(x,df1,df2) = p.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if df1 or df2 are less than 1, or p is not in (0,1].</DL>
</DD>
</DL>
<HR>

<A NAME="gammacdf(double, double, double)"><!-- --></A><H3>
gammacdf</H3>
<PRE>
public static double <B>gammacdf</B>(double&nbsp;x,
                              double&nbsp;a,
                              double&nbsp;b)</PRE>
<DL>
<DD>Returns the integral from zero to <code>x</code> of the gamma probability
 density function.
 <pre>
 
 y = a^b / &Gamma;(b) * Integral_(0 to x) [ t^(b-1) e^(-a*t) ]dt

 </pre>
 The incomplete gamma integral is used, according to the
 relation

 <code>y = Gamma.incompleteGamma( b, a*x )</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the paramater a (alpha) of the gamma distribution.<DD><CODE>b</CODE> - the paramater b (beta, lambda) of the gamma distribution.<DD><CODE>x</CODE> - integration end point.
<DT><B>Returns:</B><DD>y the integral from zero to <code>x</code> of the gamma pdf.</DL>
</DD>
</DL>
<HR>

<A NAME="gammacdfComplemented(double, double, double)"><!-- --></A><H3>
gammacdfComplemented</H3>
<PRE>
public static double <B>gammacdfComplemented</B>(double&nbsp;x,
                                          double&nbsp;a,
                                          double&nbsp;b)</PRE>
<DL>
<DD>Returns the integral from <code>x</code> to infinity of the gamma
 probability density function:
 <pre>
 
 y = a^b / &Gamma;(b) * Integral_(from x to infinity) [t^(b-1) * e^(-a*t) ] dt

 </pre>
 The incomplete gamma integral is used, according to the
 relation
 <p>
 y = Gamma.incompleteGammaComplement( b, a*x ).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the paramater a (alpha) of the gamma distribution.<DD><CODE>b</CODE> - the paramater b (beta, lambda) of the gamma distribution.<DD><CODE>x</CODE> - integration start point.</DL>
</DD>
</DL>
<HR>

<A NAME="nbinomcdf(double, int, int)"><!-- --></A><H3>
nbinomcdf</H3>
<PRE>
public static double <B>nbinomcdf</B>(double&nbsp;p,
                               int&nbsp;k,
                               int&nbsp;n)</PRE>
<DL>
<DD>Returns the sum of the terms <code>0</code> through <code>k</code> of the Negative Binomial Distribution.
 <pre>
 
 Sum_(from j=0 to k)  [ (n+j-1)! / ( j! * (n-1)! ) ] * [ p^n* (1-p)^j ]
   
 </pre>
 In a sequence of Bernoulli trials, this is the probability
 that <code>k</code> or fewer failures precede the <code>n</code>-th success.
 <p>
 The terms are not computed individually; instead the incomplete
 beta integral is employed, according to the formula
 <p>
 <code>y = nbinomcdf( p, k, n ) = Gamma.incompleteBeta( n, k+1, p )</code>.

 All arguments must be positive,
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - end term.<DD><CODE>n</CODE> - the number of trials.<DD><CODE>p</CODE> - the probability of success (must be in <code>(0.0,1.0)</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="nbinomcdfComplemented(double, int, int)"><!-- --></A><H3>
nbinomcdfComplemented</H3>
<PRE>
public static double <B>nbinomcdfComplemented</B>(double&nbsp;p,
                                           int&nbsp;k,
                                           int&nbsp;n)</PRE>
<DL>
<DD>Returns the sum of the terms <code>k+1</code> to infinity of the Negative
 Binomial distribution.
 <pre>
 
 Sum_(from j=k+1 to inf)  [ (n+j-1)! / ( j! * (n-1)! ) ] * [ p^n* (1-p)^j ]
 
 </pre>
 The terms are not computed individually; instead the incomplete
 beta integral is employed, according to the formula
 <p>
 y = nbinomcdfComplemented( p, k, n ) = Gamma.incompleteBeta( k+1, n, 1-p ).

 All arguments must be positive,
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - (start-1) term.<DD><CODE>n</CODE> - the number of trials.<DD><CODE>p</CODE> - the probability of success (must be in <code>(0.0,1.0)</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="normcdf(double)"><!-- --></A><H3>
normcdf</H3>
<PRE>
public static double <B>normcdf</B>(double&nbsp;a)
                      throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</A></PRE>
<DL>
<DD>Returns the area under the Normal (Gaussian) probability density
 function, integrated from minus infinity to <code>x</code> (assumes mean is zero, variance is one).
 <pre>
 
 normcdf(x) = 1/sqrt(2pi) * Integral_(-inf to x) [ e^(-t^2/2) ] dt
           =  ( 1 + erf(z) ) / 2
           =  erfc(z) / 2
           
 </pre>
 where <code>z = x/sqrt(2)</code>.
 Computation is via the functions <code>erf</code> and <code>erfComplement</code>.
 <p>
 Relation to alpha value (or confidence level):
 <ul>
 <br>Two tailed test: <code>alpha = 2*( 1-normcdf(x) )</code>.</br>
 <br>one-tailed test: <code>alpha = ( 1-normcdf(x) )</code>.</br>
 </ul>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - <code>x</code> in the equation above.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="normcdf(double, double, double)"><!-- --></A><H3>
normcdf</H3>
<PRE>
public static double <B>normcdf</B>(double&nbsp;x,
                             double&nbsp;mean,
                             double&nbsp;variance)
                      throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</A></PRE>
<DL>
<DD>Returns the area under the Normal (Gaussian) probability density
 function, integrated from minus infinity to <code>x</code> when the
 data has not been standardized (i.e. mean &ne;0, variance &ne;1).
 <pre>
  
 normcdf(x,mean,variance) = 1/sqrt(2pi*v) * Integral_(-inf to x) [ e^(-(t-mean)^2 / 2v) ] dt

 </pre>
 where <code>v = variance</code>.
 Computation is via the functions <code>erf</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mean</CODE> - the mean of the normal distribution.<DD><CODE>variance</CODE> - the variance of the normal distribution.<DD><CODE>x</CODE> - the integration limit.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="norminv(double)"><!-- --></A><H3>
norminv</H3>
<PRE>
public static double <B>norminv</B>(double&nbsp;y0)
                      throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</A></PRE>
<DL>
<DD>Returns the value, <code>x</code>, for which the area under the
 Normal (Gaussian) probability density function (integrated from
 minus infinity to <code>x</code>) is equal to the argument <code>y</code> 
 (assumes mean is zero, variance is one); formerly named <code>ndtri</code>.
 That is,
 <p>
 normcdf(x) = y0.
 </p>
 <p>
 For small arguments <code>0 < y < exp(-2)</code>, the program computes
 <code>z = sqrt( -2.0 * log(y) )</code>;  then the approximation is
 <code>x = z - log(z)/z  - (1/z) P(1/z) / Q(1/z)</code>.
 There are two rational functions P/Q, one for <code>0 < y < exp(-32)</code>
 and the other for <code>y</code> up to <code>exp(-2)</code>. 
 For larger arguments,
 <code>w = y - 0.5</code>, and  <code>x/sqrt(2pi) = w + w**3 R(w**2)/S(w**2))</code>.
 Finally, this returns <code>-infinity</code> for <code>y0 = 0</code> 
 and +infinity for <code>y0 = 1</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y0</CODE> - the argument to the function
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="poissoncdf(double, int)"><!-- --></A><H3>
poissoncdf</H3>
<PRE>
public static double <B>poissoncdf</B>(double&nbsp;mean,
                                int&nbsp;k)
                         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</A></PRE>
<DL>
<DD>Returns the sum of the first <code>k</code> terms of the Poisson distribution.
 <pre>
 
 Sum_(j=0 to k) [ e^(-m) *  m^j /j! ]

 </pre>
 The terms are not summed directly; instead the incomplete
 gamma integral is employed, according to the relation
 <p>
 <code>y = poissoncdf( mean, k m ) = Gamma.incompleteGammaComplement( k+1, mean )</code>.

 The arguments must both be positive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - number of terms.<DD><CODE>mean</CODE> - the mean of the poisson distribution.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="poissoncdfComplemented(int, double)"><!-- --></A><H3>
poissoncdfComplemented</H3>
<PRE>
public static double <B>poissoncdfComplemented</B>(int&nbsp;k,
                                            double&nbsp;mean)
                                     throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</A></PRE>
<DL>
<DD>Returns the sum of the terms <code>k+1</code> to <code>Infinity</code> of the Poisson distribution.
 <pre>
  
 Sum_(j=k+1 to inf.) [ e^(-m) *  m^j /j! ]
 
 </pre>
 The terms are not summed directly; instead the incomplete
 gamma integral is employed, according to the formula
 <p>
 <code>y = poissoncdfComplemented( k, m ) = Gamma.incompleteGamma( k+1, m )</code>.

 The arguments must both be positive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - (start-1) term.<DD><CODE>mean</CODE> - the mean of the poisson distribution.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tcdf(double, double)"><!-- --></A><H3>
tcdf</H3>
<PRE>
public static double <B>tcdf</B>(double&nbsp;t,
                          double&nbsp;k)
                   throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</A></PRE>
<DL>
<DD>Returns the integral from minus infinity to <code>t</code> of the Student-t 
 distribution with <code>k &gt; 0</code> degrees of freedom.
 <pre>
 
 &Gamma;((k+1)/2) / [ sqrt(k*pi) * &Gamma;(k/2)  ] * Integral_(-inf to t) [  ( 1+x^2/k )^( (-k+1)/2 ) ] dx
 
 </pre>
 Relation to incomplete beta integral:
 <p>
 <br><code>tcdf(t,k) = 0.5 * Gamma.incompleteBeta( k/2, 1/2, z )</code>, when <code>t &lt; 0</code>,</br>
 <br><code>tcdf(t,k) = 1-0.5 * Gamma.incompleteBeta( k/2, 1/2, z )</code>, when <code>t &gt; 0</code>,</br>
 </p>
 where <code>z = k/(k + t^2)</code>.
 Relation to alpha value (or confidence level):
 <ul>
 <br>Two tailed test: <code>alpha = 2*( 1-tcdf(t,k) )</code>.</br>
 <br>one-tailed test: <code>alpha = ( 1-tcdf(t,k) )</code>.</br>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - degrees of freedom.<DD><CODE>t</CODE> - integration end point.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tinv(double, double)"><!-- --></A><H3>
tinv</H3>
<PRE>
public static double <B>tinv</B>(double&nbsp;p,
                          double&nbsp;k)</PRE>
<DL>
<DD>Returns the value, <code>t</code>, for which the area under the
 Student-t probability density function (integrated from
 minus infinity to <code>t</code>) is equal to p.
 The function uses the tcdf function to determine the return
 value iteratively.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the fcdf value for which to solve for x<DD><CODE>k</CODE> - the degrees of freedom</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../papaya/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../papaya/Polynomial.html" title="class in papaya"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../papaya/QR.html" title="class in papaya"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?papaya/Probability.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Probability.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

		    	
		    	  <a href="http://processing.org">Processing</a> library papaya by 
				  <a href="http://adilapapaya.com">Adila Faruk</a>. (C) 2014
		    	
			
</BODY>
</HTML>
