<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jul 24 08:22:49 PDT 2014 -->
<TITLE>
Rank (Javadocs: papaya)
</TITLE>

<META NAME="date" CONTENT="2014-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rank (Javadocs: papaya)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../papaya/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../papaya/QR.html" title="class in papaya"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../papaya/ScatterPlot.html" title="class in papaya"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?papaya/Rank.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rank.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
papaya</FONT>
<BR>
Class Rank</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>papaya.Rank</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Rank</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>Ranking based on the natural ordering on floats for a sequence of data that may also 
 contain NaNs.</p>
 <p>When present, NaNs are treated according to the configured NaNStrategy constants and ties
 are handled using the configured tiesStrategy constants as follows:
 
 <p> Strategies for handling NaN values in rank transformations.
 <ul>
 <li>0 (REMOVED, default) - NaNs are removed before the rank transform is applied</li> 
 <li>1 (MINIMAL) - NaNs are treated as minimal in the ordering, equivalent to
 (that is, tied with) <code>Float.NEGATIVE_INFINITY</code>.</li>
 <li>2 (MAXIMAL) - NaNs are treated as maximal in the ordering, equivalent to
 <code>Float.POSITIVE_INFINITY</code></li>
 <li>3 (FIXED) - NaNs are left "in place," that is the rank transformation is
 applied to the other elements in the input array, but the NaN elements
 are returned unchanged.</li>
 </ul>
 </p>
 
 <p>Strategies for handling tied values in rank transformations:
 <ul>
 <li>0 (AVERAGE, default) - Tied values are assigned the average of the applicable ranks.
 For example, (1,3,4,3) is ranked as (1,2.5,4,2.5)</li>
 <li>1 (MINIMUM) - Tied values are assigned the minimum applicable rank, or the rank
 of the first occurrence. For example, (1,3,4,3) is ranked as (1,2,4,2)</li>
 <li>2 (MAXIMUM) - Tied values are assigned the maximum applicable rank, or the rank
 of the last occurrence. For example, (1,3,4,3) is ranked as (1,3,4,3)</li>
 <li>3 (SEQUENTIAL) - Ties are assigned ranks in order of occurrence in the original array,
 for example (1,3,4,3) is ranked as (1,2,4,3)</li>
  </ul>
 </p>

 The defaults are 0 (REMOVED) and 0 (AVERAGE) for the NaNStrategy and TiesStrategy respectively.

 <p>Examples:
 <table border="1" cellpadding="3">
 <tr><th colspan="3">
 Input data: (20, 17, 30, 42.3, 17, 50, Float.NaN, Float.NEGATIVE_INFINITY, 17)
 </th></tr>
 <tr><th>NaNStrategy</th><th>TiesStrategy</th>
 <th><code>rank(data)</code></th>
 <tr>
 <td>0 (default = NaNs removed)</td>
 <td>0 (default = ties averaged)</td>
 <td>(5, 3, 6, 7, 3, 8, 1, 3)</td></tr>
 <tr>
 <td>0 (default = NaNs removed)</td>
 <td>1 (MINIMUM)</td>
 <td>(5, 2, 6, 7, 2, 8, 1, 2)</td></tr>
 <tr>
 <td>1 (MINIMAL)</td>
 <td>0 (default = ties averaged)</td>
 <td>(6, 4, 7, 8, 4, 9, 1.5, 1.5, 4)</td></tr>
 <tr>
 <td>1 (MINIMAL)</td>
 <td>2 (MAXIMUM)</td>
 <td>(6, 5, 7, 8, 5, 9, 2, 2, 5)</td></tr>
 <tr>
 <td>2 (MAXIMAL)</td>
 <td>2 (MAXIMUM)/td>
 <td>(5, 4, 6, 7, 4, 8, 9, 1, 4)</td></tr>
 </table></p>

 (Code adapted from the <a href="http://commons.apache.org/math/userguide/stat.html#a1.6_Rank_transformations"
 target="_blank">org.apache.commons.math.stat.ranking</a> package, and modified extensively).
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Rank.html#rank(float[], int)">rank</A></B>(float[]&nbsp;data,
     int&nbsp;tiesStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rank an array (with no NaNs) using the natural ordering on Floats with ties
 resolved using <code>tiesStrategy</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Rank.html#rank(float[], int, int)">rank</A></B>(float[]&nbsp;data,
     int&nbsp;tiesStrategy,
     int&nbsp;nanStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rank an array containing NaN values using the natural ordering on Floats, with
 NaN values handled according to <code>nanStrategy</code> and ties
 resolved using <code>tiesStrategy</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Rank.html#rank(int[], int)">rank</A></B>(int[]&nbsp;data,
     int&nbsp;tiesStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rank an array (with no NaNs) using the natural ordering on Floats with ties
 resolved using <code>tiesStrategy</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Rank.html#rank(int[], int, int)">rank</A></B>(int[]&nbsp;data,
     int&nbsp;tiesStrategy,
     int&nbsp;nanStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rank an array containing NaN values using the natural ordering on Floats, with
 NaN values handled according to <code>nanStrategy</code> and ties
 resolved using <code>tiesStrategy</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rank(int[], int, int)"><!-- --></A><H3>
rank</H3>
<PRE>
public static float[] <B>rank</B>(int[]&nbsp;data,
                           int&nbsp;tiesStrategy,
                           int&nbsp;nanStrategy)</PRE>
<DL>
<DD>Rank an array containing NaN values using the natural ordering on Floats, with
 NaN values handled according to <code>nanStrategy</code> and ties
 resolved using <code>tiesStrategy</code>. 
 
 <p>Input values that specify which strategy to use for handling tied values in the 
 rank transformations:
 <ul>
 <li>0 (AVERAGE, default) - Tied values are assigned the average of the applicable ranks.
 For example, (1,3,4,3) is ranked as (1,2.5,4,2.5)</li>
 <li>1 (MINIMUM) - Tied values are assigned the minimum applicable rank, or the rank
 of the first occurrence. For example, (1,3,4,3) is ranked as (1,2,4,2)</li>
 <li>2 (MAXIMUM) - Tied values are assigned the maximum applicable rank, or the rank
 of the last occurrence. For example, (1,3,4,3) is ranked as (1,3,4,3)</li>
 <li>3 (SEQUENTIAL) - Ties are assigned ranks in order of occurrence in the original array,
 for example (1,3,4,3) is ranked as (1,2,4,3)</li>
 </ul>
 </p>

 <p>Input values that specify which strategy to use for handling NaN values in the 
 rank transformations:
 <ul>
 <li>0 (REMOVED, default) - NaNs are removed before the rank transform is applied</li> 
 <li>1 (MINIMAL) - NaNs are treated as minimal in the ordering, equivalent to
 (that is, tied with) <code>Float.NEGATIVE_INFINITY</code>.</li>
 <li>2 (MAXIMAL) - NaNs are treated as maximal in the ordering, equivalent to
 <code>Float.POSITIVE_INFINITY</code></li>
 <li>3 (FIXED) - NaNs are left "in place," that is the rank transformation is
 applied to the other elements in the input array, but the NaN elements
 are returned unchanged.</li>
 </ul>
 </p>
 If the data array has no NaN values, use <A HREF="../papaya/Rank.html#rank(float[], int)"><CODE>rank(float[], int)</CODE></A> instead. It is quicker.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - array to be ranked. This is cast to a float array prior to ranking.<DD><CODE>nanStrategy</CODE> - 0,1,2 or 3 corresponding to the NaN strategy to employ.<DD><CODE>tiesStrategy</CODE> - 0,1,2 or 3 corresponding to the ties strategy to employ.
<DT><B>Returns:</B><DD>array of ranks</DL>
</DD>
</DL>
<HR>

<A NAME="rank(float[], int, int)"><!-- --></A><H3>
rank</H3>
<PRE>
public static float[] <B>rank</B>(float[]&nbsp;data,
                           int&nbsp;tiesStrategy,
                           int&nbsp;nanStrategy)</PRE>
<DL>
<DD>Rank an array containing NaN values using the natural ordering on Floats, with
 NaN values handled according to <code>nanStrategy</code> and ties
 resolved using <code>tiesStrategy</code>. 
 
 <p>Input values that specify which strategy to use for handling tied values in the 
 rank transformations:
 <ul>
 <li>0 (AVERAGE, default) - Tied values are assigned the average of the applicable ranks.
 For example, (1,3,4,3) is ranked as (1,2.5,4,2.5)</li>
 <li>1 (MINIMUM) - Tied values are assigned the minimum applicable rank, or the rank
 of the first occurrence. For example, (1,3,4,3) is ranked as (1,2,4,2)</li>
 <li>2 (MAXIMUM) - Tied values are assigned the maximum applicable rank, or the rank
 of the last occurrence. For example, (1,3,4,3) is ranked as (1,3,4,3)</li>
 <li>3 (SEQUENTIAL) - Ties are assigned ranks in order of occurrence in the original array,
 for example (1,3,4,3) is ranked as (1,2,4,3)</li>
 </ul>
 </p>

 <p>Input values that specify which strategy to use for handling NaN values in the 
 rank transformations:
 <ul>
 <li>0 (REMOVED, default) - NaNs are removed before the rank transform is applied</li> 
 <li>1 (MINIMAL) - NaNs are treated as minimal in the ordering, equivalent to
 (that is, tied with) <code>Float.NEGATIVE_INFINITY</code>.</li>
 <li>2 (MAXIMAL) - NaNs are treated as maximal in the ordering, equivalent to
 <code>Float.POSITIVE_INFINITY</code></li>
 <li>3 (FIXED) - NaNs are left "in place," that is the rank transformation is
 applied to the other elements in the input array, but the NaN elements
 are returned unchanged.</li>
 </ul>
 </p>
 If the data array has no NaN values, use <A HREF="../papaya/Rank.html#rank(float[], int)"><CODE>rank(float[], int)</CODE></A> instead. It is quicker.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - array to be ranked<DD><CODE>nanStrategy</CODE> - 0,1,2 or 3 corresponding to the NaN strategy to employ.<DD><CODE>tiesStrategy</CODE> - 0,1,2 or 3 corresponding to the ties strategy to employ.
<DT><B>Returns:</B><DD>array of ranks</DL>
</DD>
</DL>
<HR>

<A NAME="rank(int[], int)"><!-- --></A><H3>
rank</H3>
<PRE>
public static float[] <B>rank</B>(int[]&nbsp;data,
                           int&nbsp;tiesStrategy)</PRE>
<DL>
<DD>Rank an array (with no NaNs) using the natural ordering on Floats with ties
 resolved using <code>tiesStrategy</code>. 
 <p>Input values that specify which strategy to use for handling NaN values in the 
 rank transformations:
 <ul>
 <li>0 (AVERAGE, default) - Tied values are assigned the average of the applicable ranks.
 For example, (1,3,4,3) is ranked as (1,2.5,4,2.5)</li>
 <li>1 (MINIMUM) - Tied values are assigned the minimum applicable rank, or the rank
 of the first occurrence. For example, (1,3,4,3) is ranked as (1,2,4,2)</li>
 <li>2 (MAXIMUM) - Tied values are assigned the maximum applicable rank, or the rank
 of the last occurrence. For example, (1,3,4,3) is ranked as (1,3,4,3)</li>
 <li>3 (SEQUENTIAL) - Ties are assigned ranks in order of occurrence in the original array,
 for example (1,3,4,3) is ranked as (1,2,4,3)</li>
 </ul>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - array to be ranked. The array is cast to a float array prior to ranking<DD><CODE>tiesStrategy</CODE> - the strategy to employ for ties.
<DT><B>Returns:</B><DD>array of ranks</DL>
</DD>
</DL>
<HR>

<A NAME="rank(float[], int)"><!-- --></A><H3>
rank</H3>
<PRE>
public static float[] <B>rank</B>(float[]&nbsp;data,
                           int&nbsp;tiesStrategy)</PRE>
<DL>
<DD>Rank an array (with no NaNs) using the natural ordering on Floats with ties
 resolved using <code>tiesStrategy</code>. 
 <p>Input values that specify which strategy to use for handling NaN values in the 
 rank transformations:
 <ul>
 <li>0 (AVERAGE, default) - Tied values are assigned the average of the applicable ranks.
 For example, (1,3,4,3) is ranked as (1,2.5,4,2.5)</li>
 <li>1 (MINIMUM) - Tied values are assigned the minimum applicable rank, or the rank
 of the first occurrence. For example, (1,3,4,3) is ranked as (1,2,4,2)</li>
 <li>2 (MAXIMUM) - Tied values are assigned the maximum applicable rank, or the rank
 of the last occurrence. For example, (1,3,4,3) is ranked as (1,3,4,3)</li>
 <li>3 (SEQUENTIAL) - Ties are assigned ranks in order of occurrence in the original array,
 for example (1,3,4,3) is ranked as (1,2,4,3)</li>
 </ul>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - array to be ranked.<DD><CODE>tiesStrategy</CODE> - the strategy to employ for ties.
<DT><B>Returns:</B><DD>array of ranks</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../papaya/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../papaya/QR.html" title="class in papaya"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../papaya/ScatterPlot.html" title="class in papaya"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?papaya/Rank.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rank.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

		    	
		    	  <a href="http://processing.org">Processing</a> library papaya by 
				  <a href="http://adilapapaya.com">Adila Faruk</a>. (C) 2014
		    	
			
</BODY>
</HTML>
