<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jul 24 08:22:49 PDT 2014 -->
<TITLE>
ScatterPlot (Javadocs: papaya)
</TITLE>

<META NAME="date" CONTENT="2014-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScatterPlot (Javadocs: papaya)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../papaya/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../papaya/Rank.html" title="class in papaya"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../papaya/Sorting.html" title="class in papaya"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?papaya/ScatterPlot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScatterPlot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
papaya</FONT>
<BR>
Class ScatterPlot</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../papaya/Visuals.html" title="class in papaya">papaya.Visuals</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>papaya.ScatterPlot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../papaya/PapayaConstants.html" title="interface in papaya">PapayaConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ScatterPlot</B><DT>extends <A HREF="../papaya/Visuals.html" title="class in papaya">Visuals</A></DL>
</PRE>

<P>
A simple class to plot x vs y data as a 
 scatter plot. Default is to draw the points as ellipses,
 but you can also use rectangles, and connect the points with
 lines.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Adila Faruk</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/ScatterPlot.html#asConnectedLines">asConnectedLines</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/ScatterPlot.html#asEllipses">asEllipses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/ScatterPlot.html#asRectangles">asRectangles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/ScatterPlot.html#bottomBound">bottomBound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the space on the bottom, between the plot area and the bounding
 rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/ScatterPlot.html#drawAxes">drawAxes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether to draw the axes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/ScatterPlot.html#drawRectangle">drawRectangle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether to draw the bounding rectangle around the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/ScatterPlot.html#leftBound">leftBound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the space on the left between the plot area, and the
 bounding rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/ScatterPlot.html#rightBound">rightBound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the space on the right betweent the plot area, and the
 bounding rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/ScatterPlot.html#topBound">topBound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the space on the top, between the plot area and the bounding
 rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/ScatterPlot.html#XYLabels">XYLabels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/ScatterPlot.html#XYTicks">XYTicks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_papaya.Visuals"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class papaya.<A HREF="../papaya/Visuals.html" title="class in papaya">Visuals</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../papaya/Visuals.html#bgColor">bgColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_papaya.PapayaConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface papaya.<A HREF="../papaya/PapayaConstants.html" title="interface in papaya">PapayaConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../papaya/PapayaConstants.html#BASELINE">BASELINE</A>, <A HREF="../papaya/PapayaConstants.html#big">big</A>, <A HREF="../papaya/PapayaConstants.html#biginv">biginv</A>, <A HREF="../papaya/PapayaConstants.html#BOTTOM">BOTTOM</A>, <A HREF="../papaya/PapayaConstants.html#CENTER">CENTER</A>, <A HREF="../papaya/PapayaConstants.html#CORNER">CORNER</A>, <A HREF="../papaya/PapayaConstants.html#FONTNAME">FONTNAME</A>, <A HREF="../papaya/PapayaConstants.html#GRAY">GRAY</A>, <A HREF="../papaya/PapayaConstants.html#INDEX_NOT_FOUND">INDEX_NOT_FOUND</A>, <A HREF="../papaya/PapayaConstants.html#INDICES_NOT_FOUND">INDICES_NOT_FOUND</A>, <A HREF="../papaya/PapayaConstants.html#LEFT">LEFT</A>, <A HREF="../papaya/PapayaConstants.html#LOGPI">LOGPI</A>, <A HREF="../papaya/PapayaConstants.html#MACHEP">MACHEP</A>, <A HREF="../papaya/PapayaConstants.html#MAXGAM">MAXGAM</A>, <A HREF="../papaya/PapayaConstants.html#MAXLOG">MAXLOG</A>, <A HREF="../papaya/PapayaConstants.html#MINLOG">MINLOG</A>, <A HREF="../papaya/PapayaConstants.html#RIGHT">RIGHT</A>, <A HREF="../papaya/PapayaConstants.html#SQRTH">SQRTH</A>, <A HREF="../papaya/PapayaConstants.html#SQTPI">SQTPI</A>, <A HREF="../papaya/PapayaConstants.html#STROKEWEIGHT">STROKEWEIGHT</A>, <A HREF="../papaya/PapayaConstants.html#TEXTSIZE">TEXTSIZE</A>, <A HREF="../papaya/PapayaConstants.html#TOP">TOP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../papaya/ScatterPlot.html#ScatterPlot(processing.core.PApplet, float, float, float, float)">ScatterPlot</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;_theParent,
            float&nbsp;_plotLeft,
            float&nbsp;_plotTop,
            float&nbsp;_plotWidth,
            float&nbsp;_plotHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/ScatterPlot.html#drawRectangle()">drawRectangle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a rectangle around the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/ScatterPlot.html#drawScatterPlot(float[], float[], float, int)">drawScatterPlot</A></B>(float[]&nbsp;_xDat,
                float[]&nbsp;_yDat,
                float&nbsp;_sWeight,
                int&nbsp;_sColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parent function to plot scatter plot of the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/ScatterPlot.html#setDataExtremes(float, float, float, float)">setDataExtremes</A></B>(float&nbsp;_minXDat,
                float&nbsp;_maxXDat,
                float&nbsp;_minYDat,
                float&nbsp;_maxYDat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minimum/maximum values on the x and y axis to nice numbers.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_papaya.Visuals"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class papaya.<A HREF="../papaya/Visuals.html" title="class in papaya">Visuals</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../papaya/Visuals.html#drawAxes(int, float)">drawAxes</A>, <A HREF="../papaya/Visuals.html#drawRect()">drawRect</A>, <A HREF="../papaya/Visuals.html#drawRect(float, float, float, float, int)">drawRect</A>, <A HREF="../papaya/Visuals.html#getBottom()">getBottom</A>, <A HREF="../papaya/Visuals.html#getHeight()">getHeight</A>, <A HREF="../papaya/Visuals.html#getLeft()">getLeft</A>, <A HREF="../papaya/Visuals.html#getRight()">getRight</A>, <A HREF="../papaya/Visuals.html#getTop()">getTop</A>, <A HREF="../papaya/Visuals.html#getWidth()">getWidth</A>, <A HREF="../papaya/Visuals.html#horizLine(float, float, float, int, float)">horizLine</A>, <A HREF="../papaya/Visuals.html#legendHoriz(float, float, int[], java.lang.String[])">legendHoriz</A>, <A HREF="../papaya/Visuals.html#legendVert(float, float, int[], java.lang.String[])">legendVert</A>, <A HREF="../papaya/Visuals.html#line(float, float, float, float, int, float)">line</A>, <A HREF="../papaya/Visuals.html#mapXData(float[])">mapXData</A>, <A HREF="../papaya/Visuals.html#mapXData(float[], float, float)">mapXData</A>, <A HREF="../papaya/Visuals.html#mapYData(float[])">mapYData</A>, <A HREF="../papaya/Visuals.html#mapYData(float[], float, float)">mapYData</A>, <A HREF="../papaya/Visuals.html#setBackgroundColor(int)">setBackgroundColor</A>, <A HREF="../papaya/Visuals.html#setHeight(float)">setHeight</A>, <A HREF="../papaya/Visuals.html#setLeft(float)">setLeft</A>, <A HREF="../papaya/Visuals.html#setTop(float)">setTop</A>, <A HREF="../papaya/Visuals.html#setupFont(java.lang.String, int, int, int)">setupFont</A>, <A HREF="../papaya/Visuals.html#setupFont(java.lang.String, int, int, int, int)">setupFont</A>, <A HREF="../papaya/Visuals.html#setWidth(float)">setWidth</A>, <A HREF="../papaya/Visuals.html#vertLine(float, float, float, int, float)">vertLine</A>, <A HREF="../papaya/Visuals.html#writeLabels(float, float, float)">writeLabels</A>, <A HREF="../papaya/Visuals.html#writeLabels(processing.core.PFont, float, float, float)">writeLabels</A>, <A HREF="../papaya/Visuals.html#writeLabels(processing.core.PFont, java.lang.String[], float[], float[])">writeLabels</A>, <A HREF="../papaya/Visuals.html#writeLabels(processing.core.PFont, java.lang.String, float, float)">writeLabels</A>, <A HREF="../papaya/Visuals.html#writeLabels(java.lang.String, float, float)">writeLabels</A>, <A HREF="../papaya/Visuals.html#writeTitle(java.lang.String, processing.core.PFont)">writeTitle</A>, <A HREF="../papaya/Visuals.html#xLabels(float, float, float, float, int)">xLabels</A>, <A HREF="../papaya/Visuals.html#xLabels(float, float, java.lang.String[])">xLabels</A>, <A HREF="../papaya/Visuals.html#xTicks(float, float, int, int)">xTicks</A>, <A HREF="../papaya/Visuals.html#yLabels(float, float, float, float, int)">yLabels</A>, <A HREF="../papaya/Visuals.html#yLabels(float, float, java.lang.String[])">yLabels</A>, <A HREF="../papaya/Visuals.html#YLines(int)">YLines</A>, <A HREF="../papaya/Visuals.html#yTicks(float, float, int, int)">yTicks</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="asConnectedLines"><!-- --></A><H3>
asConnectedLines</H3>
<PRE>
public boolean <B>asConnectedLines</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="asRectangles"><!-- --></A><H3>
asRectangles</H3>
<PRE>
public boolean <B>asRectangles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="asEllipses"><!-- --></A><H3>
asEllipses</H3>
<PRE>
public boolean <B>asEllipses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XYLabels"><!-- --></A><H3>
XYLabels</H3>
<PRE>
public boolean[] <B>XYLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XYTicks"><!-- --></A><H3>
XYTicks</H3>
<PRE>
public boolean[] <B>XYTicks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="drawRectangle"><!-- --></A><H3>
drawRectangle</H3>
<PRE>
public boolean <B>drawRectangle</B></PRE>
<DL>
<DD>Specifies whether to draw the bounding rectangle around the plot.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="drawAxes"><!-- --></A><H3>
drawAxes</H3>
<PRE>
public boolean <B>drawAxes</B></PRE>
<DL>
<DD>Specifies whether to draw the axes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="leftBound"><!-- --></A><H3>
leftBound</H3>
<PRE>
public float <B>leftBound</B></PRE>
<DL>
<DD>Specifies the space on the left between the plot area, and the
 bounding rectangle. That is, the left-most point of 
 the rectangle is given by plotLeft-leftBound.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rightBound"><!-- --></A><H3>
rightBound</H3>
<PRE>
public float <B>rightBound</B></PRE>
<DL>
<DD>Specifies the space on the right betweent the plot area, and the
 bounding rectangle. That is, the right-most point of 
 the rectangle is given by plotLeft+plotWidth+rightBound.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="topBound"><!-- --></A><H3>
topBound</H3>
<PRE>
public float <B>topBound</B></PRE>
<DL>
<DD>Specifies the space on the top, between the plot area and the bounding
 rectangle. That is, the top-most point of the rectangle is given by
 plotTop - topBound.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bottomBound"><!-- --></A><H3>
bottomBound</H3>
<PRE>
public float <B>bottomBound</B></PRE>
<DL>
<DD>Specifies the space on the bottom, between the plot area and the bounding
 rectangle. That is, the bottom-most point of the rectangle is given by
 plotTop + plotHeight + bottomBound.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScatterPlot(processing.core.PApplet, float, float, float, float)"><!-- --></A><H3>
ScatterPlot</H3>
<PRE>
public <B>ScatterPlot</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;_theParent,
                   float&nbsp;_plotLeft,
                   float&nbsp;_plotTop,
                   float&nbsp;_plotWidth,
                   float&nbsp;_plotHeight)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDataExtremes(float, float, float, float)"><!-- --></A><H3>
setDataExtremes</H3>
<PRE>
public void <B>setDataExtremes</B>(float&nbsp;_minXDat,
                            float&nbsp;_maxXDat,
                            float&nbsp;_minYDat,
                            float&nbsp;_maxYDat)</PRE>
<DL>
<DD>Set the minimum/maximum values on the x and y axis to nice numbers.
 e.g. 60 instead of 63.183628, 90 instead of 87.1, etc. 
 It'll try do it automatically for you, if you don't set it here, 
 but no guarantees on the result being a nice number. For example, it might
 go from 61 to 89 instead of 60 to 90.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_minXDat</CODE> - the minimum x value to use. Set to more than the x data minimum.<DD><CODE>_maxXDat</CODE> - the maximum x value to use. Set to more than the x data maximum.<DD><CODE>_minYDat</CODE> - the minimum y value to use. Set to more than the y data minimum.<DD><CODE>_maxYDat</CODE> - the maximum y value to use. Set to more than the y data maximum.</DL>
</DD>
</DL>
<HR>

<A NAME="drawRectangle()"><!-- --></A><H3>
drawRectangle</H3>
<PRE>
public void <B>drawRectangle</B>()</PRE>
<DL>
<DD>Draws a rectangle around the plot.
 <ul>
 <li>Left most point: plotLeft-leftBound</li>
 <li>Top most point: plotTop-topBound</li>
 <li>Width: plotWidth+leftBound+rightBound</li>
 <li>Height: plotHeight+topBound+bottomBound</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawScatterPlot(float[], float[], float, int)"><!-- --></A><H3>
drawScatterPlot</H3>
<PRE>
public void <B>drawScatterPlot</B>(float[]&nbsp;_xDat,
                            float[]&nbsp;_yDat,
                            float&nbsp;_sWeight,
                            int&nbsp;_sColor)</PRE>
<DL>
<DD>Parent function to plot scatter plot of the data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_xDat</CODE> - x Data array<DD><CODE>_yDat</CODE> - y Data array<DD><CODE>_sWeight</CODE> - stroke weight<DD><CODE>_sColor</CODE> - stroke color</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../papaya/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../papaya/Rank.html" title="class in papaya"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../papaya/Sorting.html" title="class in papaya"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?papaya/ScatterPlot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScatterPlot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

		    	
		    	  <a href="http://processing.org">Processing</a> library papaya by 
				  <a href="http://adilapapaya.com">Adila Faruk</a>. (C) 2014
		    	
			
</BODY>
</HTML>
