<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jul 24 08:22:49 PDT 2014 -->
<TITLE>
Sorting (Javadocs: papaya)
</TITLE>

<META NAME="date" CONTENT="2014-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sorting (Javadocs: papaya)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../papaya/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../papaya/ScatterPlot.html" title="class in papaya"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../papaya/SubPlot.html" title="class in papaya"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?papaya/Sorting.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sorting.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
papaya</FONT>
<BR>
Class Sorting</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>papaya.Sorting</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Sorting</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Class for getting the array of indices that can be used to sort the array in ascending or
 descending order. This is especially useful if you want to preserve the ordering of 
 your original array, or if you want to manipulate more than one array according to the 
 sorted order of only one of them.
 <p>   
 For example, assume we have three arrays X, Y and Z. We want to sort all three arrays by 
 X (or some arbitrary comparison function). For example, we have<br>
 <code>X={3, 2, 1}, Y={3.0, 1.0, 2.0}, Z={6.0, 7.0, 8.0}</code>. The output should 
 be <code>
 <br>
 X={1, 2, 3}, Y={2.0, 1.0, 3.0}, Z={8.0, 7.0, 6.0}</code>. 
 To do this, we can use the indices corresponding to the elements of <code>X</code> sorted
 in ascending order: 
 <p>
 <code>X={3,2,1}</code> so <code>indicesForSorting = {2,1,0}</code> 
 (<code>X[2]</code> holds the smallest value of <code>X</code>,
 <code>X[1]</code> holds the next smallest value of <code>X</code>, and <code>X[0]</code> 
 holds the largest value of <code>X</code>).
 The <code>indicesForSorting</code> can then be used to arrange <code>Y</code> and <code>Z</code>
 in the same order.
 
 <p>
 The algorithm used to obtain these indices is a modified version of the 
 tuned quicksort proposed by Jon L. Bentley and M. Douglas McIlroy's "Engineering a
 Sort Function", Software-Practice and Experience, Vol. 23(11)
 P. 1249-1265 (November 1993) (program 7 of the paper; currently used in the Arrays.sort() method
  to sort arrays).
 <p>It is a modified version in the sense that the original array remains unsorted. Instead,
 a copy of the original array is used in the sorting routine, and the array of 
 indices [0,1,2,...N-1] sorted concurrently with the array being sorted.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Adila Faruk</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Sorting.html#indices(double[], boolean)">indices</A></B>(double[]&nbsp;a,
        boolean&nbsp;isAscending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Sorting.html#indices(double[], int, int, boolean)">indices</A></B>(double[]&nbsp;a,
        int&nbsp;fromIndex,
        int&nbsp;toIndex,
        boolean&nbsp;isAscending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Sorting.html#indices(float[], boolean)">indices</A></B>(float[]&nbsp;a,
        boolean&nbsp;isAscending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the array of indices that can be used to sort the array in ascending or
 descending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Sorting.html#indices(float[], int, int, boolean)">indices</A></B>(float[]&nbsp;a,
        int&nbsp;fromIndex,
        int&nbsp;toIndex,
        boolean&nbsp;isAscending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the array of indices that can be used to sort the section of the
 input array going from <code>fromIndex</code>(inclusive) to <code>toIndex</code>(exclusive) 
 in ascending or descending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Sorting.html#indices(int[], boolean)">indices</A></B>(int[]&nbsp;a,
        boolean&nbsp;isAscending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Sorting.html#indices(int[], int, int, boolean)">indices</A></B>(int[]&nbsp;a,
        int&nbsp;fromIndex,
        int&nbsp;toIndex,
        boolean&nbsp;isAscending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Sorting.html#twoArrays(double[], double[], int, int, boolean)">twoArrays</A></B>(double[]&nbsp;x,
          double[]&nbsp;y,
          int&nbsp;fromIndex,
          int&nbsp;toIndex,
          boolean&nbsp;isAscending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Sorting.html#twoArrays(float[], float[], int, int, boolean)">twoArrays</A></B>(float[]&nbsp;x,
          float[]&nbsp;y,
          int&nbsp;fromIndex,
          int&nbsp;toIndex,
          boolean&nbsp;isAscending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the input <code>x</code> and <code>y</code> arrays according to
 <code>x</code> and going from <code>fromIndex</code>(inclusive) to <code>toIndex</code>(exclusive) 
 in ascending or descending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Sorting.html#twoArrays(int[], int[], int, int, boolean)">twoArrays</A></B>(int[]&nbsp;x,
          int[]&nbsp;y,
          int&nbsp;fromIndex,
          int&nbsp;toIndex,
          boolean&nbsp;isAscending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="indices(float[], boolean)"><!-- --></A><H3>
indices</H3>
<PRE>
public static int[] <B>indices</B>(float[]&nbsp;a,
                            boolean&nbsp;isAscending)</PRE>
<DL>
<DD>Gets the array of indices that can be used to sort the array in ascending or
 descending order.
 
 <p>
 The algorithm used to obtain these indices is a modified version of the 
 tuned quicksort proposed by Jon L. Bentley and M. Douglas McIlroy's "Engineering a
 Sort Function", Software-Practice and Experience, Vol. 23(11)
 P. 1249-1265 (November 1993) (program 7 of the paper; currently used in the Arrays.sort() method
 to sort arrays).
 <p>It is a modified version in the sense that the original array remains unsorted. Instead,
 a copy of the original array is used in the sorting routine, and the array of 
 indices [0,1,2,...N-1] sorted concurrently with the array being sorted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the input array<DD><CODE>isAscending</CODE> - true for data sorted in increasing order.
<DT><B>Returns:</B><DD>integar array of indices (with length=data.length) that can be used
 to sort the data from low to high or vice-versa..
 * @throws IllegalArgumentException if <code>fromIndex &gt; toIndex</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if <code>fromIndex &lt; 0</code> or
               <code>toIndex &gt; a.length</code></DL>
</DD>
</DL>
<HR>

<A NAME="indices(double[], boolean)"><!-- --></A><H3>
indices</H3>
<PRE>
public static int[] <B>indices</B>(double[]&nbsp;a,
                            boolean&nbsp;isAscending)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indices(int[], boolean)"><!-- --></A><H3>
indices</H3>
<PRE>
public static int[] <B>indices</B>(int[]&nbsp;a,
                            boolean&nbsp;isAscending)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indices(float[], int, int, boolean)"><!-- --></A><H3>
indices</H3>
<PRE>
public static int[] <B>indices</B>(float[]&nbsp;a,
                            int&nbsp;fromIndex,
                            int&nbsp;toIndex,
                            boolean&nbsp;isAscending)</PRE>
<DL>
<DD>Gets the array of indices that can be used to sort the section of the
 input array going from <code>fromIndex</code>(inclusive) to <code>toIndex</code>(exclusive) 
 in ascending or descending order.
 
 <p>
 The algorithm used to obtain these indices is a modified version of the 
 tuned quicksort proposed by Jon L. Bentley and M. Douglas McIlroy's "Engineering a
 Sort Function", Software-Practice and Experience, Vol. 23(11)
 P. 1249-1265 (November 1993) (program 7 of the paper; currently used in the Arrays.sort() method
 to sort arrays).
 <p>It is a modified version in the sense that the original array remains unsorted. Instead,
 a copy of the original array is used in the sorting routine, and the array of 
 indices [fromIndex,fromIndex+1, ... , toIndex-1] sorted concurrently with the array being sorted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to be sorted.<DD><CODE>fromIndex</CODE> - the index of the first element (inclusive) to be
        sorted.<DD><CODE>toIndex</CODE> - the index of the last element (exclusive) to be sorted.<DD><CODE>isAscending</CODE> - true for data sorted in increasing order.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>fromIndex &gt; toIndex</code>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if <code>fromIndex &lt; 0</code> or
               <code>toIndex &gt; a.length</code></DL>
</DD>
</DL>
<HR>

<A NAME="indices(double[], int, int, boolean)"><!-- --></A><H3>
indices</H3>
<PRE>
public static int[] <B>indices</B>(double[]&nbsp;a,
                            int&nbsp;fromIndex,
                            int&nbsp;toIndex,
                            boolean&nbsp;isAscending)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indices(int[], int, int, boolean)"><!-- --></A><H3>
indices</H3>
<PRE>
public static int[] <B>indices</B>(int[]&nbsp;a,
                            int&nbsp;fromIndex,
                            int&nbsp;toIndex,
                            boolean&nbsp;isAscending)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="twoArrays(float[], float[], int, int, boolean)"><!-- --></A><H3>
twoArrays</H3>
<PRE>
public static void <B>twoArrays</B>(float[]&nbsp;x,
                             float[]&nbsp;y,
                             int&nbsp;fromIndex,
                             int&nbsp;toIndex,
                             boolean&nbsp;isAscending)</PRE>
<DL>
<DD>Sorts the input <code>x</code> and <code>y</code> arrays according to
 <code>x</code> and going from <code>fromIndex</code>(inclusive) to <code>toIndex</code>(exclusive) 
 in ascending or descending order.
 
 <p>
 The algorithm used to obtain these indices is a modified version of the 
 tuned quicksort proposed by Jon L. Bentley and M. Douglas McIlroy's "Engineering a
 Sort Function", Software-Practice and Experience, Vol. 23(11)
 P. 1249-1265 (November 1993) (program 7 of the paper; currently used in the Arrays.sort() method
 to sort arrays).
 <p>It is a modified version in the sense that two arrays are sorted according to the first
 array. At the end of the method, the section of both arrays going from 
 <code>fromIndex</code> (inclusive) to <code>toIndex</code>(exclusive) are sorted according 
 to the first array's order. <i>Use a copy of both arrays if you want to preserve the natural order of 
 the original arrays.</i>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the array to sort.<DD><CODE>y</CODE> - the second array, to sort according to <code>x</code>.<DD><CODE>fromIndex</CODE> - the index of the first element (inclusive) to be
        sorted.<DD><CODE>toIndex</CODE> - the index of the last element (exclusive) to be sorted.<DD><CODE>isAscending</CODE> - true for data sorted in increasing order.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>fromIndex &gt; toIndex</code>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if <code>fromIndex &lt; 0</code> or
               <code>toIndex &gt; a.length</code><DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Arrays.html?is-external=true#sort(float[])" title="class or interface in java.util"><CODE>Arrays.sort(float[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="twoArrays(double[], double[], int, int, boolean)"><!-- --></A><H3>
twoArrays</H3>
<PRE>
public static void <B>twoArrays</B>(double[]&nbsp;x,
                             double[]&nbsp;y,
                             int&nbsp;fromIndex,
                             int&nbsp;toIndex,
                             boolean&nbsp;isAscending)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="twoArrays(int[], int[], int, int, boolean)"><!-- --></A><H3>
twoArrays</H3>
<PRE>
public static void <B>twoArrays</B>(int[]&nbsp;x,
                             int[]&nbsp;y,
                             int&nbsp;fromIndex,
                             int&nbsp;toIndex,
                             boolean&nbsp;isAscending)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../papaya/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../papaya/ScatterPlot.html" title="class in papaya"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../papaya/SubPlot.html" title="class in papaya"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?papaya/Sorting.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sorting.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

		    	
		    	  <a href="http://processing.org">Processing</a> library papaya by 
				  <a href="http://adilapapaya.com">Adila Faruk</a>. (C) 2014
		    	
			
</BODY>
</HTML>
