<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jul 24 08:22:49 PDT 2014 -->
<TITLE>
SubPlot (Javadocs: papaya)
</TITLE>

<META NAME="date" CONTENT="2014-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubPlot (Javadocs: papaya)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../papaya/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../papaya/Sorting.html" title="class in papaya"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../papaya/SVD.html" title="class in papaya"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?papaya/SubPlot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubPlot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
papaya</FONT>
<BR>
Class SubPlot</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../papaya/Visuals.html" title="class in papaya">papaya.Visuals</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>papaya.SubPlot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../papaya/PapayaConstants.html" title="interface in papaya">PapayaConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SubPlot</B><DT>extends <A HREF="../papaya/Visuals.html" title="class in papaya">Visuals</A></DL>
</PRE>

<P>
Convenient class for drawing multiple scatter plots.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Adila Faruk</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/SubPlot.html#bottomBound">bottomBound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the space on the bottom, between the plot area and the bounding
 rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/SubPlot.html#drawAxes">drawAxes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether to draw the axes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/SubPlot.html#drawRectangle">drawRectangle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether to draw the bounding rectangle around the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/SubPlot.html#leftBound">leftBound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the space on the left between the plot area, and the
 bounding rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/SubPlot.html#rightBound">rightBound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the space on the right betweent the plot area, and the
 bounding rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../papaya/ScatterPlot.html" title="class in papaya">ScatterPlot</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/SubPlot.html#s">s</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/SubPlot.html#topBound">topBound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the space on the top, between the plot area and the bounding
 rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/SubPlot.html#xLefts">xLefts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/SubPlot.html#xSpacing">xSpacing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/SubPlot.html#xW">xW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/SubPlot.html#yH">yH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/SubPlot.html#ySpacing">ySpacing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/SubPlot.html#yTops">yTops</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_papaya.Visuals"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class papaya.<A HREF="../papaya/Visuals.html" title="class in papaya">Visuals</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../papaya/Visuals.html#bgColor">bgColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_papaya.PapayaConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface papaya.<A HREF="../papaya/PapayaConstants.html" title="interface in papaya">PapayaConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../papaya/PapayaConstants.html#BASELINE">BASELINE</A>, <A HREF="../papaya/PapayaConstants.html#big">big</A>, <A HREF="../papaya/PapayaConstants.html#biginv">biginv</A>, <A HREF="../papaya/PapayaConstants.html#BOTTOM">BOTTOM</A>, <A HREF="../papaya/PapayaConstants.html#CENTER">CENTER</A>, <A HREF="../papaya/PapayaConstants.html#CORNER">CORNER</A>, <A HREF="../papaya/PapayaConstants.html#FONTNAME">FONTNAME</A>, <A HREF="../papaya/PapayaConstants.html#GRAY">GRAY</A>, <A HREF="../papaya/PapayaConstants.html#INDEX_NOT_FOUND">INDEX_NOT_FOUND</A>, <A HREF="../papaya/PapayaConstants.html#INDICES_NOT_FOUND">INDICES_NOT_FOUND</A>, <A HREF="../papaya/PapayaConstants.html#LEFT">LEFT</A>, <A HREF="../papaya/PapayaConstants.html#LOGPI">LOGPI</A>, <A HREF="../papaya/PapayaConstants.html#MACHEP">MACHEP</A>, <A HREF="../papaya/PapayaConstants.html#MAXGAM">MAXGAM</A>, <A HREF="../papaya/PapayaConstants.html#MAXLOG">MAXLOG</A>, <A HREF="../papaya/PapayaConstants.html#MINLOG">MINLOG</A>, <A HREF="../papaya/PapayaConstants.html#RIGHT">RIGHT</A>, <A HREF="../papaya/PapayaConstants.html#SQRTH">SQRTH</A>, <A HREF="../papaya/PapayaConstants.html#SQTPI">SQTPI</A>, <A HREF="../papaya/PapayaConstants.html#STROKEWEIGHT">STROKEWEIGHT</A>, <A HREF="../papaya/PapayaConstants.html#TEXTSIZE">TEXTSIZE</A>, <A HREF="../papaya/PapayaConstants.html#TOP">TOP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../papaya/SubPlot.html#SubPlot(processing.core.PApplet, float, float, float, float, int, int)">SubPlot</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;theParent,
        float&nbsp;xLeft,
        float&nbsp;yTop,
        float&nbsp;xWidth,
        float&nbsp;yHeight,
        int&nbsp;numX,
        int&nbsp;numY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates numX*numY plots, each of with xWidth, and height yHeight.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/SubPlot.html#drawScatterPlot(float[], float[], int, int, int)">drawScatterPlot</A></B>(float[]&nbsp;xDat,
                float[]&nbsp;yDat,
                int&nbsp;fColor,
                int&nbsp;xnum,
                int&nbsp;ynum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the scatterplot for subplot(xnum,ynum) by calling <A HREF="../papaya/ScatterPlot.html#drawScatterPlot(float[], float[], float, int)"><CODE>ScatterPlot.drawScatterPlot(float[], float[], float, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/SubPlot.html#legendHoriz(java.lang.String, int[], java.lang.String[])">legendHoriz</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;where,
            int[]&nbsp;colors,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a legend going to the right with the first element situated at (x,y).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/SubPlot.html#legendVert(float, float, int[], java.lang.String[])">legendVert</A></B>(float&nbsp;x,
           float&nbsp;y,
           int[]&nbsp;colors,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a legend going downwards with the first element situated at (x,y).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/SubPlot.html#setDataExtremes(float, float, float, float, int, int)">setDataExtremes</A></B>(float&nbsp;minXDat,
                float&nbsp;maxXDat,
                float&nbsp;minYDat,
                float&nbsp;maxYDat,
                int&nbsp;xnum,
                int&nbsp;ynum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data extremes for subplot(xnum,ynum) by calling <A HREF="../papaya/ScatterPlot.html#setDataExtremes(float, float, float, float)"><CODE>ScatterPlot.setDataExtremes(float, float, float, float)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/SubPlot.html#writeTitle(processing.core.PFont, java.lang.String, int, int)">writeTitle</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A>&nbsp;pFont,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
           int&nbsp;xnum,
           int&nbsp;ynum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the title for subplot(xnum,ynum).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/SubPlot.html#writeTitle(java.lang.String, int, int)">writeTitle</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
           int&nbsp;xnum,
           int&nbsp;ynum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the title for subplot(xnum,ynum).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/SubPlot.html#xLabels(int, int, int)">xLabels</A></B>(int&nbsp;_numDiv,
        int&nbsp;xnum,
        int&nbsp;ynum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the x labels for subplot(xnum,ynum).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/SubPlot.html#yLabels(int, int, int)">yLabels</A></B>(int&nbsp;_numDiv,
        int&nbsp;xnum,
        int&nbsp;ynum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the y labels for subplot(xnum,ynum).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_papaya.Visuals"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class papaya.<A HREF="../papaya/Visuals.html" title="class in papaya">Visuals</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../papaya/Visuals.html#drawAxes(int, float)">drawAxes</A>, <A HREF="../papaya/Visuals.html#drawRect()">drawRect</A>, <A HREF="../papaya/Visuals.html#drawRect(float, float, float, float, int)">drawRect</A>, <A HREF="../papaya/Visuals.html#getBottom()">getBottom</A>, <A HREF="../papaya/Visuals.html#getHeight()">getHeight</A>, <A HREF="../papaya/Visuals.html#getLeft()">getLeft</A>, <A HREF="../papaya/Visuals.html#getRight()">getRight</A>, <A HREF="../papaya/Visuals.html#getTop()">getTop</A>, <A HREF="../papaya/Visuals.html#getWidth()">getWidth</A>, <A HREF="../papaya/Visuals.html#horizLine(float, float, float, int, float)">horizLine</A>, <A HREF="../papaya/Visuals.html#legendHoriz(float, float, int[], java.lang.String[])">legendHoriz</A>, <A HREF="../papaya/Visuals.html#line(float, float, float, float, int, float)">line</A>, <A HREF="../papaya/Visuals.html#mapXData(float[])">mapXData</A>, <A HREF="../papaya/Visuals.html#mapXData(float[], float, float)">mapXData</A>, <A HREF="../papaya/Visuals.html#mapYData(float[])">mapYData</A>, <A HREF="../papaya/Visuals.html#mapYData(float[], float, float)">mapYData</A>, <A HREF="../papaya/Visuals.html#setBackgroundColor(int)">setBackgroundColor</A>, <A HREF="../papaya/Visuals.html#setHeight(float)">setHeight</A>, <A HREF="../papaya/Visuals.html#setLeft(float)">setLeft</A>, <A HREF="../papaya/Visuals.html#setTop(float)">setTop</A>, <A HREF="../papaya/Visuals.html#setupFont(java.lang.String, int, int, int)">setupFont</A>, <A HREF="../papaya/Visuals.html#setupFont(java.lang.String, int, int, int, int)">setupFont</A>, <A HREF="../papaya/Visuals.html#setWidth(float)">setWidth</A>, <A HREF="../papaya/Visuals.html#vertLine(float, float, float, int, float)">vertLine</A>, <A HREF="../papaya/Visuals.html#writeLabels(float, float, float)">writeLabels</A>, <A HREF="../papaya/Visuals.html#writeLabels(processing.core.PFont, float, float, float)">writeLabels</A>, <A HREF="../papaya/Visuals.html#writeLabels(processing.core.PFont, java.lang.String[], float[], float[])">writeLabels</A>, <A HREF="../papaya/Visuals.html#writeLabels(processing.core.PFont, java.lang.String, float, float)">writeLabels</A>, <A HREF="../papaya/Visuals.html#writeLabels(java.lang.String, float, float)">writeLabels</A>, <A HREF="../papaya/Visuals.html#writeTitle(java.lang.String, processing.core.PFont)">writeTitle</A>, <A HREF="../papaya/Visuals.html#xLabels(float, float, float, float, int)">xLabels</A>, <A HREF="../papaya/Visuals.html#xLabels(float, float, java.lang.String[])">xLabels</A>, <A HREF="../papaya/Visuals.html#xTicks(float, float, int, int)">xTicks</A>, <A HREF="../papaya/Visuals.html#yLabels(float, float, float, float, int)">yLabels</A>, <A HREF="../papaya/Visuals.html#yLabels(float, float, java.lang.String[])">yLabels</A>, <A HREF="../papaya/Visuals.html#YLines(int)">YLines</A>, <A HREF="../papaya/Visuals.html#yTicks(float, float, int, int)">yTicks</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="drawRectangle"><!-- --></A><H3>
drawRectangle</H3>
<PRE>
public boolean <B>drawRectangle</B></PRE>
<DL>
<DD>Specifies whether to draw the bounding rectangle around the plot.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="drawAxes"><!-- --></A><H3>
drawAxes</H3>
<PRE>
public boolean <B>drawAxes</B></PRE>
<DL>
<DD>Specifies whether to draw the axes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="leftBound"><!-- --></A><H3>
leftBound</H3>
<PRE>
public float <B>leftBound</B></PRE>
<DL>
<DD>Specifies the space on the left between the plot area, and the
 bounding rectangle. That is, the left-most point of 
 the rectangle is given by plotLeft-leftBound.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rightBound"><!-- --></A><H3>
rightBound</H3>
<PRE>
public float <B>rightBound</B></PRE>
<DL>
<DD>Specifies the space on the right betweent the plot area, and the
 bounding rectangle. That is, the right-most point of 
 the rectangle is given by plotLeft+plotWidth+rightBound.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="topBound"><!-- --></A><H3>
topBound</H3>
<PRE>
public float <B>topBound</B></PRE>
<DL>
<DD>Specifies the space on the top, between the plot area and the bounding
 rectangle. That is, the top-most point of the rectangle is given by
 plotTop - topBound.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bottomBound"><!-- --></A><H3>
bottomBound</H3>
<PRE>
public float <B>bottomBound</B></PRE>
<DL>
<DD>Specifies the space on the bottom, between the plot area and the bounding
 rectangle. That is, the bottom-most point of the rectangle is given by
 plotTop + plotHeight + bottomBound.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="xLefts"><!-- --></A><H3>
xLefts</H3>
<PRE>
public float[][] <B>xLefts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yTops"><!-- --></A><H3>
yTops</H3>
<PRE>
public float[][] <B>yTops</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="xW"><!-- --></A><H3>
xW</H3>
<PRE>
public float <B>xW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yH"><!-- --></A><H3>
yH</H3>
<PRE>
public float <B>yH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ySpacing"><!-- --></A><H3>
ySpacing</H3>
<PRE>
public float <B>ySpacing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="xSpacing"><!-- --></A><H3>
xSpacing</H3>
<PRE>
public float <B>xSpacing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="s"><!-- --></A><H3>
s</H3>
<PRE>
public <A HREF="../papaya/ScatterPlot.html" title="class in papaya">ScatterPlot</A>[][] <B>s</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SubPlot(processing.core.PApplet, float, float, float, float, int, int)"><!-- --></A><H3>
SubPlot</H3>
<PRE>
public <B>SubPlot</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;theParent,
               float&nbsp;xLeft,
               float&nbsp;yTop,
               float&nbsp;xWidth,
               float&nbsp;yHeight,
               int&nbsp;numX,
               int&nbsp;numY)</PRE>
<DL>
<DD>Creates numX*numY plots, each of with xWidth, and height yHeight.
           subplot(1,1) has its top left corner situated at xLeft, yTop.
           subplot(1,2) has its top left corner situated at xLeft, yTop + yHeight + yInterval.
           ...
           ...
           subplot(1,numY) has its top left corner situated at xLeft, yTop + (numY-1)*(yHeight+ySpacing)
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDataExtremes(float, float, float, float, int, int)"><!-- --></A><H3>
setDataExtremes</H3>
<PRE>
public void <B>setDataExtremes</B>(float&nbsp;minXDat,
                            float&nbsp;maxXDat,
                            float&nbsp;minYDat,
                            float&nbsp;maxYDat,
                            int&nbsp;xnum,
                            int&nbsp;ynum)</PRE>
<DL>
<DD>Sets the data extremes for subplot(xnum,ynum) by calling <A HREF="../papaya/ScatterPlot.html#setDataExtremes(float, float, float, float)"><CODE>ScatterPlot.setDataExtremes(float, float, float, float)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawScatterPlot(float[], float[], int, int, int)"><!-- --></A><H3>
drawScatterPlot</H3>
<PRE>
public void <B>drawScatterPlot</B>(float[]&nbsp;xDat,
                            float[]&nbsp;yDat,
                            int&nbsp;fColor,
                            int&nbsp;xnum,
                            int&nbsp;ynum)</PRE>
<DL>
<DD>Draws the scatterplot for subplot(xnum,ynum) by calling <A HREF="../papaya/ScatterPlot.html#drawScatterPlot(float[], float[], float, int)"><CODE>ScatterPlot.drawScatterPlot(float[], float[], float, int)</CODE></A>. For
 more control, use s[xnum][ynum].drawScatterPlot directly.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeTitle(processing.core.PFont, java.lang.String, int, int)"><!-- --></A><H3>
writeTitle</H3>
<PRE>
public void <B>writeTitle</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A>&nbsp;pFont,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
                       int&nbsp;xnum,
                       int&nbsp;ynum)</PRE>
<DL>
<DD>Writes the title for subplot(xnum,ynum). For more control over the placement, color, size,
 I highly recommend you do this yourself. :)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeTitle(java.lang.String, int, int)"><!-- --></A><H3>
writeTitle</H3>
<PRE>
public void <B>writeTitle</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
                       int&nbsp;xnum,
                       int&nbsp;ynum)</PRE>
<DL>
<DD>Writes the title for subplot(xnum,ynum). For more control over the placement, color, size,
 I highly recommend you do this yourself. :)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="legendVert(float, float, int[], java.lang.String[])"><!-- --></A><H3>
legendVert</H3>
<PRE>
public void <B>legendVert</B>(float&nbsp;x,
                       float&nbsp;y,
                       int[]&nbsp;colors,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;labels)</PRE>
<DL>
<DD>Draws a legend going downwards with the first element situated at (x,y).
 100% similar to <A HREF="../papaya/Visuals.html#legendVert(float, float, int[], java.lang.String[])"><CODE>Visuals.legendVert(float, float, int[], java.lang.String[])</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../papaya/Visuals.html#legendVert(float, float, int[], java.lang.String[])">legendVert</A></CODE> in class <CODE><A HREF="../papaya/Visuals.html" title="class in papaya">Visuals</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colors</CODE> - the legend colors<DD><CODE>labels</CODE> - labels that go with each color</DL>
</DD>
</DL>
<HR>

<A NAME="legendHoriz(java.lang.String, int[], java.lang.String[])"><!-- --></A><H3>
legendHoriz</H3>
<PRE>
public void <B>legendHoriz</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;where,
                        int[]&nbsp;colors,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;labels)</PRE>
<DL>
<DD>Draws a legend going to the right with the first element situated at (x,y). 
 Useful for situations where you are plotting more than one dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>where</CODE> - "top" if you want to place the legend at the top, otherwise, it 
 will default to placing it at the bottom of the plots.<DD><CODE>colors</CODE> - the legend colors<DD><CODE>labels</CODE> - labels that go with each color</DL>
</DD>
</DL>
<HR>

<A NAME="yLabels(int, int, int)"><!-- --></A><H3>
yLabels</H3>
<PRE>
public void <B>yLabels</B>(int&nbsp;_numDiv,
                    int&nbsp;xnum,
                    int&nbsp;ynum)</PRE>
<DL>
<DD>Writes the y labels for subplot(xnum,ynum). For more control, call the
 underlying scatterplot directly using s[xnum][ynum].yLabels.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xLabels(int, int, int)"><!-- --></A><H3>
xLabels</H3>
<PRE>
public void <B>xLabels</B>(int&nbsp;_numDiv,
                    int&nbsp;xnum,
                    int&nbsp;ynum)</PRE>
<DL>
<DD>Writes the x labels for subplot(xnum,ynum). For more control, call the
 underlying scatterplot directly using s[xnum][ynum].xLabels.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../papaya/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../papaya/Sorting.html" title="class in papaya"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../papaya/SVD.html" title="class in papaya"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?papaya/SubPlot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubPlot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

		    	
		    	  <a href="http://processing.org">Processing</a> library papaya by 
				  <a href="http://adilapapaya.com">Adila Faruk</a>. (C) 2014
		    	
			
</BODY>
</HTML>
