<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jul 24 08:22:49 PDT 2014 -->
<TITLE>
Visuals (Javadocs: papaya)
</TITLE>

<META NAME="date" CONTENT="2014-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Visuals (Javadocs: papaya)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../papaya/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../papaya/Unique.html" title="class in papaya"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?papaya/Visuals.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Visuals.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
papaya</FONT>
<BR>
Class Visuals</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>papaya.Visuals</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../papaya/PapayaConstants.html" title="interface in papaya">PapayaConstants</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../papaya/BoxPlot.html" title="class in papaya">BoxPlot</A>, <A HREF="../papaya/CorrelationPlot.html" title="class in papaya">CorrelationPlot</A>, <A HREF="../papaya/ScatterPlot.html" title="class in papaya">ScatterPlot</A>, <A HREF="../papaya/SubPlot.html" title="class in papaya">SubPlot</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Visuals</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../papaya/PapayaConstants.html" title="interface in papaya">PapayaConstants</A></DL>
</PRE>

<P>
Visuals is the parent class behind most of the other plotting classes.
 
 <p>
 It:
 </br>
 1. Contains some useful functions for the visual representation
    of your data (e.g. setting up your font, writing labels, mapping 
    arrays to the plot right-left-top-bottom parameters, xTicks, yTicks,
    etc.) that should help you reduce the amount of code you end up
    writing. 
</br>    
 2. Is extended by the available "Plotting" classes used to quickly give a 
    visual snapshot of your data.  
 </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Visuals.html#bgColor">bgColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the plot background color</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_papaya.PapayaConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface papaya.<A HREF="../papaya/PapayaConstants.html" title="interface in papaya">PapayaConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../papaya/PapayaConstants.html#BASELINE">BASELINE</A>, <A HREF="../papaya/PapayaConstants.html#big">big</A>, <A HREF="../papaya/PapayaConstants.html#biginv">biginv</A>, <A HREF="../papaya/PapayaConstants.html#BOTTOM">BOTTOM</A>, <A HREF="../papaya/PapayaConstants.html#CENTER">CENTER</A>, <A HREF="../papaya/PapayaConstants.html#CORNER">CORNER</A>, <A HREF="../papaya/PapayaConstants.html#FONTNAME">FONTNAME</A>, <A HREF="../papaya/PapayaConstants.html#GRAY">GRAY</A>, <A HREF="../papaya/PapayaConstants.html#INDEX_NOT_FOUND">INDEX_NOT_FOUND</A>, <A HREF="../papaya/PapayaConstants.html#INDICES_NOT_FOUND">INDICES_NOT_FOUND</A>, <A HREF="../papaya/PapayaConstants.html#LEFT">LEFT</A>, <A HREF="../papaya/PapayaConstants.html#LOGPI">LOGPI</A>, <A HREF="../papaya/PapayaConstants.html#MACHEP">MACHEP</A>, <A HREF="../papaya/PapayaConstants.html#MAXGAM">MAXGAM</A>, <A HREF="../papaya/PapayaConstants.html#MAXLOG">MAXLOG</A>, <A HREF="../papaya/PapayaConstants.html#MINLOG">MINLOG</A>, <A HREF="../papaya/PapayaConstants.html#RIGHT">RIGHT</A>, <A HREF="../papaya/PapayaConstants.html#SQRTH">SQRTH</A>, <A HREF="../papaya/PapayaConstants.html#SQTPI">SQTPI</A>, <A HREF="../papaya/PapayaConstants.html#STROKEWEIGHT">STROKEWEIGHT</A>, <A HREF="../papaya/PapayaConstants.html#TEXTSIZE">TEXTSIZE</A>, <A HREF="../papaya/PapayaConstants.html#TOP">TOP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../papaya/Visuals.html#Visuals(processing.core.PApplet, float, float, float, float)">Visuals</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;_theParent,
        float&nbsp;_plotLeft,
        float&nbsp;_plotTop,
        float&nbsp;_plotWidth,
        float&nbsp;_plotHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parent class behind the other plotting classes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Visuals.html#drawAxes(int, float)">drawAxes</A></B>(int&nbsp;_sColor,
         float&nbsp;_sWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the plot axes using a line with color _sColor, and weight _sWeight</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Visuals.html#drawRect()">drawRect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the plot background rectangle using the default plot
 dimensions and background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Visuals.html#drawRect(float, float, float, float, int)">drawRect</A></B>(float&nbsp;_left,
         float&nbsp;_top,
         float&nbsp;_width,
         float&nbsp;_height,
         int&nbsp;_rectColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the plot background rectangle using the input dimensions and
 background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Visuals.html#getBottom()">getBottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Visuals.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Visuals.html#getLeft()">getLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Visuals.html#getRight()">getRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Visuals.html#getTop()">getTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Visuals.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Visuals.html#horizLine(float, float, float, int, float)">horizLine</A></B>(float&nbsp;_xFrom,
          float&nbsp;_xTo,
          float&nbsp;_y,
          int&nbsp;_sColor,
          float&nbsp;_sWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;draws a horizonal line with color _sColor, and weight _sWeight</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Visuals.html#legendHoriz(float, float, int[], java.lang.String[])">legendHoriz</A></B>(float&nbsp;x,
            float&nbsp;y,
            int[]&nbsp;colors,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a legend going to the right with the first element situated at (x,y).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Visuals.html#legendVert(float, float, int[], java.lang.String[])">legendVert</A></B>(float&nbsp;x,
           float&nbsp;y,
           int[]&nbsp;colors,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a legend going downwards with the first element situated at (x,y).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Visuals.html#line(float, float, float, float, int, float)">line</A></B>(float&nbsp;_x1,
     float&nbsp;_y1,
     float&nbsp;_x2,
     float&nbsp;_y2,
     int&nbsp;_sColor,
     float&nbsp;_sWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a straight line going from (x[0],y[0]) to (x[1],y[1]) 
 with color _sColor, and weight _sWeight</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Visuals.html#mapXData(float[])">mapXData</A></B>(float[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the x-data from the range min(data) to max(data) to 
 the plotLeft and plotLeft+plotWidth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Visuals.html#mapXData(float[], float, float)">mapXData</A></B>(float[]&nbsp;data,
         float&nbsp;minXDat,
         float&nbsp;maxXDat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the x-data from the range minXDat to maxXDat to 
 the plotLeft and plotRight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Visuals.html#mapYData(float[])">mapYData</A></B>(float[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the y-data from the range min(data) to max(data) to 
 the plotBottom and plotTop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Visuals.html#mapYData(float[], float, float)">mapYData</A></B>(float[]&nbsp;data,
         float&nbsp;minYDat,
         float&nbsp;maxYDat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the y-data from the range minYDat to maxYDat to 
 the plotBottom and plotTop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Visuals.html#setBackgroundColor(int)">setBackgroundColor</A></B>(int&nbsp;_backgroundColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Visuals.html#setHeight(float)">setHeight</A></B>(float&nbsp;_plotHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Visuals.html#setLeft(float)">setLeft</A></B>(float&nbsp;_plotLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Visuals.html#setTop(float)">setTop</A></B>(float&nbsp;_plotTop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Visuals.html#setupFont(java.lang.String, int, int, int)">setupFont</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_fontName,
          int&nbsp;_xAlign,
          int&nbsp;_yAlign,
          int&nbsp;_tSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function for setting the font up for writing the labels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Visuals.html#setupFont(java.lang.String, int, int, int, int)">setupFont</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_fontName,
          int&nbsp;_xAlign,
          int&nbsp;_yAlign,
          int&nbsp;_tSize,
          int&nbsp;_fontColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;overload setupFont function that takes in font color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Visuals.html#setWidth(float)">setWidth</A></B>(float&nbsp;_plotWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Visuals.html#vertLine(float, float, float, int, float)">vertLine</A></B>(float&nbsp;_yFrom,
         float&nbsp;_yTo,
         float&nbsp;_x,
         int&nbsp;_sColor,
         float&nbsp;_sWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;draws a vertical line with color _sColor, and weight _sWeight</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Visuals.html#writeLabels(float, float, float)">writeLabels</A></B>(float&nbsp;_text,
            float&nbsp;_xPos,
            float&nbsp;_yPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Visuals.html#writeLabels(processing.core.PFont, float, float, float)">writeLabels</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A>&nbsp;_plotFont,
            float&nbsp;_text,
            float&nbsp;_xPos,
            float&nbsp;_yPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Visuals.html#writeLabels(processing.core.PFont, java.lang.String[], float[], float[])">writeLabels</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A>&nbsp;_plotFont,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;_text,
            float[]&nbsp;_xPos,
            float[]&nbsp;_yPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Visuals.html#writeLabels(processing.core.PFont, java.lang.String, float, float)">writeLabels</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A>&nbsp;_plotFont,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_text,
            float&nbsp;_xPos,
            float&nbsp;_yPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Visuals.html#writeLabels(java.lang.String, float, float)">writeLabels</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_text,
            float&nbsp;_xPos,
            float&nbsp;_yPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Visuals.html#writeTitle(java.lang.String, processing.core.PFont)">writeTitle</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_title,
           <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A>&nbsp;_plotFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;titles the plot given the String _title and the PFont</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Visuals.html#xLabels(float, float, float, float, int)">xLabels</A></B>(float&nbsp;_left,
        float&nbsp;_width,
        float&nbsp;_xDatMin,
        float&nbsp;_xDatMax,
        int&nbsp;_numDiv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the x-axis labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Visuals.html#xLabels(float, float, java.lang.String[])">xLabels</A></B>(float&nbsp;_left,
        float&nbsp;_width,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;_xLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the x-axis labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Visuals.html#xTicks(float, float, int, int)">xTicks</A></B>(float&nbsp;_left,
       float&nbsp;_width,
       int&nbsp;_numDiv,
       int&nbsp;_tickHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the x-axis tickmarks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Visuals.html#yLabels(float, float, float, float, int)">yLabels</A></B>(float&nbsp;_top,
        float&nbsp;_height,
        float&nbsp;_yDatMin,
        float&nbsp;_yDatMax,
        int&nbsp;_numDiv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the y-axis labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Visuals.html#yLabels(float, float, java.lang.String[])">yLabels</A></B>(float&nbsp;_top,
        float&nbsp;_height,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;_yLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the y-axis labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Visuals.html#YLines(int)">YLines</A></B>(int&nbsp;_numDiv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws horizontal y-lines on the plot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../papaya/Visuals.html#yTicks(float, float, int, int)">yTicks</A></B>(float&nbsp;_top,
       float&nbsp;_height,
       int&nbsp;_numDiv,
       int&nbsp;_tickWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the y-axis tickmarks.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bgColor"><!-- --></A><H3>
bgColor</H3>
<PRE>
public int <B>bgColor</B></PRE>
<DL>
<DD>Specifies the plot background color
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Visuals(processing.core.PApplet, float, float, float, float)"><!-- --></A><H3>
Visuals</H3>
<PRE>
public <B>Visuals</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;_theParent,
               float&nbsp;_plotLeft,
               float&nbsp;_plotTop,
               float&nbsp;_plotWidth,
               float&nbsp;_plotHeight)</PRE>
<DL>
<DD>The parent class behind the other plotting classes.
 
 <p>
 Visuals contains some useful functions for the (elementary!) visual representation
 of your data (e.g. setting up your font, writing labels, mapping 
 arrays to the plot right-left-top-bottom parameters, xTicks, yTicks,legends,
 etc). Nothing very fancy like writing x-labels at an angle or computing your
 tax returns for you though so don't get your hopes up. Sorry.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>_theParent</CODE> - the Processing papplet. Just "this" in your sketch.<DD><CODE>_plotLeft</CODE> - the plot left<DD><CODE>_plotTop</CODE> - the plot top (in Processing coordinates!)<DD><CODE>_plotWidth</CODE> - the plot width<DD><CODE>_plotHeight</CODE> - the plot height.
 <p>The bottom of the plot area is then given by <code>_plotTop + _plotHeight</code>
 while the right is <code>_plotLeft + _plotWidth</code>.</p></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mapXData(float[])"><!-- --></A><H3>
mapXData</H3>
<PRE>
public float[] <B>mapXData</B>(float[]&nbsp;data)</PRE>
<DL>
<DD>Maps the x-data from the range min(data) to max(data) to 
 the plotLeft and plotLeft+plotWidth. That is, 
 <code>mappedData[i] = plotLeft + (data[i] - min) / (max-min) * plotWidth</code>.
 This is not done directly though, but rather, the 
 <A HREF="../papaya/Mat.html#map(float[], float, float, float, float)"><CODE>Mat.map(float[] data, float low1, float high1, float low2, float high2)</CODE></A> 
 function is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the x data to map.
<DT><B>Returns:</B><DD>the mapped data.</DL>
</DD>
</DL>
<HR>

<A NAME="mapXData(float[], float, float)"><!-- --></A><H3>
mapXData</H3>
<PRE>
public float[] <B>mapXData</B>(float[]&nbsp;data,
                        float&nbsp;minXDat,
                        float&nbsp;maxXDat)</PRE>
<DL>
<DD>Maps the x-data from the range minXDat to maxXDat to 
 the plotLeft and plotRight. That is, 
 <code>mappedData[i] = plotLeft + (data[i] - minXDat) / (maxXDat-minXDat) * plotWidth</code>.
 This is not done directly though, but rather, the 
 <A HREF="../papaya/Mat.html#map(float[], float, float, float, float)"><CODE>Mat.map(float[] data, float low1, float high1, float low2, float high2)</CODE></A> 
 function is used.
 <p>
 Note: No internal checks are done to make sure that the min/max values are in the
 data range.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the x data to map.<DD><CODE>minXDat</CODE> - the minimum value to use in the data mapping.<DD><CODE>maxXDat</CODE> - the maximum value to use in the data mapping.
<DT><B>Returns:</B><DD>the mapped data.</DL>
</DD>
</DL>
<HR>

<A NAME="mapYData(float[])"><!-- --></A><H3>
mapYData</H3>
<PRE>
public float[] <B>mapYData</B>(float[]&nbsp;data)</PRE>
<DL>
<DD>Maps the y-data from the range min(data) to max(data) to 
 the plotBottom and plotTop. That is, 
 <code>mappedData[i] = plotBottom + (data[i] - min) / (max-min) * (-plotHeight)</code>.
 (The minus sign above accounts for the difference in Processing's coordinate system
 and what we associate with Top/Bottom).
 The computation above is not done directly though, but rather, the 
 <A HREF="../papaya/Mat.html#map(float[], float, float, float, float)"><CODE>Mat.map(float[] data, float low1, float high1, float low2, float high2)</CODE></A> 
 function is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the y data to map.
<DT><B>Returns:</B><DD>the mapped data.</DL>
</DD>
</DL>
<HR>

<A NAME="mapYData(float[], float, float)"><!-- --></A><H3>
mapYData</H3>
<PRE>
public float[] <B>mapYData</B>(float[]&nbsp;data,
                        float&nbsp;minYDat,
                        float&nbsp;maxYDat)</PRE>
<DL>
<DD>Maps the y-data from the range minYDat to maxYDat to 
 the plotBottom and plotTop. That is, 
 <code>mappedData[i] = plotBottom + (data[i] - minYDat) / (maxYDat-minYDat) * (-plotHeight)</code>.
 (The minus sign above accounts for the difference in Processing's coordinate system
 and what we associate with Top/Bottom).
 The computation above is not done directly though, but rather, the 
 <A HREF="../papaya/Mat.html#map(float[], float, float, float, float)"><CODE>Mat.map(float[] data, float low1, float high1, float low2, float high2)</CODE></A> 
 function is used. 
 <p>
 Note: No internal checks are done to make sure that the min/max values are in the
 data range.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the x data to map.<DD><CODE>minYDat</CODE> - the minimum value to use in the data mapping.<DD><CODE>maxYDat</CODE> - the maximum value to use in the data mapping.
<DT><B>Returns:</B><DD>the mapped data.</DL>
</DD>
</DL>
<HR>

<A NAME="drawAxes(int, float)"><!-- --></A><H3>
drawAxes</H3>
<PRE>
public void <B>drawAxes</B>(int&nbsp;_sColor,
                     float&nbsp;_sWeight)</PRE>
<DL>
<DD>Draws the plot axes using a line with color _sColor, and weight _sWeight
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawRect()"><!-- --></A><H3>
drawRect</H3>
<PRE>
public void <B>drawRect</B>()</PRE>
<DL>
<DD>Draw the plot background rectangle using the default plot
 dimensions and background color.

 <li>Left most point: plotLeft</li>
 <li>Top most point: plotTop</li>
 <li>Width: plotWidth</li>
 <li>Height: plotHeight</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawRect(float, float, float, float, int)"><!-- --></A><H3>
drawRect</H3>
<PRE>
public void <B>drawRect</B>(float&nbsp;_left,
                     float&nbsp;_top,
                     float&nbsp;_width,
                     float&nbsp;_height,
                     int&nbsp;_rectColor)</PRE>
<DL>
<DD>Draws the plot background rectangle using the input dimensions and
 background color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_left</CODE> - the left-most point of the rectangle<DD><CODE>_top</CODE> - the top-most point of the rectangle<DD><CODE>_width</CODE> - the width of the rectangle<DD><CODE>_height</CODE> - the height of the rectangle<DD><CODE>_rectColor</CODE> - the rectangle color.</DL>
</DD>
</DL>
<HR>

<A NAME="legendVert(float, float, int[], java.lang.String[])"><!-- --></A><H3>
legendVert</H3>
<PRE>
public void <B>legendVert</B>(float&nbsp;x,
                       float&nbsp;y,
                       int[]&nbsp;colors,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;labels)</PRE>
<DL>
<DD>Draws a legend going downwards with the first element situated at (x,y). 
 Useful for situations where you are plotting more than one dataset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colors</CODE> - the legend colors<DD><CODE>labels</CODE> - labels that go with each color</DL>
</DD>
</DL>
<HR>

<A NAME="legendHoriz(float, float, int[], java.lang.String[])"><!-- --></A><H3>
legendHoriz</H3>
<PRE>
public void <B>legendHoriz</B>(float&nbsp;x,
                        float&nbsp;y,
                        int[]&nbsp;colors,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;labels)</PRE>
<DL>
<DD>Draws a legend going to the right with the first element situated at (x,y). 
 Useful for situations where you are plotting more than one dataset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colors</CODE> - the legend colors<DD><CODE>labels</CODE> - labels that go with each color</DL>
</DD>
</DL>
<HR>

<A NAME="xTicks(float, float, int, int)"><!-- --></A><H3>
xTicks</H3>
<PRE>
public void <B>xTicks</B>(float&nbsp;_left,
                   float&nbsp;_width,
                   int&nbsp;_numDiv,
                   int&nbsp;_tickHeight)</PRE>
<DL>
<DD>Draws the x-axis tickmarks.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_left</CODE> - left most tick position. Set to negative to make it default
 to the plotLeft)<DD><CODE>_width</CODE> - (_left + _width) = right most tick position. Set to negative<DD><CODE>_numDiv</CODE> - the number of divisions. The number of tick marks drawn = _numDiv+1.<DD><CODE>_tickHeight</CODE> - the height of the tick mark.</DL>
</DD>
</DL>
<HR>

<A NAME="xLabels(float, float, float, float, int)"><!-- --></A><H3>
xLabels</H3>
<PRE>
public void <B>xLabels</B>(float&nbsp;_left,
                    float&nbsp;_width,
                    float&nbsp;_xDatMin,
                    float&nbsp;_xDatMax,
                    int&nbsp;_numDiv)</PRE>
<DL>
<DD>Write the x-axis labels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_left</CODE> - left most label position. Set to negative to make it default
 to the plotLeft)<DD><CODE>_width</CODE> - (_left + _width) = right most label position. Set to negative
 to make it default to the plotWidth<DD><CODE>_xDatMin</CODE> - minimum data value to show in the label<DD><CODE>_xDatMax</CODE> - maximum data value to show in the label<DD><CODE>_numDiv</CODE> - the number of divisions.</DL>
</DD>
</DL>
<HR>

<A NAME="xLabels(float, float, java.lang.String[])"><!-- --></A><H3>
xLabels</H3>
<PRE>
public void <B>xLabels</B>(float&nbsp;_left,
                    float&nbsp;_width,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;_xLabels)</PRE>
<DL>
<DD>Write the x-axis labels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_left</CODE> - left most label position. Set to negative to make it default
 to the plotLeft)<DD><CODE>_width</CODE> - (_left + _width) = right most label position. Set to negative
 to make it default to the plotWidth<DD><CODE>_xLabels</CODE> - the String array of labels.</DL>
</DD>
</DL>
<HR>

<A NAME="yTicks(float, float, int, int)"><!-- --></A><H3>
yTicks</H3>
<PRE>
public void <B>yTicks</B>(float&nbsp;_top,
                   float&nbsp;_height,
                   int&nbsp;_numDiv,
                   int&nbsp;_tickWidth)</PRE>
<DL>
<DD>Draws the y-axis tickmarks.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_top</CODE> - top most tick position in Processing's coordinate system. 
 Set to negative to make it default to the plotTop)<DD><CODE>_height</CODE> - (top + height) = bottom most label position in Processing's coordinate system.
 Set to negative to make it default to the plotHeight.<DD><CODE>_numDiv</CODE> - the number of divisions. The number of tick marks drawn = _numDiv+1.<DD><CODE>_tickWidth</CODE> - the width of the tick mark.</DL>
</DD>
</DL>
<HR>

<A NAME="yLabels(float, float, float, float, int)"><!-- --></A><H3>
yLabels</H3>
<PRE>
public void <B>yLabels</B>(float&nbsp;_top,
                    float&nbsp;_height,
                    float&nbsp;_yDatMin,
                    float&nbsp;_yDatMax,
                    int&nbsp;_numDiv)</PRE>
<DL>
<DD>Write the y-axis labels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_top</CODE> - top most label position in Processing's coordinate system. 
 Set to negative to make it default to the plotTop)<DD><CODE>_height</CODE> - (top + height) = bottom most label positionin Processing's coordinate system.
 Set to negative to make it default to the plotHeight.<DD><CODE>_yDatMin</CODE> - minimum data value to show in the label<DD><CODE>_yDatMax</CODE> - maximum data value to show in the label<DD><CODE>_numDiv</CODE> - the number of divisions.</DL>
</DD>
</DL>
<HR>

<A NAME="yLabels(float, float, java.lang.String[])"><!-- --></A><H3>
yLabels</H3>
<PRE>
public void <B>yLabels</B>(float&nbsp;_top,
                    float&nbsp;_height,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;_yLabels)</PRE>
<DL>
<DD>Write the y-axis labels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_top</CODE> - top most label position in Processing's coordinate system. 
 Set to negative to make it default to the plotTop)<DD><CODE>_height</CODE> - (top + height) = bottom most label positionin Processing's coordinate system.
 Set to negative to make it default to the plotHeight.<DD><CODE>_yLabels</CODE> - the String array of labels.</DL>
</DD>
</DL>
<HR>

<A NAME="YLines(int)"><!-- --></A><H3>
YLines</H3>
<PRE>
public void <B>YLines</B>(int&nbsp;_numDiv)</PRE>
<DL>
<DD>Draws horizontal y-lines on the plot
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_numDiv</CODE> - number of divisions. The number of lines drawn = numDiv+1</DL>
</DD>
</DL>
<HR>

<A NAME="horizLine(float, float, float, int, float)"><!-- --></A><H3>
horizLine</H3>
<PRE>
public void <B>horizLine</B>(float&nbsp;_xFrom,
                      float&nbsp;_xTo,
                      float&nbsp;_y,
                      int&nbsp;_sColor,
                      float&nbsp;_sWeight)</PRE>
<DL>
<DD>draws a horizonal line with color _sColor, and weight _sWeight
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vertLine(float, float, float, int, float)"><!-- --></A><H3>
vertLine</H3>
<PRE>
public void <B>vertLine</B>(float&nbsp;_yFrom,
                     float&nbsp;_yTo,
                     float&nbsp;_x,
                     int&nbsp;_sColor,
                     float&nbsp;_sWeight)</PRE>
<DL>
<DD>draws a vertical line with color _sColor, and weight _sWeight
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="line(float, float, float, float, int, float)"><!-- --></A><H3>
line</H3>
<PRE>
public void <B>line</B>(float&nbsp;_x1,
                 float&nbsp;_y1,
                 float&nbsp;_x2,
                 float&nbsp;_y2,
                 int&nbsp;_sColor,
                 float&nbsp;_sWeight)</PRE>
<DL>
<DD>Draws a straight line going from (x[0],y[0]) to (x[1],y[1]) 
 with color _sColor, and weight _sWeight
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeTitle(java.lang.String, processing.core.PFont)"><!-- --></A><H3>
writeTitle</H3>
<PRE>
public void <B>writeTitle</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_title,
                       <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A>&nbsp;_plotFont)</PRE>
<DL>
<DD>titles the plot given the String _title and the PFont
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeLabels(processing.core.PFont, java.lang.String[], float[], float[])"><!-- --></A><H3>
writeLabels</H3>
<PRE>
public void <B>writeLabels</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A>&nbsp;_plotFont,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;_text,
                        float[]&nbsp;_xPos,
                        float[]&nbsp;_yPos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeLabels(processing.core.PFont, java.lang.String, float, float)"><!-- --></A><H3>
writeLabels</H3>
<PRE>
public void <B>writeLabels</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A>&nbsp;_plotFont,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_text,
                        float&nbsp;_xPos,
                        float&nbsp;_yPos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeLabels(processing.core.PFont, float, float, float)"><!-- --></A><H3>
writeLabels</H3>
<PRE>
public void <B>writeLabels</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</A>&nbsp;_plotFont,
                        float&nbsp;_text,
                        float&nbsp;_xPos,
                        float&nbsp;_yPos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeLabels(float, float, float)"><!-- --></A><H3>
writeLabels</H3>
<PRE>
public void <B>writeLabels</B>(float&nbsp;_text,
                        float&nbsp;_xPos,
                        float&nbsp;_yPos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeLabels(java.lang.String, float, float)"><!-- --></A><H3>
writeLabels</H3>
<PRE>
public void <B>writeLabels</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_text,
                        float&nbsp;_xPos,
                        float&nbsp;_yPos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setupFont(java.lang.String, int, int, int)"><!-- --></A><H3>
setupFont</H3>
<PRE>
public void <B>setupFont</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_fontName,
                      int&nbsp;_xAlign,
                      int&nbsp;_yAlign,
                      int&nbsp;_tSize)</PRE>
<DL>
<DD>function for setting the font up for writing the labels
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setupFont(java.lang.String, int, int, int, int)"><!-- --></A><H3>
setupFont</H3>
<PRE>
public void <B>setupFont</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_fontName,
                      int&nbsp;_xAlign,
                      int&nbsp;_yAlign,
                      int&nbsp;_tSize,
                      int&nbsp;_fontColor)</PRE>
<DL>
<DD>overload setupFont function that takes in font color
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundColor(int)"><!-- --></A><H3>
setBackgroundColor</H3>
<PRE>
public void <B>setBackgroundColor</B>(int&nbsp;_backgroundColor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeft()"><!-- --></A><H3>
getLeft</H3>
<PRE>
public float <B>getLeft</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRight()"><!-- --></A><H3>
getRight</H3>
<PRE>
public float <B>getRight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTop()"><!-- --></A><H3>
getTop</H3>
<PRE>
public float <B>getTop</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBottom()"><!-- --></A><H3>
getBottom</H3>
<PRE>
public float <B>getBottom</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public float <B>getWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public float <B>getHeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLeft(float)"><!-- --></A><H3>
setLeft</H3>
<PRE>
public void <B>setLeft</B>(float&nbsp;_plotLeft)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(float)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(float&nbsp;_plotWidth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTop(float)"><!-- --></A><H3>
setTop</H3>
<PRE>
public void <B>setTop</B>(float&nbsp;_plotTop)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(float)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(float&nbsp;_plotHeight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../papaya/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../papaya/Unique.html" title="class in papaya"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?papaya/Visuals.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Visuals.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

		    	
		    	  <a href="http://processing.org">Processing</a> library papaya by 
				  <a href="http://adilapapaya.com">Adila Faruk</a>. (C) 2014
		    	
			
</BODY>
</HTML>
